﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/21 22:18}　ぐるぐるファイトX  (round_gauntlet_03_event_elimination) ( Player: 36 → 24 Qualification:66.7%)　【 Time: 1:37.989 】
{2023/06/21 22:19}　ゲートクラッシュX  (round_chompchomp_event_elimination) ( Player: 24 → 17 Qualification:70.8%)　【 Time: 0:32.102 】
{2023/06/21 22:21}　リリー・リーパーX  (round_drumtop_event_elimination) ( Player: 17 → 12 Qualification:70.6%)　【 Time: 1:01.601 】
{2023/06/21 22:23}　ツンドラダッシュX  (round_gauntlet_05_event_elimination) ( Player: 12 → 9 Qualification:75.0%)　【 Time: 0:52.435 】
{2023/06/21 22:26}　ブラストボール  (round_blastball_arenasurvival_elimination) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 2:16.184 】
-----------------------------
{2023/06/21 22:30}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:54.720 】
{2023/06/21 22:32}　パーティー・プロムナードX  (round_gauntlet_08_event_elimination) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:12.201 】
{2023/06/21 22:34}　シーソーゲームX  (round_see_saw_event_elimination) ( Player: 20 → 14 Qualification:70.0%)　【 Time: 1:19.767 】
{2023/06/21 22:36}　フルティルトX  (round_see_saw_360_event_elimination) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 1:23.553 】
{2023/06/21 22:41}　ジャンプ・ショーダウン  (round_jump_showdown_event_elimination) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 3:43.586 】
-----------------------------
{2023/06/21 22:46}　スカイライン・スタンブルX  (round_gauntlet_06_event_elimination) ( Player: 40 → 14 Qualification:35.0%)　【 Time: 1:37.985 】
{2023/06/21 22:47}　ツリートップ・タンブルX  (round_gauntlet_07_event_elimination) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 0:56.886 】
{2023/06/21 22:53}　ジャンプ・ショーダウン  (round_jump_showdown_event_elimination) ( Player: 9 → 3 Qualification:33.3%)　【 Time: 5:00.003 】
-----------------------------
{2023/06/21 22:58}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 0:51.469 】
{2023/06/21 23:00}　パーティー・プロムナードX  (round_gauntlet_08_event_elimination) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:11.669 】
{2023/06/21 23:02}　フルティルトX  (round_see_saw_360_event_elimination) ( Player: 20 → 11 Qualification:55.0%)　【 Time: 1:37.752 】
{2023/06/21 23:05}　スライム・クライム  (round_lava_event_elimination) ( Player: 11 → 8 Qualification:72.7%)　【 Time: 2:00.553 】
{2023/06/21 23:08}　リングのノロイ  (round_hexaring_elimination) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:09.884 】
-----------------------------
{2023/06/21 23:11}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 1:00.116 】
{2023/06/21 23:13}　ゲートクラッシュX  (round_chompchomp_event_elimination) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:35.768 】
{2023/06/21 23:14}　ツンドラダッシュX  (round_gauntlet_05_event_elimination) ( Player: 20 → 14 Qualification:70.0%)　【 Time: 0:55.605 】
{2023/06/21 23:16}　ぐるぐるファイトX  (round_gauntlet_03_event_elimination) ( Player: 14 → 10 Qualification:71.4%)　【 Time: 1:02.984 】
{2023/06/21 23:19}　リングのノロイ  (round_hexaring_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 1:30.585 】
-----------------------------
{2023/06/21 23:22}　パーティー・プロムナードX  (round_gauntlet_08_event_elimination) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:20.996 】
{2023/06/21 23:23}　ゲートクラッシュX  (round_chompchomp_event_elimination) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:31.704 】
{2023/06/21 23:26}　パイプドリームX  (round_pipedup_event_elimination) ( Player: 20 → 14 Qualification:70.0%)　【 Time: 1:27.151 】
{2023/06/21 23:28}　フルティルトX  (round_see_saw_360_event_elimination) ( Player: 14 → 10 Qualification:71.4%)　【 Time: 1:17.802 】
{2023/06/21 23:31}　リングのノロイ  (round_hexaring_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 1:43.270 】
-----------------------------
{2023/06/21 23:37}　ぐるぐるファイトX  (round_gauntlet_03_event_elimination) ( Player: 40 → 24 Qualification:60.0%)　【 Time: 1:22.457 】
{2023/06/21 23:40}　スライム・クライム  (round_lava_event_elimination) ( Player: 24 → 17 Qualification:70.8%)　【 Time: 1:50.386 】
{2023/06/21 23:41}　ゲートクラッシュX  (round_chompchomp_event_elimination) ( Player: 17 → 12 Qualification:70.6%)　【 Time: 0:30.669 】
{2023/06/21 23:43}　パイプドリームX  (round_pipedup_event_elimination) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:20.052 】
{2023/06/21 23:46}　止まるなキケンスペース  (round_hexsnake) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:28.553 】
-----------------------------
{2023/06/21 23:51}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:54.070 】
{2023/06/21 23:54}　フルティルトX  (round_see_saw_360_event_elimination) ( Player: 28 → 11 Qualification:39.3%)　【 Time: 1:40.032 】
{2023/06/21 23:56}　ぐるぐるファイトX  (round_gauntlet_03_event_elimination) ( Player: 11 → 8 Qualification:72.7%)　【 Time: 1:02.001 】
{2023/06/21 23:58}　パキパキアイス  (round_thin_ice_event_elimination) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:48.619 】