﻿Fall Guys Tools Round Debug

-----------------------------
{2023/07/03 18:35}　公開用テストコース  (ugc-3018-3972-7704) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 0:50.290 】
-----------------------------
{2023/07/03 18:48}　公開用テストコース  (ugc-3018-3972-7704) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 0:07.388 】
-----------------------------
{2023/07/03 18:57}　フルティルト  (round_see_saw_360_40) ( Player: 40 → 26 Qualification:65.0%)　【 Time: 3:00.069 】
{2023/07/03 19:00}　AIRBORNE ANTICS  (wle_s10_orig_round_002) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 2:19.472 】
{2023/07/03 19:02}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 18 → 13 Qualification:72.2%)　【 Time: 1:10.026 】
{2023/07/03 19:05}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 13 → 8 Qualification:61.5%)　【 Time: 1:29.005 】
{2023/07/03 19:08}　リングのノロイ  (round_hexaring_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:34.223 】
-----------------------------
{2023/07/03 19:15}　ガチ恋のあたまの悪いGOLF  (ugc-9487-0343-6653) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 4:01.707 】
-----------------------------
{2023/07/03 19:22}　AIRBORNE ANTICS  (wle_s10_orig_round_002) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 1:27.488 】
{2023/07/03 19:24}　DIGI TREK  (wle_s10_round_001) ( Player: 28 → 21 Qualification:75.0%)　【 Time: 1:00.689 】
{2023/07/03 19:26}　パイプドリーム  (round_pipedup_40) ( Player: 21 → 14 Qualification:66.7%)　【 Time: 1:18.972 】
{2023/07/03 19:28}　ジャンプクラブ  (round_jump_club_40) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 0:59.927 】
{2023/07/03 19:31}　クラーケンスラム  (round_kraken_attack_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:43.161 】
-----------------------------
{2023/07/03 19:34}　大ファンX  (round_biggestfan_xtreme_party_final) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 1:45.140 】
-----------------------------
{2023/07/03 19:36}　ツリートップ・タンブルX  (round_gauntlet_07_xtreme_party_final) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 0:37.842 】
-----------------------------
{2023/07/03 19:37}　ホバーボード・ヒーローズ  (round_hoverboardsurvival_xtreme_party_final) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 0:01.693 】
-----------------------------
{2023/07/03 19:38}　ツンドラダッシュX  (round_gauntlet_05_xtreme_party_final) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 0:02.824 】
-----------------------------
{2023/07/03 19:39}　大ファンX  (round_biggestfan_xtreme_party_final) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 0:02.343 】
-----------------------------
{2023/07/03 19:40}　リリー・リーパーX  (round_drumtop_xtreme_party_final) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 0:40.156 】
-----------------------------
{2023/07/03 19:42}　ツリートップ・タンブルX  (round_gauntlet_07_xtreme_party_final) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 0:28.903 】
-----------------------------
{2023/07/03 19:43}　スライム・クライム  (round_lava_xtreme_party_final) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 0:02.107 】
-----------------------------
{2023/07/03 19:45}　リリー・リーパーX  (round_drumtop_xtreme_party_final) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 0:32.557 】
-----------------------------
{2023/07/03 19:46}　パーティー・プロムナードX  (round_gauntlet_08_xtreme_party_final) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 0:14.372 】
-----------------------------