﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/05 17:06}　スピンレース  (round_gauntlet_02_duos) ( Player: 36 → 31 Qualification:86.1%)　【 Time: 1:22.329 】 Squad: 18 → 14
{2023/06/05 17:09}　パーティー・プロムナード  (round_gauntlet_08_duos) ( Player: 28 → 24 Qualification:85.7%)　【 Time: 2:00.085 】 Squad: 14 → 12
{2023/06/05 17:12}　ロールアウト  (round_tunnel_duos) ( Player: 23 → 12 Qualification:52.2%)　【 Time: 1:30.125 】 Squad: 12 → 7
{2023/06/05 17:15}　リングスピナー  (round_spin_ring_duos) ( Player: 14 → 0 Qualification:00.0%)　【 Time: 2:23.590 】 Squad: 7 → 4
{2023/06/05 17:19}　止まるなキケン  (round_floor_fall_duos) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:42.444 】
-----------------------------
{2023/06/05 17:24}　リリー・リーパー  (round_drumtop_duos) ( Player: 39 → 20 Qualification:51.3%)　【 Time: 2:20.125 】 Squad: 20 → 13
{2023/06/05 17:25}　ヒットパレード  (round_gauntlet_01_duos) ( Player: 26 → 23 Qualification:88.5%)　【 Time: 1:00.972 】 Squad: 13 → 10
{2023/06/05 17:29}　リングスピナー  (round_spin_ring_duos) ( Player: 20 → 2 Qualification:10.0%)　【 Time: 3:00.085 】 Squad: 10 → 6
{2023/06/05 17:31}　ヒヤヒヤロード  (round_tip_toe_duos) ( Player: 12 → 9 Qualification:75.0%)　【 Time: 0:43.620 】 Squad: 6 → 4
{2023/06/05 17:34}　クラーケンスラム  (round_kraken_attack_duos) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:38.702 】
-----------------------------
{2023/06/05 17:38}　リリー・リーパー  (round_drumtop_duos) ( Player: 39 → 29 Qualification:74.4%)　【 Time: 2:20.053 】 Squad: 20 → 15
{2023/06/05 17:40}　スピードスライダー  (round_slide_chute_duos) ( Player: 30 → 22 Qualification:73.3%)　【 Time: 0:58.865 】 Squad: 15 → 11
{2023/06/05 17:42}　ジャンプクラブ  (round_jump_club_duos) ( Player: 22 → 0 Qualification:00.0%)　【 Time: 1:06.854 】 Squad: 11 → 7
{2023/06/05 17:46}　リングスピナー  (round_spin_ring_duos) ( Player: 14 → 2 Qualification:14.3%)　【 Time: 3:00.011 】 Squad: 7 → 4
{2023/06/05 17:47}　ロストテンプル  (round_crown_maze_duos) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:38.888 】
-----------------------------
{2023/06/05 17:52}　フルティルト  (round_see_saw_360_duos) ( Player: 40 → 29 Qualification:72.5%)　【 Time: 3:00.057 】 Squad: 20 → 15
{2023/06/05 17:55}　ツンドラダッシュ  (round_gauntlet_05_duos) ( Player: 29 → 25 Qualification:86.2%)　【 Time: 1:22.722 】 Squad: 15 → 11
-----------------------------
{2023/06/05 17:59}　ぐるぐるファイト  (round_gauntlet_03_duos) ( Player: 40 → 35 Qualification:87.5%)　【 Time: 1:45.577 】 Squad: 20 → 15
{2023/06/05 18:02}　スカイライン・スタンブル  (round_gauntlet_06_duos) ( Player: 28 → 26 Qualification:92.9%)　【 Time: 2:00.006 】 Squad: 15 → 12
-----------------------------
{2023/06/05 18:08}　リリー・リーパー  (round_drumtop_duos) ( Player: 35 → 24 Qualification:68.6%)　【 Time: 2:20.110 】 Squad: 18 → 13
{2023/06/05 18:09}　ドアダッシュ  (round_door_dash_duos) ( Player: 25 → 20 Qualification:80.0%)　【 Time: 0:50.023 】 Squad: 13 → 10
{2023/06/05 18:12}　パイプドリーム  (round_pipedup_duos) ( Player: 20 → 18 Qualification:90.0%)　【 Time: 1:47.226 】 Squad: 10 → 7
{2023/06/05 18:15}　ピクセル名人  (round_pixelperfect_duos) ( Player: 13 → 8 Qualification:61.5%)　【 Time: 1:54.538 】 Squad: 7 → 4
{2023/06/05 18:17}　ブラストボール  (round_blastball_arenasurvival_final_duos) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:37.723 】
-----------------------------
{2023/06/05 18:21}　トラックアタック  (round_gauntlet_09_duos) ( Player: 36 → 35 Qualification:97.2%)　【 Time: 1:03.627 】 Squad: 18 → 13
{2023/06/05 18:24}　スカイライン・スタンブル  (round_gauntlet_06_duos) ( Player: 26 → 22 Qualification:84.6%)　【 Time: 1:45.168 】 Squad: 13 → 10
{2023/06/05 18:26}　ストンピング・グラウンド  (round_robotrampage_arena_2_duos) ( Player: 20 → 8 Qualification:40.0%)　【 Time: 1:10.014 】 Squad: 10 → 7
{2023/06/05 18:28}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_duos) ( Player: 14 → 8 Qualification:57.1%)　【 Time: 1:09.022 】 Squad: 7 → 4
-----------------------------
{2023/06/05 18:35}　フルティルト  (round_see_saw_360_duos) ( Player: 36 → 31 Qualification:86.1%)　【 Time: 2:21.681 】 Squad: 18 → 15
{2023/06/05 18:37}　スピンレース  (round_gauntlet_02_duos) ( Player: 29 → 23 Qualification:79.3%)　【 Time: 1:06.018 】 Squad: 15 → 11
{2023/06/05 18:39}　雪玉サバイバル  (round_snowballsurvival_duos) ( Player: 21 → 4 Qualification:19.0%)　【 Time: 1:00.022 】 Squad: 11 → 7
{2023/06/05 18:41}　ロールアウト  (round_tunnel_duos) ( Player: 14 → 10 Qualification:71.4%)　【 Time: 1:30.007 】 Squad: 7 → 5
{2023/06/05 18:44}　ブラストランティス  (round_blastballruins_duos) ( Player: 10 → 5 Qualification:50.0%)　【 Time: 2:30.021 】 Squad: 5 → 3
{2023/06/05 18:48}　ジャンプ・ショーダウン  (round_jump_showdown_duos) ( Player: 6 → 1 Qualification:16.7%)　【 Time: 3:08.450 】
-----------------------------
{2023/06/05 18:53}　SWEPT AWAY  (wle_s10_orig_round_041) ( Player: 40 → 32 Qualification:80.0%)　【 Time: 2:00.081 】
-----------------------------
{2023/06/05 18:57}　SWEPT AWAY  (wle_s10_orig_round_041) ( Player: 39 → 32 Qualification:82.1%)　【 Time: 2:00.062 】
-----------------------------
{2023/06/05 19:01}　SWEPT AWAY  (wle_s10_orig_round_041) ( Player: 40 → 35 Qualification:87.5%)　【 Time: 2:00.082 】
-----------------------------
{2023/06/05 19:05}　SWEPT AWAY  (wle_s10_orig_round_041) ( Player: 25 → 19 Qualification:76.0%)　【 Time: 2:00.065 】
-----------------------------
{2023/06/05 19:08}　SWEPT AWAY  (wle_s10_orig_round_041) ( Player: 40 → 37 Qualification:92.5%)　【 Time: 2:00.077 】