﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/15 11:00}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:04.538 】
{2023/06/15 11:04}　ブラストランティス  (round_blastballruins_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 2:23.480 】
{2023/06/15 11:05}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:37.639 】
{2023/06/15 11:08}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:05.176 】
-----------------------------
{2023/06/15 11:12}　ツリートップ・タンブル  (round_gauntlet_07_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:28.269 】
{2023/06/15 11:14}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 24 → 4 Qualification:16.7%)　【 Time: 1:10.007 】
{2023/06/15 11:17}　パキパキアイス  (round_thin_ice_mini_40) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 2:04.702 】
-----------------------------
{2023/06/15 11:23}　ツリートップ・タンブル  (round_gauntlet_07_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:39.469 】
{2023/06/15 11:24}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 21 → 13 Qualification:61.9%)　【 Time: 0:52.098 】
{2023/06/15 11:28}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 13 → 8 Qualification:61.5%)　【 Time: 1:57.656 】
{2023/06/15 11:31}　止まるなキケンスペース  (round_hexsnake_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:07.823 】
-----------------------------
{2023/06/15 11:34}　トラックアタック  (round_gauntlet_09_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 1:10.369 】
{2023/06/15 11:37}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 22 → 14 Qualification:63.6%)　【 Time: 2:28.874 】
{2023/06/15 11:39}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 0:49.744 】
{2023/06/15 11:42}　リングのノロイ  (round_hexaring_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 2:08.004 】
-----------------------------
{2023/06/15 11:46}　ぐるぐるファイト  (round_gauntlet_03_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 2:22.602 】
{2023/06/15 11:48}　シーソーゲーム  (round_see_saw_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:36.017 】
{2023/06/15 11:50}　スピードスライダー  (round_slide_chute_filler_40) ( Player: 16 → 10 Qualification:62.5%)　【 Time: 1:13.268 】
{2023/06/15 11:52}　ジャンプ・ショーダウン  (round_jump_showdown_40) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 0:56.691 】
-----------------------------
{2023/06/15 11:54}　ヒットパレード  (round_gauntlet_01_40) ( Player: 36 → 25 Qualification:69.4%)　【 Time: 0:56.569 】
{2023/06/15 11:59}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 22 → 11 Qualification:50.0%)　【 Time: 3:00.043 】
{2023/06/15 12:01}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 11 → 3 Qualification:27.3%)　【 Time: 1:10.042 】
{2023/06/15 12:04}　パキパキアイス  (round_thin_ice_mini_40) ( Player: 3 → 1 Qualification:33.3%)　【 Time: 2:44.973 】