﻿Fall Guys Tools Round Debug

-----------------------------
{2023/05/29 20:08}　ドアダッシュ  (round_door_dash_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:48.691 】
{2023/05/29 20:11}　DATA STREAMS  (wle_s10_round_005) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:51.479 】
{2023/05/29 20:13}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:29.829 】
{2023/05/29 20:15}　雪玉サバイバル  (round_snowballsurvival_40) ( Player: 12 → 5 Qualification:41.7%)　【 Time: 0:59.995 】
{2023/05/29 20:17}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 5 → 1 Qualification:20.0%)　【 Time: 1:07.362 】
-----------------------------
{2023/05/29 20:20}　SCYTHES ＆ ROUNDABOUTS  (wle_s10_orig_round_003) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:23.143 】
{2023/05/29 20:21}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 0:35.051 】
{2023/05/29 20:23}　リングスピナー  (round_spin_ring_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:25.111 】
{2023/05/29 20:25}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:07.427 】
{2023/05/29 20:26}　SLIDE SHOWDOWN  (wle_s10_orig_round_011) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:49.630 】
-----------------------------
{2023/05/29 20:30}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 0:34.304 】
{2023/05/29 20:33}　スカイライン・スタンブル  (round_gauntlet_06_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:17.252 】
{2023/05/29 20:35}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 0:59.314 】
{2023/05/29 20:38}　スライム・クライム  (round_lava_40) ( Player: 12 → 10 Qualification:83.3%)　【 Time: 2:18.603 】
-----------------------------
{2023/05/29 22:00}　スカイライン・スタンブル  (round_gauntlet_06_duos) ( Player: 36 → 22 Qualification:61.1%)　【 Time: 2:00.094 】 Squad: 19 → 14
{2023/05/29 22:02}　ゲートクラッシュ  (round_chompchomp_duos) ( Player: 26 → 24 Qualification:92.3%)　【 Time: 0:50.340 】 Squad: 14 → 11
{2023/05/29 22:04}　雪玉サバイバル  (round_snowballsurvival_duos) ( Player: 20 → 7 Qualification:35.0%)　【 Time: 1:00.047 】 Squad: 11 → 8
{2023/05/29 22:07}　ブロックパーティー  (round_block_party_duos) ( Player: 15 → 4 Qualification:26.7%)　【 Time: 1:45.036 】 Squad: 8 → 5
{2023/05/29 22:09}　パイプドリーム  (round_pipedup_duos) ( Player: 10 → 8 Qualification:80.0%)　【 Time: 1:22.880 】 Squad: 5 → 3
{2023/05/29 22:13}　ロールオフ  (round_tunnel_final_duos) ( Player: 6 → 1 Qualification:16.7%)　【 Time: 2:54.913 】
-----------------------------
{2023/05/29 22:18}　トラックアタック  (round_gauntlet_09_duos) ( Player: 37 → 34 Qualification:91.9%)　【 Time: 1:01.990 】 Squad: 20 → 15
{2023/05/29 22:20}　シーソーゲーム  (round_see_saw_duos) ( Player: 29 → 22 Qualification:75.9%)　【 Time: 1:29.214 】 Squad: 15 → 11
{2023/05/29 22:22}　雪玉サバイバル  (round_snowballsurvival_duos) ( Player: 22 → 13 Qualification:59.1%)　【 Time: 1:00.086 】 Squad: 11 → 7
{2023/05/29 22:24}　スライム・クライム  (round_lava_duos) ( Player: 14 → 10 Qualification:71.4%)　【 Time: 1:33.894 】 Squad: 7 → 4
{2023/05/29 22:25}　ロストテンプル  (round_crown_maze_duos) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:36.851 】
-----------------------------
{2023/05/29 22:32}　フルティルト  (round_see_saw_360_duos) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 2:26.111 】 Squad: 20 → 15
{2023/05/29 22:34}　ツンドラダッシュ  (round_gauntlet_05_duos) ( Player: 29 → 23 Qualification:79.3%)　【 Time: 1:06.024 】 Squad: 15 → 11
{2023/05/29 22:37}　ブロックパーティー  (round_block_party_duos) ( Player: 22 → 18 Qualification:81.8%)　【 Time: 1:45.103 】 Squad: 11 → 9
{2023/05/29 22:40}　ブラストランティス  (round_blastballruins_duos) ( Player: 18 → 8 Qualification:44.4%)　【 Time: 2:30.085 】 Squad: 9 → 5
{2023/05/29 22:42}　ヒヤヒヤロード  (round_tip_toe_duos) ( Player: 10 → 9 Qualification:90.0%)　【 Time: 1:07.024 】 Squad: 5 → 3
{2023/05/29 22:45}　ジャンプ・ショーダウン  (round_jump_showdown_duos) ( Player: 6 → 1 Qualification:16.7%)　【 Time: 2:17.293 】
-----------------------------
{2023/05/29 22:52}　フルティルト  (round_see_saw_360_duos) ( Player: 40 → 33 Qualification:82.5%)　【 Time: 2:45.594 】 Squad: 20 → 15
{2023/05/29 22:54}　ツリートップ・タンブル  (round_gauntlet_07_duos) ( Player: 29 → 26 Qualification:89.7%)　【 Time: 1:26.957 】 Squad: 15 → 11
{2023/05/29 22:58}　ブラストランティス  (round_blastballruins_duos) ( Player: 22 → 8 Qualification:36.4%)　【 Time: 2:30.076 】 Squad: 11 → 7
{2023/05/29 23:00}　雪玉サバイバル  (round_snowballsurvival_duos) ( Player: 13 → 6 Qualification:46.2%)　【 Time: 1:00.062 】 Squad: 7 → 4
{2023/05/29 23:02}　リングのノロイ  (round_hexaring_duos) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:44.150 】
-----------------------------
{2023/05/29 23:08}　パーティー・プロムナード  (round_gauntlet_08_duos) ( Player: 36 → 32 Qualification:88.9%)　【 Time: 2:00.055 】 Squad: 19 → 14
{2023/05/29 23:11}　リリー・リーパー  (round_drumtop_duos) ( Player: 28 → 23 Qualification:82.1%)　【 Time: 2:20.017 】 Squad: 14 → 11
{2023/05/29 23:13}　スライム・クライム  (round_lava_duos) ( Player: 21 → 10 Qualification:47.6%)　【 Time: 1:30.173 】 Squad: 11 → 7
{2023/05/29 23:17}　ブラストランティス  (round_blastballruins_duos) ( Player: 14 → 6 Qualification:42.9%)　【 Time: 2:30.043 】 Squad: 7 → 4
{2023/05/29 23:20}　ロールオフ  (round_tunnel_final_duos) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:54.485 】
-----------------------------
{2023/05/29 23:26}　スカイライン・スタンブル  (round_gauntlet_06_duos) ( Player: 38 → 29 Qualification:76.3%)　【 Time: 2:00.099 】 Squad: 20 → 14
{2023/05/29 23:29}　大ファン  (round_biggestfan_duos) ( Player: 27 → 21 Qualification:77.8%)　【 Time: 2:00.053 】 Squad: 14 → 11
{2023/05/29 23:31}　ジャンプクラブ  (round_jump_club_duos) ( Player: 20 → 7 Qualification:35.0%)　【 Time: 1:30.069 】 Squad: 11 → 7
{2023/05/29 23:33}　ストンピング・グラウンド  (round_robotrampage_arena_2_duos) ( Player: 14 → 4 Qualification:28.6%)　【 Time: 1:10.059 】 Squad: 7 → 4
{2023/05/29 23:35}　ロストテンプル  (round_crown_maze_duos) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:38.720 】
-----------------------------
{2023/05/29 23:39}　ツリートップ・タンブル  (round_gauntlet_07_duos) ( Player: 39 → 31 Qualification:79.5%)　【 Time: 1:20.753 】 Squad: 20 → 15
{2023/05/29 23:42}　パーティー・プロムナード  (round_gauntlet_08_duos) ( Player: 29 → 24 Qualification:82.8%)　【 Time: 1:23.804 】 Squad: 15 → 11
{2023/05/29 23:44}　ジャンプクラブ  (round_jump_club_duos) ( Player: 22 → 12 Qualification:54.5%)　【 Time: 1:30.067 】 Squad: 11 → 7
{2023/05/29 23:48}　リングスピナー  (round_spin_ring_duos) ( Player: 14 → 0 Qualification:00.0%)　【 Time: 2:52.698 】 Squad: 7 → 4
{2023/05/29 23:51}　パキパキアイス  (round_thin_ice_duos) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:07.291 】
-----------------------------
{2023/05/29 23:57}　スピンレース  (round_gauntlet_02_duos) ( Player: 39 → 34 Qualification:87.2%)　【 Time: 1:50.830 】 Squad: 20 → 14
{2023/05/30 00:00}　大ファン  (round_biggestfan_duos) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 2:00.018 】 Squad: 14 → 11
{2023/05/30 00:03}　ブラストランティス  (round_blastballruins_duos) ( Player: 22 → 7 Qualification:31.8%)　【 Time: 2:30.042 】 Squad: 11 → 7
{2023/05/30 00:05}　ストンピング・グラウンド  (round_robotrampage_arena_2_duos) ( Player: 14 → 5 Qualification:35.7%)　【 Time: 1:10.080 】 Squad: 7 → 4
{2023/05/30 00:07}　止まるなキケンスペース  (round_hexsnake_duos) ( Player: 8 → 2 Qualification:25.0%)　【 Time: 1:39.508 】
-----------------------------
{2023/05/30 00:14}　SCYTHES ＆ ROUNDABOUTS  (wle_s10_orig_round_003) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 1:16.199 】
{2023/05/30 00:16}　スカイライン・スタンブル  (round_gauntlet_06_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:22.687 】
{2023/05/30 00:19}　パイプドリーム  (round_pipedup_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:23.122 】
{2023/05/30 00:21}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:12.667 】
{2023/05/30 00:23}　リングのノロイ  (round_hexaring_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:44.447 】
-----------------------------
{2023/05/30 00:27}　シーソーゲーム  (round_see_saw_40) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 1:52.021 】
{2023/05/30 00:30}　DIGI TREK  (wle_s10_round_001) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 1:34.809 】
{2023/05/30 00:32}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 0:36.162 】
{2023/05/30 00:34}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:53.678 】
{2023/05/30 00:37}　クラーケンスラム  (round_kraken_attack_40) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 2:13.512 】
-----------------------------
{2023/05/30 00:42}　スピンレース  (round_gauntlet_02_40) ( Player: 38 → 26 Qualification:68.4%)　【 Time: 1:34.190 】
{2023/05/30 00:46}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 22 → 13 Qualification:59.1%)　【 Time: 3:00.046 】
{2023/05/30 00:47}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 13 → 9 Qualification:69.2%)　【 Time: 0:50.471 】
{2023/05/30 00:48}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 0:26.823 】