﻿Fall Guys Tools Round Debug

-----------------------------
{2023/05/28 01:55}　ドアダッシュ  (round_door_dash_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:49.952 】
-----------------------------
{2023/05/28 02:02}　スカイライン・スタンブル  (round_gauntlet_06_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 2:41.868 】
{2023/05/28 02:04}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 21 → 13 Qualification:61.9%)　【 Time: 1:32.174 】
{2023/05/28 02:06}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 13 → 8 Qualification:61.5%)　【 Time: 0:36.760 】
{2023/05/28 02:08}　リングのノロイ  (round_hexaring_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:43.390 】
-----------------------------
{2023/05/28 02:11}　スピンレース  (round_gauntlet_02_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:17.118 】
{2023/05/28 02:13}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:55.858 】
{2023/05/28 02:14}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 0:28.602 】
{2023/05/28 02:15}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:33.977 】
-----------------------------
{2023/05/28 02:21}　ヒットパレード  (round_gauntlet_01_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:47.652 】
{2023/05/28 02:25}　リリー・リーパー  (round_drumtop_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 2:46.687 】
{2023/05/28 02:27}　リングスピナー  (round_spin_ring_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:33.343 】
{2023/05/28 02:28}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:47.406 】
-----------------------------
{2023/05/28 02:33}　シーソーゲーム  (round_see_saw_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:55.751 】
{2023/05/28 02:35}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 22 → 8 Qualification:36.4%)　【 Time: 1:10.025 】
-----------------------------
{2023/05/28 02:38}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:00.661 】
{2023/05/28 02:39}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 0:44.454 】
{2023/05/28 02:41}　雪玉サバイバル  (round_snowballsurvival_40) ( Player: 19 → 11 Qualification:57.9%)　【 Time: 1:00.062 】
{2023/05/28 02:43}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:18.843 】
{2023/05/28 02:46}　ブラストボール  (round_blastball_arenasurvival_40) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:38.176 】
-----------------------------
{2023/05/28 02:49}　DIGI TREK  (wle_s10_round_001) ( Player: 34 → 24 Qualification:70.6%)　【 Time: 1:13.445 】
{2023/05/28 02:51}　スライム・クライム  (round_lava_40) ( Player: 24 → 14 Qualification:58.3%)　【 Time: 2:01.583 】
{2023/05/28 02:53}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 0:32.710 】
{2023/05/28 02:55}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:11.433 】