﻿Fall Guys Tools Round Debug

-----------------------------
{2023/05/30 13:41}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:20.005 】
{2023/05/30 13:43}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 0:41.616 】
{2023/05/30 13:45}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:12.708 】
{2023/05/30 13:47}　UPHILL STRUGGLE  (wle_s10_orig_round_006) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:08.754 】
{2023/05/30 13:48}　パキパキアイス  (round_thin_ice_mini_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:06.584 】