﻿Fall Guys Tools Round Debug

-----------------------------
{2023/05/30 10:25}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:03.778 】
{2023/05/30 10:28}　AIRBORNE ANTICS  (wle_s10_orig_round_002) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 2:18.964 】
{2023/05/30 10:30}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:11.592 】
{2023/05/30 10:32}　ロールアウト  (round_tunnel_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:08.647 】
{2023/05/30 10:34}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:05.041 】
-----------------------------
{2023/05/30 10:39}　ツリートップ・タンブル  (round_gauntlet_07_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:30.869 】
{2023/05/30 10:42}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 22 → 14 Qualification:63.6%)　【 Time: 1:54.009 】
{2023/05/30 10:44}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 14 → 6 Qualification:42.9%)　【 Time: 1:10.022 】
{2023/05/30 10:45}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 6 → 1 Qualification:16.7%)　【 Time: 0:42.839 】
-----------------------------
{2023/05/30 10:50}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 33 → 24 Qualification:72.7%)　【 Time: 1:30.069 】
{2023/05/30 10:52}　動く スポットライト  (round_follow-the-leader_40) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 1:05.619 】
{2023/05/30 10:55}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 2:02.029 】
{2023/05/30 10:56}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 9 → 2 Qualification:22.2%)　【 Time: 0:37.818 】
-----------------------------
{2023/05/30 11:02}　スピンレース  (round_gauntlet_02_40) ( Player: 38 → 26 Qualification:68.4%)　【 Time: 1:33.672 】
{2023/05/30 11:05}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 2:00.458 】
{2023/05/30 11:07}　ジャンプクラブ  (round_jump_club_40) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 1:28.667 】
{2023/05/30 11:09}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:04.827 】