﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/09 05:51}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 0:52.570 】
{2023/06/09 05:52}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 23 → 14 Qualification:60.9%)　【 Time: 0:40.756 】
{2023/06/09 05:55}　ブロックパーティー  (round_block_party_40) ( Player: 14 → 5 Qualification:35.7%)　【 Time: 1:44.988 】
{2023/06/09 05:56}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 5 → 1 Qualification:20.0%)　【 Time: 0:31.423 】
-----------------------------