﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/21 16:05}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 1:34.557 】
{2023/06/21 16:08}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 1:51.905 】
{2023/06/21 16:11}　ブロックパーティー  (round_block_party_40) ( Player: 15 → 12 Qualification:80.0%)　【 Time: 1:44.990 】
{2023/06/21 16:13}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:29.364 】
{2023/06/21 16:15}　リングのノロイ  (round_hexaring_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:45.923 】
-----------------------------
{2023/06/21 16:18}　ぐるぐるファイト  (round_gauntlet_03_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:30.017 】
{2023/06/21 16:20}　パーティー・プロムナード  (round_gauntlet_08_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:19.785 】
{2023/06/21 16:22}　ジャンプクラブ  (round_jump_club_40) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:11.911 】
{2023/06/21 16:24}　ブラストランティス  (round_blastballruins_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:47.257 】
{2023/06/21 16:25}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:27.257 】
-----------------------------
{2023/06/21 16:28}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 0:59.858 】
{2023/06/21 16:30}　ヒットパレード  (round_gauntlet_01_40) ( Player: 26 → 18 Qualification:69.2%)　【 Time: 0:47.918 】
{2023/06/21 16:33}　UPHILL STRUGGLE  (wle_s10_orig_round_006) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 2:17.575 】
{2023/06/21 16:35}　ジャンプクラブ  (round_jump_club_40) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:05.309 】
{2023/06/21 16:36}　ロストテンプル  (round_crown_maze_40) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 0:41.818 】
-----------------------------
{2023/06/21 16:42}　AIRBORNE ANTICS  (wle_s10_orig_round_002) ( Player: 35 → 23 Qualification:65.7%)　【 Time: 3:00.130 】
{2023/06/21 16:45}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_40) ( Player: 23 → 14 Qualification:60.9%)　【 Time: 2:24.820 】
{2023/06/21 16:48}　ロールアウト  (round_tunnel_40) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 1:26.254 】
{2023/06/21 16:49}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 0:23.713 】
-----------------------------
{2023/06/21 17:00}　DIGI TREK  (wle_s10_round_001) ( Player: 34 → 24 Qualification:70.6%)　【 Time: 1:33.081 】
{2023/06/21 17:02}　UPHILL STRUGGLE  (wle_s10_orig_round_006) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 1:50.625 】
{2023/06/21 17:04}　リングスピナー  (round_spin_ring_40) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 0:36.668 】
{2023/06/21 17:05}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 0:31.985 】
-----------------------------
{2023/06/21 17:08}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 37 → 6 Qualification:16.2%)　【 Time: 0:58.559 】
{2023/06/21 17:11}　ロールオフ  (round_tunnel_final_40) ( Player: 6 → 1 Qualification:16.7%)　【 Time: 2:29.160 】
-----------------------------
{2023/06/21 17:16}　トラックアタック  (round_gauntlet_09_40) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 1:03.838 】
{2023/06/21 17:18}　SCYTHES ＆ ROUNDABOUTS  (wle_s10_orig_round_003) ( Player: 28 → 21 Qualification:75.0%)　【 Time: 1:50.757 】
{2023/06/21 17:20}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 21 → 13 Qualification:61.9%)　【 Time: 1:01.643 】
{2023/06/21 17:23}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 13 → 8 Qualification:61.5%)　【 Time: 1:48.478 】
{2023/06/21 17:26}　止まるなキケンスペース  (round_hexsnake_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:41.129 】
-----------------------------
{2023/06/21 17:28}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 1:00.044 】
{2023/06/21 17:30}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 1:08.238 】
{2023/06/21 17:32}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:21.210 】
{2023/06/21 17:35}　ロールアウト  (round_tunnel_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:27.512 】
{2023/06/21 17:36}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:02.013 】
-----------------------------
{2023/06/21 17:40}　ツリートップ・タンブル  (round_gauntlet_07_40) ( Player: 35 → 25 Qualification:71.4%)　【 Time: 0:56.919 】
{2023/06/21 17:42}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 22 → 14 Qualification:63.6%)　【 Time: 0:50.041 】
{2023/06/21 17:44}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_40) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 1:22.920 】
{2023/06/21 17:46}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:01.316 】
{2023/06/21 17:48}　ヒットパレード  (round_gauntlet_01_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:56.587 】
{2023/06/21 17:50}　スピードスライダー  (round_slide_chute_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:06.736 】
{2023/06/21 17:53}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:38.540 】
{2023/06/21 17:55}　パイプドリーム  (round_pipedup_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:38.121 】
{2023/06/21 17:58}　ブラストボール  (round_blastball_arenasurvival_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:06.449 】
-----------------------------
{2023/06/21 18:03}　リリー・リーパー  (round_drumtop_40) ( Player: 39 → 24 Qualification:61.5%)　【 Time: 3:00.051 】
{2023/06/21 18:06}　ブロックパーティー  (round_block_party_40) ( Player: 24 → 5 Qualification:20.8%)　【 Time: 1:45.009 】
{2023/06/21 18:07}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 5 → 1 Qualification:20.0%)　【 Time: 1:03.141 】
-----------------------------
{2023/06/21 18:15}　ぐるぐるファイト  (round_gauntlet_03_duos) ( Player: 35 → 27 Qualification:77.1%)　【 Time: 1:33.610 】 Squad: 18 → 13
{2023/06/21 18:17}　ツリートップ・タンブル  (round_gauntlet_07_duos) ( Player: 26 → 23 Qualification:88.5%)　【 Time: 1:21.888 】 Squad: 13 → 10
{2023/06/21 18:19}　雪玉サバイバル  (round_snowballsurvival_duos) ( Player: 20 → 6 Qualification:30.0%)　【 Time: 0:59.998 】 Squad: 10 → 6
{2023/06/21 18:22}　ブラストランティス  (round_blastballruins_duos) ( Player: 12 → 3 Qualification:25.0%)　【 Time: 2:29.993 】 Squad: 6 → 4
{2023/06/21 18:25}　ロールオフ  (round_tunnel_final_duos) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:33.843 】
-----------------------------
{2023/06/21 18:30}　ぐるぐるファイト  (round_gauntlet_03_duos) ( Player: 34 → 30 Qualification:88.2%)　【 Time: 1:59.516 】 Squad: 18 → 12
{2023/06/21 18:33}　ブラストランティス  (round_blastballruins_duos) ( Player: 24 → 6 Qualification:25.0%)　【 Time: 2:30.015 】 Squad: 12 → 7
{2023/06/21 18:35}　ロールアウト  (round_tunnel_duos) ( Player: 14 → 6 Qualification:42.9%)　【 Time: 1:30.013 】 Squad: 7 → 4
{2023/06/21 18:37}　ロストテンプル  (round_crown_maze_duos) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:47.427 】