﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/25 12:06}　ゲートクラッシュX  (round_chompchomp_event_elimination) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 0:45.686 】
{2023/06/25 12:08}　パーティー・プロムナードX  (round_gauntlet_08_event_elimination) ( Player: 26 → 17 Qualification:65.4%)　【 Time: 1:31.252 】
{2023/06/25 12:10}　リリー・リーパーX  (round_drumtop_event_elimination) ( Player: 17 → 12 Qualification:70.6%)　【 Time: 1:03.403 】
{2023/06/25 12:12}　ツリートップ・タンブルX  (round_gauntlet_07_event_elimination) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:55.668 】
-----------------------------
{2023/06/25 12:19}　フルティルトX  (round_see_saw_360_event_elimination) ( Player: 33 → 14 Qualification:42.4%)　【 Time: 1:37.236 】
{2023/06/25 12:22}　スライム・クライム  (round_lava_event_elimination) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 1:59.201 】
-----------------------------
{2023/06/25 12:29}　SCYTHES ＆ ROUNDABOUTS  (wle_s10_orig_round_003) ( Player: 36 → 25 Qualification:69.4%)　【 Time: 2:38.041 】
{2023/06/25 12:30}　トラックアタック  (round_gauntlet_09_40) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 0:53.801 】
{2023/06/25 12:33}　ブロックパーティー  (round_block_party_40) ( Player: 18 → 13 Qualification:72.2%)　【 Time: 1:44.994 】
{2023/06/25 12:35}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 13 → 8 Qualification:61.5%)　【 Time: 0:44.972 】
{2023/06/25 12:36}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:36.470 】
-----------------------------
{2023/06/25 12:40}　CUBE CORRUPTION  (wle_s10_round_007) ( Player: 36 → 25 Qualification:69.4%)　【 Time: 1:16.545 】
{2023/06/25 12:41}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 0:59.352 】
{2023/06/25 12:44}　ブラストランティス  (round_blastballruins_40) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 1:32.060 】
-----------------------------
{2023/06/25 12:47}　スカイライン・スタンブル  (round_gauntlet_06_40) ( Player: 35 → 25 Qualification:71.4%)　【 Time: 2:04.019 】
{2023/06/25 12:49}　トラックアタック  (round_gauntlet_09_40) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 0:47.268 】
{2023/06/25 12:51}　雪玉サバイバル  (round_snowballsurvival_40) ( Player: 18 → 5 Qualification:27.8%)　【 Time: 0:59.991 】
{2023/06/25 12:52}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 5 → 1 Qualification:20.0%)　【 Time: 0:32.968 】
-----------------------------
{2023/06/25 12:55}　スピードスライダー  (round_slide_chute_40) ( Player: 35 → 25 Qualification:71.4%)　【 Time: 0:55.119 】
{2023/06/25 12:58}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 1:09.021 】
{2023/06/25 13:00}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 1:19.023 】
-----------------------------
{2023/06/25 13:09}　DATA STREAMS  (wle_s10_round_005) ( Player: 38 → 26 Qualification:68.4%)　【 Time: 2:16.591 】
{2023/06/25 13:11}　スカイライン・スタンブル  (round_gauntlet_06_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:27.849 】
{2023/06/25 13:13}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:34.810 】
{2023/06/25 13:15}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 12 → 5 Qualification:41.7%)　【 Time: 1:10.055 】
-----------------------------
{2023/06/25 13:22}　パーティー・プロムナード  (round_gauntlet_08_squads) ( Player: 39 → 36 Qualification:92.3%)　【 Time: 2:00.119 】 Squad: 10 → 8
{2023/06/25 13:24}　スピードスライダー  (round_slide_chute_squads) ( Player: 31 → 23 Qualification:74.2%)　【 Time: 1:08.087 】 Squad: 8 → 6
{2023/06/25 13:27}　ブラストランティス  (round_blastballruins_squads) ( Player: 23 → 8 Qualification:34.8%)　【 Time: 2:30.043 】 Squad: 6 → 4
{2023/06/25 13:29}　雪玉サバイバル  (round_snowballsurvival_squads) ( Player: 15 → 7 Qualification:46.7%)　【 Time: 1:00.061 】
-----------------------------
{2023/06/25 13:36}　パーティー・プロムナード  (round_gauntlet_08_squads) ( Player: 34 → 28 Qualification:82.4%)　【 Time: 2:00.102 】 Squad: 9 → 7
{2023/06/25 13:38}　ドアダッシュ  (round_door_dash_squads) ( Player: 25 → 16 Qualification:64.0%)　【 Time: 0:47.918 】 Squad: 7 → 5
-----------------------------
{2023/06/25 13:45}　リリー・リーパー  (round_drumtop_squads) ( Player: 33 → 22 Qualification:66.7%)　【 Time: 2:20.050 】 Squad: 9 → 7
{2023/06/25 13:48}　ロールアウト  (round_tunnel_squads) ( Player: 24 → 9 Qualification:37.5%)　【 Time: 1:30.025 】 Squad: 7 → 4
{2023/06/25 13:50}　リングスピナー  (round_spin_ring_squads) ( Player: 15 → 0 Qualification:00.0%)　【 Time: 1:02.753 】 Squad: 4 → 2
{2023/06/25 13:53}　パキパキアイス  (round_thin_ice_squads) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 2:27.176 】
-----------------------------
{2023/06/25 13:55}　トラックアタック  (round_gauntlet_09_squads) ( Player: 33 → 24 Qualification:72.7%)　【 Time: 0:54.536 】 Squad: 9 → 7
{2023/06/25 13:58}　ピクセル名人  (round_pixelperfect_squads) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 2:14.122 】 Squad: 7 → 4
-----------------------------
{2023/06/25 14:05}　パーティー・プロムナード  (round_gauntlet_08_squads) ( Player: 33 → 23 Qualification:69.7%)　【 Time: 1:39.322 】 Squad: 9 → 7
{2023/06/25 14:07}　ツリートップ・タンブル  (round_gauntlet_07_squads) ( Player: 27 → 24 Qualification:88.9%)　【 Time: 1:23.089 】 Squad: 7 → 5
{2023/06/25 14:09}　ジャンプクラブ  (round_jump_club_squads) ( Player: 20 → 7 Qualification:35.0%)　【 Time: 1:30.015 】 Squad: 5 → 3
{2023/06/25 14:12}　フープ・ループ・レジェンド  (round_hoops_blockade_squads) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:38.543 】 Squad: 3 → 2
{2023/06/25 14:14}　ブラストボール  (round_blastball_arenasurvival_final_squads) ( Player: 8 → 2 Qualification:25.0%)　【 Time: 1:17.074 】