﻿Fall Guys Tools Round Debug

-----------------------------
-----------------------------
{2023/06/06 19:46}　FAN FROLICS  (wle_s10_orig_round_027) ( Player: 38 → 26 Qualification:68.4%)　【 Time: 0:55.155 】
{2023/06/06 19:47}　HYPERLINK HIJINKS  (wle_s10_orig_round_026) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 0:52.092 】
{2023/06/06 19:50}　CONVEYOR CLASH  (wle_s10_orig_round_029) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:20.876 】
{2023/06/06 19:52}　WINDMILL ROAD  (wle_s10_orig_round_028) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:24.010 】
{2023/06/06 19:54}　MEGA MONUMENT  (wle_s10_orig_round_030) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:50.925 】
-----------------------------
{2023/06/06 20:00}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 1:33.241 】
-----------------------------
{2023/06/06 20:14}　BLUE CASTLE  (ugc-4642-9191-8031) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 10:00.104 】
-----------------------------
-----------------------------