﻿Fall Guys Tools Round Debug

-----------------------------
{2023/07/03 16:46}　パーティー・プロムナード  (round_gauntlet_08_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:19.276 】
{2023/07/03 16:47}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 0:50.856 】
{2023/07/03 16:49}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:42.206 】
-----------------------------
{2023/07/03 16:54}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:41.218 】
{2023/07/03 16:57}　DATA STREAMS  (wle_s10_round_005) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 2:08.672 】
{2023/07/03 16:59}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:59.190 】
{2023/07/03 17:01}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:33.176 】
{2023/07/03 17:06}　クラーケンスラム  (round_kraken_attack_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 4:09.088 】
-----------------------------
{2023/07/03 17:08}　ヒットパレード  (round_gauntlet_01_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 0:49.752 】
{2023/07/03 17:10}　スピードスライダー  (round_slide_chute_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:02.101 】
{2023/07/03 17:12}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:55.089 】
{2023/07/03 17:13}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:52.339 】
{2023/07/03 17:16}　止まるなキケンスペース  (round_hexsnake_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:31.509 】
-----------------------------
{2023/07/03 17:19}　DIGI TREK  (wle_s10_round_001) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 1:25.489 】
{2023/07/03 17:21}　CUBE CORRUPTION  (wle_s10_round_007) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 1:18.155 】
{2023/07/03 17:23}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:50.969 】
{2023/07/03 17:26}　スライム・クライム  (round_lava_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:36.601 】
{2023/07/03 17:28}　ブラストボール  (round_blastball_arenasurvival_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:46.669 】