﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/26 08:09}　ドアダッシュ  (round_door_dash_40) ( Player: 38 → 26 Qualification:68.4%)　【 Time: 0:49.552 】
{2023/06/26 08:13}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 23 → 14 Qualification:60.9%)　【 Time: 2:11.124 】
{2023/06/26 08:14}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 0:51.885 】
{2023/06/26 08:18}　ロールオフ  (round_tunnel_final_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 2:54.854 】
-----------------------------
{2023/06/26 08:34}　SCYTHES ＆ ROUNDABOUTS  (wle_s10_orig_round_003) ( Player: 36 → 24 Qualification:66.7%)　【 Time: 1:30.709 】
{2023/06/26 08:37}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 21 → 13 Qualification:61.9%)　【 Time: 1:36.290 】
{2023/06/26 08:39}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 13 → 8 Qualification:61.5%)　【 Time: 1:01.857 】
-----------------------------
{2023/06/26 08:43}　ツンドラダッシュX  (round_gauntlet_05_event_elimination) ( Player: 11 → 4 Qualification:36.4%)　【 Time: 0:59.369 】
{2023/06/26 08:45}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 1:05.384 】
-----------------------------