﻿Fall Guys Tools Round Debug
 Squad: 14 → 0
{2023/05/26 12:12}　ブラストランティス  (round_blastballruins_duos) ( Player: 20 → 7 Qualification:35.0%)　【 Time: 2:30.032 】 Squad: 11 → 0
{2023/05/26 12:14}　雪玉サバイバル  (round_snowballsurvival_duos) ( Player: 14 → 5 Qualification:35.7%)　【 Time: 1:00.019 】 Squad: 7 → 5
{2023/05/26 12:16}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_duos) ( Player: 10 → 6 Qualification:60.0%)　【 Time: 1:27.810 】 Squad: 5 → 3
{2023/05/26 12:22}　ロールオフ  (round_tunnel_final_duos) ( Player: 6 → 1 Qualification:16.7%)　【 Time: 4:26.848 】
-----------------------------
{2023/05/26 12:30}　ツリートップ・タンブル  (round_gauntlet_07_duos) ( Player: 34 → 28 Qualification:82.4%)　【 Time: 2:00.072 】 Squad: 18 → 13
{2023/05/26 12:32}　スピンレース  (round_gauntlet_02_duos) ( Player: 26 → 20 Qualification:76.9%)　【 Time: 1:10.571 】 Squad: 13 → 10
{2023/05/26 12:35}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_duos) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 2:00.787 】 Squad: 10 → 6
{2023/05/26 12:37}　ピクセル名人  (round_pixelperfect_duos) ( Player: 12 → 7 Qualification:58.3%)　【 Time: 1:54.552 】 Squad: 6 → 4
{2023/05/26 12:41}　クラーケンスラム  (round_kraken_attack_duos) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 3:21.378 】
-----------------------------
{2023/05/26 12:46}　リリー・リーパー  (round_drumtop_duos) ( Player: 36 → 27 Qualification:75.0%)　【 Time: 1:18.519 】 Squad: 18 → 14
{2023/05/26 12:49}　フルティルト  (round_see_saw_360_duos) ( Player: 26 → 25 Qualification:96.2%)　【 Time: 2:21.087 】 Squad: 14 → 11
{2023/05/26 12:51}　リングスピナー  (round_spin_ring_duos) ( Player: 21 → 0 Qualification:00.0%)　【 Time: 1:22.022 】 Squad: 11 → 7
{2023/05/26 12:53}　ジャンプクラブ  (round_jump_club_duos) ( Player: 14 → 1 Qualification:07.1%)　【 Time: 1:30.019 】 Squad: 7 → 4

-----------------------------
{2023/05/26 12:57}　止まるなキケンスペース  (round_hexsnake_event_walnut) ( Player: 15 → 11 Qualification:73.3%)　【 Time: 0:07.415 】

-----------------------------
{2023/05/26 13:07}　スピンレース  (round_gauntlet_02_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:36.724 】
{2023/05/26 13:10}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 23 → 14 Qualification:60.9%)　【 Time: 1:39.244 】
{2023/05/26 13:12}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_40) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 1:27.903 】
{2023/05/26 13:14}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:02.325 】
-----------------------------
{2023/05/26 13:19}　スピンレース  (round_gauntlet_02_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 1:21.554 】
{2023/05/26 13:21}　CUBE CORRUPTION  (wle_s10_round_007) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 1:39.161 】
{2023/05/26 13:25}　ロールアウト  (round_tunnel_40) ( Player: 19 → 13 Qualification:68.4%)　【 Time: 2:30.038 】
{2023/05/26 13:27}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 13 → 6 Qualification:46.2%)　【 Time: 1:10.078 】
{2023/05/26 13:28}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 6 → 1 Qualification:16.7%)　【 Time: 0:26.120 】
-----------------------------
{2023/05/26 13:37}　ugc-0952-9209-1747 ( Player: 3 → 0 Qualification:00.0%)　【 Time: 4:00.144 】
-----------------------------
{2023/05/26 13:43}　ugc-0952-9209-1747 ( Player: 3 → 0 Qualification:00.0%)　【 Time: 4:00.171 】
-----------------------------
{2023/05/26 13:48}　ugc-0952-9209-1747 ( Player: 3 → 0 Qualification:00.0%)　【 Time: 4:00.127 】
-----------------------------
{2023/05/26 13:54}　ugc-0952-9209-1747 ( Player: 3 → 0 Qualification:00.0%)　【 Time: 4:00.106 】
-----------------------------
{2023/05/26 13:59}　ugc-0952-9209-1747 ( Player: 3 → 0 Qualification:00.0%)　【 Time: 4:00.113 】
-----------------------------
{2023/05/26 14:04}　ugc-0952-9209-1747 ( Player: 3 → 0 Qualification:00.0%)　【 Time: 4:00.113 】
-----------------------------
{2023/05/26 14:09}　ugc-0952-9209-1747 ( Player: 3 → 0 Qualification:00.0%)　【 Time: 4:00.100 】
-----------------------------
{2023/05/26 14:16}　ugc-6545-9051-0071 ( Player: 3 → 0 Qualification:00.0%)　【 Time: 4:00.128 】
-----------------------------
{2023/05/26 14:22}　ugc-6545-9051-0071 ( Player: 3 → 0 Qualification:00.0%)　【 Time: 4:00.111 】
-----------------------------
{2023/05/26 14:27}　ugc-6545-9051-0071 ( Player: 2 → 0 Qualification:00.0%)　【 Time: 4:00.098 】
-----------------------------
{2023/05/26 14:32}　ugc-6545-9051-0071 ( Player: 2 → 0 Qualification:00.0%)　【 Time: 4:00.095 】
-----------------------------
{2023/05/26 14:52}　リリー・リーパー  (round_drumtop_squads) ( Player: 38 → 25 Qualification:65.8%)　【 Time: 2:20.074 】 Squad: 10 → 8
{2023/05/26 14:55}　フルティルト  (round_see_saw_360_squads) ( Player: 31 → 19 Qualification:61.3%)　【 Time: 1:51.006 】 Squad: 8 → 6
{2023/05/26 14:58}　ピクセル名人  (round_pixelperfect_squads) ( Player: 22 → 14 Qualification:63.6%)　【 Time: 1:48.088 】
-----------------------------
{2023/05/26 15:03}　パーティー・プロムナード  (round_gauntlet_08_squads) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:36.074 】 Squad: 9 → 7
{2023/05/26 15:06}　大ファン  (round_biggestfan_squads) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:36.422 】 Squad: 7 → 5

-----------------------------
{2023/05/26 15:11}　トラックアタック  (round_gauntlet_09_squads) ( Player: 36 → 29 Qualification:80.6%)　【 Time: 0:52.356 】 Squad: 9 → 7
{2023/05/26 15:14}　リリー・リーパー  (round_drumtop_squads) ( Player: 28 → 23 Qualification:82.1%)　【 Time: 2:20.016 】 Squad: 7 → 5
{2023/05/26 15:17}　ロールアウト  (round_tunnel_squads) ( Player: 20 → 9 Qualification:45.0%)　【 Time: 1:30.059 】 Squad: 5 → 3
{2023/05/26 15:20}　ブラストランティス  (round_blastballruins_squads) ( Player: 12 → 2 Qualification:16.7%)　【 Time: 2:30.025 】 Squad: 3 → 2
{2023/05/26 15:22}　フォールボール  (round_fall_ball_squads) ( Player: 8 → 4 Qualification:50.0%)　【 Time: 1:31.243 】
-----------------------------
{2023/05/26 16:20}　リリー・リーパー  (round_drumtop_40) ( Player: 34 → 20 Qualification:58.8%)　【 Time: 3:00.071 】
{2023/05/26 16:23}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:39.796 】
{2023/05/26 16:25}　スライム・クライム  (round_lava_40) ( Player: 12 → 10 Qualification:83.3%)　【 Time: 1:36.420 】
{2023/05/26 16:27}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 1:05.186 】
-----------------------------
{2023/05/26 16:31}　ドアダッシュ  (round_door_dash_40) ( Player: 35 → 25 Qualification:71.4%)　【 Time: 0:48.536 】
{2023/05/26 16:33}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 0:45.282 】
{2023/05/26 16:36}　ブロックパーティー  (round_block_party_40) ( Player: 15 → 5 Qualification:33.3%)　【 Time: 1:45.028 】
{2023/05/26 16:38}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 5 → 1 Qualification:20.0%)　【 Time: 1:04.857 】
-----------------------------
{2023/05/26 16:41}　ドアダッシュ  (round_door_dash_40) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 0:47.568 】
{2023/05/26 16:43}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:53.760 】
{2023/05/26 16:45}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:30.860 】
{2023/05/26 16:47}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:05.274 】
{2023/05/26 16:48}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:25.444 】
-----------------------------
{2023/05/26 16:51}　ヒットパレード  (round_gauntlet_01_40) ( Player: 34 → 24 Qualification:70.6%)　【 Time: 0:59.870 】
{2023/05/26 16:53}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 21 → 12 Qualification:57.1%)　【 Time: 0:42.276 】
{2023/05/26 16:55}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:50.093 】
{2023/05/26 16:56}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:03.570 】
-----------------------------
{2023/05/26 17:01}　スカイライン・スタンブル  (round_gauntlet_06_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 2:48.620 】
{2023/05/26 17:02}　ロールアウト  (round_tunnel_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:21.793 】
{2023/05/26 17:04}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:54.126 】
{2023/05/26 17:05}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:34.424 】
-----------------------------
{2023/05/26 17:12}　DATA STREAMS  (wle_s10_round_005) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 2:47.313 】
{2023/05/26 17:14}　DIGI TREK  (wle_s10_round_001) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:27.696 】
{2023/05/26 17:16}　ブラストランティス  (round_blastballruins_40) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:02.867 】
{2023/05/26 17:17}　リングスピナー  (round_spin_ring_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:42.121 】
{2023/05/26 17:20}　ブラストボール  (round_blastball_arenasurvival_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:50.978 】
-----------------------------
{2023/05/26 17:24}　DIGI TREK  (wle_s10_round_001) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:08.783 】
{2023/05/26 17:26}　ぐるぐるファイト  (round_gauntlet_03_40) ( Player: 26 → 18 Qualification:69.2%)　【 Time: 1:10.202 】
{2023/05/26 17:28}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 1:17.161 】
{2023/05/26 17:30}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:06.651 】

-----------------------------
{2023/05/26 17:35}　スピンレース  (round_gauntlet_02_40) ( Player: 33 → 24 Qualification:72.7%)　【 Time: 1:40.837 】
{2023/05/26 17:36}　リングスピナー  (round_spin_ring_40) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 0:14.192 】
{2023/05/26 17:39}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 2:11.983 】
{2023/05/26 17:41}　止まるなキケン  (round_floor_fall_mini_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:36.336 】
-----------------------------
{2023/05/26 17:45}　フルティルト  (round_see_saw_360_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:54.122 】
{2023/05/26 17:47}　スカイライン・スタンブル  (round_gauntlet_06_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:13.022 】
{2023/05/26 17:49}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:28.684 】
{2023/05/26 17:50}　リングスピナー  (round_spin_ring_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:40.972 】

-----------------------------
{2023/05/26 17:54}　ヒットパレード  (round_gauntlet_01_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 1:00.104 】
{2023/05/26 17:55}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 0:39.733 】
{2023/05/26 17:57}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 0:45.786 】
{2023/05/26 17:59}　パキパキアイス  (round_thin_ice_mini_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:14.912 】
-----------------------------
{2023/05/26 18:03}　フルティルト  (round_see_saw_360_40) ( Player: 37 → 19 Qualification:51.4%)　【 Time: 3:00.084 】
{2023/05/26 18:07}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_40) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 2:24.406 】
{2023/05/26 18:09}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:18.082 】
{2023/05/26 18:11}　止まるなキケン  (round_floor_fall_mini_40) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:37.879 】

-----------------------------
{2023/05/26 18:15}　ドアダッシュ  (round_door_dash_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 0:47.639 】
{2023/05/26 18:17}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:03.861 】
{2023/05/26 18:18}　動く スポットライト  (round_follow-the-leader_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:45.557 】
{2023/05/26 18:20}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:48.183 】
{2023/05/26 18:23}　リングのノロイ  (round_hexaring_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:12.879 】