﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/18 11:01}　ぐるぐるファイト  (round_gauntlet_03_40) ( Player: 32 → 23 Qualification:71.9%)　【 Time: 1:47.889 】
{2023/06/18 11:04}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 23 → 14 Qualification:60.9%)　【 Time: 1:56.646 】
{2023/06/18 11:05}　ブラストランティス  (round_blastballruins_40) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 0:45.460 】
-----------------------------
{2023/06/18 11:11}　CUBE CORRUPTION  (wle_s10_round_007) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:25.925 】
{2023/06/18 11:14}　パイプドリーム  (round_pipedup_40) ( Player: 23 → 14 Qualification:60.9%)　【 Time: 1:17.608 】
{2023/06/18 11:16}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 1:05.486 】
{2023/06/18 11:18}　ジャンプ・ショーダウン  (round_jump_showdown_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 2:05.500 】
-----------------------------
{2023/06/18 11:23}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 32 → 23 Qualification:71.9%)　【 Time: 0:42.003 】
{2023/06/18 11:25}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 23 → 14 Qualification:60.9%)　【 Time: 1:51.192 】
{2023/06/18 11:27}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 14 → 6 Qualification:42.9%)　【 Time: 1:09.986 】
{2023/06/18 11:30}　ジャンプ・ショーダウン  (round_jump_showdown_40) ( Player: 6 → 1 Qualification:16.7%)　【 Time: 1:28.735 】