﻿-----------------------------
-----------------------------
{2023/04/21 17:55}　スカイライン・スタンブル  (round_gauntlet_06_40)　 [Seed=1041702500] ( Player: 31 → 22 Qualification:71%)　【 Time: 2:01 】
{2023/04/21 17:56}　ジャンプクラブ  (round_jump_club_40)　 [Seed=806186269] ( Player: 21 → 13 Qualification:61.9%)　【 Time: 0:29 】
{2023/04/21 17:59}　エアータイム  (round_airtime_40)　 [Seed=306937024] ( Player: 13 → 8 Qualification:61.5%)　【 Time: 1:19 】
{2023/04/21 18:01}　止まるなキケン  (round_floor_fall_mini_40)　 [Seed=1967262046] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:30 】
-----------------------------
{2023/04/21 18:05}　トラックアタック  (round_gauntlet_09_40)　 [Seed=426660119] ( Player: 40 → 28 Qualification:70%)　【 Time: 0:57 】
{2023/04/21 18:08}　ぐるぐるファイト  (round_gauntlet_03_40)　 [Seed=2037433952] ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:42 】
{2023/04/21 18:09}　ジャンプクラブ  (round_jump_club_40)　 [Seed=1190929706] ( Player: 20 → 12 Qualification:60%)　【 Time: 0:37 】
{2023/04/21 18:11}　エアータイム  (round_airtime_40)　 [Seed=795597782] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:49 】
{2023/04/21 18:15}　止まるなキケンスペース  (round_hexsnake_40)　 [Seed=1459361750] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 3:19 】
-----------------------------
{2023/04/21 20:09}　ジャンプ・ショーダウン  (round_jump_showdown_40)　 [Seed=2054566920] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:32 】
-----------------------------
{2023/04/21 20:16}　リングのノロイ  (round_hexaring_40)　 [Seed=158518822] ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:53 】
-----------------------------
{2023/04/21 20:21}　止まるなキケンスペース  (round_hexsnake_40)　 [Seed=2117005882] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:07 】
-----------------------------
{2023/04/21 20:29}　ロールオフ  (round_tunnel_final_40)　 [Seed=1566229295] ( Player: 9 → 1 Qualification:11.1%)　【 Time: 3:20 】
-----------------------------
-----------------------------
{2023/04/21 20:41}　リングシュート  (round_slippy_slide_40)　 [Seed=1091023852] ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:44 】
{2023/04/21 20:45}　ロールオフ  (round_tunnel_final_40)　 [Seed=759716775] ( Player: 7 → 1 Qualification:14.3%)　【 Time: 2:35 】
-----------------------------
{2023/04/21 20:51}　ブラストランティス  (round_blastballruins_40)　 [Seed=1483861833] ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:24 】
{2023/04/21 20:55}　ロールオフ  (round_tunnel_final_40)　 [Seed=56471122] ( Player: 7 → 1 Qualification:14.3%)　【 Time: 3:00 】
-----------------------------
{2023/04/21 20:58}　ジェリービーンズヒルゾーン  (round_bluejay_40)　 [Seed=788242872] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:51 】
{2023/04/21 21:01}　ジャンプ・ショーダウン  (round_jump_showdown_40)　 [Seed=74368088] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:38 】
-----------------------------
{2023/04/21 21:06}　ハイパードライブ・ヒーロー  (round_hoverboardsurvival2_40)　 [Seed=1363148967] ( Player: 12 → 5 Qualification:41.7%)　【 Time: 2:24 】
{2023/04/21 21:09}　止まるなキケンスペース  (round_hexsnake_40)　 [Seed=1536706817] ( Player: 5 → 1 Qualification:20%)　【 Time: 2:16 】
-----------------------------
{2023/04/21 21:14}　しっぽオニ  (round_tail_tag_40)　 [Seed=1060714415] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:30 】
{2023/04/21 21:16}　クラーケンスラム  (round_kraken_attack_40)　 [Seed=1425856795] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:46 】
-----------------------------
{2023/04/21 21:20}　パーフェクトマッチ  (round_match_fall_40_pl_vault)　 [Seed=1531521040] ( Player: 12 → 12 Qualification:100%)　【 Time: 1:20 】
{2023/04/21 21:23}　ハチャメチャファクトリー  (round_ffa_button_bashers_40_pl_vault)　 [Seed=253977097] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 2:00 】
{2023/04/21 21:25}　ロイヤルファンブル  (round_royal_rumble_40_pl_vault)　 [Seed=1000388204] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:30 】
-----------------------------
{2023/04/21 21:33}　パワートリップ  (round_territory_control_40_pl_vault)　 [Seed=281270232] ( Player: 12 → 6 Qualification:50%)　【 Time: 5:25 】
{2023/04/21 21:35}　クラウンマウンテン  (round_fall_mountain_hub_complete_40)　 [Seed=84866246] ( Player: 6 → 1 Qualification:16.7%)　【 Time: 0:38 】
-----------------------------
{2023/04/21 21:43}　バスケットフォール  (round_basketfall_40_pl_vault)　 [Seed=1552809892] ( Player: 12 → 12 Qualification:100%)　【 Time: 5:45 】
{2023/04/21 21:45}　フルーツパニック  (round_dodge_fall_40)　 [Seed=971411723] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:01 】
{2023/04/21 21:48}　ロイヤルファンブル  (round_royal_rumble_40_pl_vault)　 [Seed=138617465] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:30 】
-----------------------------
{2023/04/21 21:53}　星空マップ  (round_starlink_40_pl_vault)　 [Seed=727817127] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 2:19 】
{2023/04/21 21:55}　ロストテンプル  (round_crown_maze_40)　 [Seed=465224968] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:29 】
-----------------------------
{2023/04/21 21:59}　ウォールガイズ  (round_wall_guys_40)　 [Seed=479626569] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:27 】
{2023/04/21 22:01}　ロイヤルファンブル  (round_royal_rumble_40_pl_vault)　 [Seed=523973914] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:30 】
-----------------------------
{2023/04/21 22:05}　ペンギンプールパーティー  (round_penguin_solos_40_pl_vault)　 [Seed=592848023] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:08 】
{2023/04/21 22:07}　クラウンマウンテン  (round_fall_mountain_hub_complete_40)　 [Seed=945046537] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:36 】
-----------------------------
{2023/04/21 22:12}　リングシュート  (round_slippy_slide_40)　 [Seed=1780009105] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:52 】
{2023/04/21 22:16}　ブラストボール  (round_blastball_arenasurvival_40)　 [Seed=366781735] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:57 】
-----------------------------
{2023/04/21 22:21}　ストンピング・グラウンド  (round_robotrampage_arena_2_40)　 [Seed=552324379] ( Player: 12 → 2 Qualification:16.7%)　【 Time: 1:10 】
{2023/04/21 22:22}　止まるなキケン  (round_floor_fall_40)　 [Seed=805461021] ( Player: 2 → 1 Qualification:50%)　【 Time: 0:23 】
-----------------------------
{2023/04/21 22:27}　フルーツパニック  (round_dodge_fall_40)　 [Seed=884654008] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:56 】
{2023/04/21 22:29}　リングのノロイ  (round_hexaring_40)　 [Seed=1997070309] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:45 】
-----------------------------
{2023/04/21 22:35}　リングシュート  (round_slippy_slide_40)　 [Seed=2083758380] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 2:54 】
{2023/04/21 22:37}　クラーケンスラム  (round_kraken_attack_40)　 [Seed=1061399759] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:56 】
-----------------------------
{2023/04/21 22:42}　しっぽオニ  (round_tail_tag_40)　 [Seed=865703439] ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:30 】
{2023/04/21 22:45}　クラーケンスラム  (round_kraken_attack_40)　 [Seed=300333974] ( Player: 7 → 1 Qualification:14.3%)　【 Time: 2:21 】
-----------------------------
{2023/04/21 22:49}　ホバーボード・ヒーローズ  (round_hoverboardsurvival_40)　 [Seed=526536064] ( Player: 11 → 3 Qualification:27.3%)　【 Time: 1:27 】
{2023/04/21 22:51}　ロールオフ  (round_tunnel_final_40)　 [Seed=1995495420] ( Player: 3 → 1 Qualification:33.3%)　【 Time: 1:34 】
-----------------------------
{2023/04/21 22:56}　ロールオフ  (round_tunnel_final_40)　 [Seed=29620543] ( Player: 10 → 1 Qualification:10%)　【 Time: 2:47 】
-----------------------------
{2023/04/21 23:01}　ストンピング・グラウンド  (round_robotrampage_arena_2_ss2_show1_03)　 [Seed=1388847835] ( Player: 5 → 1 Qualification:20%)　【 Time: 0:02 】
