﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/14 16:00}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 0:53.641 】
{2023/06/14 16:03}　大ファン  (round_biggestfan_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:57.452 】
{2023/06/14 16:05}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:29.091 】
{2023/06/14 16:07}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:06.937 】
{2023/06/14 16:10}　ブラストボール  (round_blastball_arenasurvival_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:19.117 】
-----------------------------
{2023/06/14 16:13}　DIGI TREK  (wle_s10_round_001) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:13.055 】
{2023/06/14 16:15}　AIRBORNE ANTICS  (wle_s10_orig_round_002) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:59.454 】
{2023/06/14 16:17}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 20 → 11 Qualification:55.0%)　【 Time: 1:10.008 】
{2023/06/14 16:20}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:33.536 】
-----------------------------
{2023/06/14 16:26}　リリー・リーパー  (round_drumtop_40) ( Player: 36 → 24 Qualification:66.7%)　【 Time: 3:00.068 】
{2023/06/14 16:29}　パイプドリーム  (round_pipedup_40) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 1:46.618 】
{2023/06/14 16:31}　雪玉サバイバル  (round_snowballsurvival_40) ( Player: 15 → 7 Qualification:46.7%)　【 Time: 1:00.003 】
{2023/06/14 16:33}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:47.515 】
-----------------------------
{2023/06/14 16:36}　ドアダッシュ  (round_door_dash_40) ( Player: 35 → 25 Qualification:71.4%)　【 Time: 0:43.418 】
{2023/06/14 16:37}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 0:51.640 】
{2023/06/14 16:40}　パイプドリーム  (round_pipedup_40) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 1:27.252 】
{2023/06/14 16:42}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:20.489 】
{2023/06/14 16:43}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 0:32.502 】
-----------------------------
{2023/06/14 16:48}　シーソーゲーム  (round_see_saw_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:58.416 】
{2023/06/14 16:52}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_40) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 3:37.402 】
{2023/06/14 16:54}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:44.892 】
{2023/06/14 16:57}　クラーケンスラム  (round_kraken_attack_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:11.069 】
-----------------------------
{2023/06/14 17:01}　フルティルト  (round_see_saw_360_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 2:19.335 】
{2023/06/14 17:03}　シーソーゲーム  (round_see_saw_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:30.982 】
{2023/06/14 17:06}　UPHILL STRUGGLE  (wle_s10_orig_round_006) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:38.687 】
{2023/06/14 17:07}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:28.030 】
-----------------------------
{2023/06/14 17:18}　リリー・リーパー  (round_drumtop_duos) ( Player: 34 → 28 Qualification:82.4%)　【 Time: 2:11.751 】 Squad: 18 → 13
{2023/06/14 17:21}　フルティルト  (round_see_saw_360_duos) ( Player: 25 → 19 Qualification:76.0%)　【 Time: 1:38.553 】 Squad: 13 → 10
{2023/06/14 17:23}　雪玉サバイバル  (round_snowballsurvival_duos) ( Player: 20 → 7 Qualification:35.0%)　【 Time: 1:00.006 】
-----------------------------
{2023/06/14 17:27}　シーソーゲーム  (round_see_saw_duos) ( Player: 36 → 31 Qualification:86.1%)　【 Time: 2:00.068 】 Squad: 18 → 14
{2023/06/14 17:30}　リリー・リーパー  (round_drumtop_duos) ( Player: 28 → 23 Qualification:82.1%)　【 Time: 2:19.983 】 Squad: 14 → 10
{2023/06/14 17:32}　ジャンプクラブ  (round_jump_club_duos) ( Player: 20 → 8 Qualification:40.0%)　【 Time: 1:30.034 】 Squad: 10 → 6
{2023/06/14 17:35}　ピクセル名人  (round_pixelperfect_duos) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:56.803 】 Squad: 6 → 4
{2023/06/14 17:38}　ブラストボール  (round_blastball_arenasurvival_final_duos) ( Player: 8 → 2 Qualification:25.0%)　【 Time: 2:35.016 】
-----------------------------
{2023/06/14 17:45}　ツリートップ・タンブル  (round_gauntlet_07_squads) ( Player: 35 → 31 Qualification:88.6%)　【 Time: 1:33.807 】 Squad: 9 → 7
{2023/06/14 17:48}　大ファン  (round_biggestfan_squads) ( Player: 27 → 23 Qualification:85.2%)　【 Time: 2:00.001 】 Squad: 7 → 5
{2023/06/14 17:50}　ジャンプクラブ  (round_jump_club_squads) ( Player: 19 → 0 Qualification:00.0%)　【 Time: 1:29.768 】 Squad: 5 → 3
{2023/06/14 17:52}　ロールアウト  (round_tunnel_squads) ( Player: 12 → 5 Qualification:41.7%)　【 Time: 1:30.009 】 Squad: 3 → 2
{2023/06/14 17:54}　バスケットフォール  (round_basketfall_squads_final) ( Player: 8 → 4 Qualification:50.0%)　【 Time: 1:30.009 】
-----------------------------
{2023/06/14 17:57}　スピードスライダー  (round_slide_chute_squads) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 0:57.571 】 Squad: 10 → 8
{2023/06/14 17:59}　ゲートクラッシュ  (round_chompchomp_squads) ( Player: 31 → 26 Qualification:83.9%)　【 Time: 0:39.752 】 Squad: 8 → 6
{2023/06/14 18:02}　スノースクラップ  (round_snowy_scrap_squads) ( Player: 24 → 16 Qualification:66.7%)　【 Time: 1:53.251 】 Squad: 6 → 4
{2023/06/14 18:04}　バッドラック  (round_jinxed_squads_non_final) ( Player: 16 → 8 Qualification:50.0%)　【 Time: 1:09.139 】 Squad: 4 → 2
{2023/06/14 18:05}　ロストテンプル  (round_crown_maze_squads) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:32.685 】
-----------------------------
{2023/06/14 18:11}　スカイライン・スタンブル  (round_gauntlet_06_squads) ( Player: 36 → 30 Qualification:83.3%)　【 Time: 1:56.487 】 Squad: 9 → 7
{2023/06/14 18:13}　フルティルト  (round_see_saw_360_squads) ( Player: 27 → 17 Qualification:63.0%)　【 Time: 1:48.090 】 Squad: 7 → 5
{2023/06/14 18:15}　ヒヤヒヤロード  (round_tip_toe_squads) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 0:35.257 】 Squad: 5 → 3
{2023/06/14 18:17}　リングスピナー  (round_spin_ring_squads) ( Player: 12 → 0 Qualification:00.0%)　【 Time: 1:45.285 】 Squad: 3 → 2
{2023/06/14 18:20}　ジャンプ・ショーダウン  (round_jump_showdown_squads) ( Player: 8 → 3 Qualification:37.5%)　【 Time: 1:24.408 】