﻿-----------------------------
-----------------------------
{2023/04/21 17:55}　スカイライン・スタンブル  (round_gauntlet_06_40)　 [Seed=1041702500] ( Player: 31 → 22 Qualification:71%)　【 Time: 2:01 】
{2023/04/21 17:56}　ジャンプクラブ  (round_jump_club_40)　 [Seed=806186269] ( Player: 21 → 13 Qualification:61.9%)　【 Time: 0:29 】
{2023/04/21 17:59}　エアータイム  (round_airtime_40)　 [Seed=306937024] ( Player: 13 → 8 Qualification:61.5%)　【 Time: 1:19 】
{2023/04/21 18:01}　止まるなキケン  (round_floor_fall_mini_40)　 [Seed=1967262046] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:30 】
-----------------------------
{2023/04/21 18:05}　トラックアタック  (round_gauntlet_09_40)　 [Seed=426660119] ( Player: 40 → 28 Qualification:70%)　【 Time: 0:57 】
{2023/04/21 18:08}　ぐるぐるファイト  (round_gauntlet_03_40)　 [Seed=2037433952] ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:42 】
{2023/04/21 18:09}　ジャンプクラブ  (round_jump_club_40)　 [Seed=1190929706] ( Player: 20 → 12 Qualification:60%)　【 Time: 0:37 】
{2023/04/21 18:11}　エアータイム  (round_airtime_40)　 [Seed=795597782] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:49 】
{2023/04/21 18:15}　止まるなキケンスペース  (round_hexsnake_40)　 [Seed=1459361750] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 3:19 】
-----------------------------
{2023/04/21 20:09}　ジャンプ・ショーダウン  (round_jump_showdown_40)　 [Seed=2054566920] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:32 】
-----------------------------
{2023/04/21 20:16}　リングのノロイ  (round_hexaring_40)　 [Seed=158518822] ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:53 】
-----------------------------
{2023/04/21 20:21}　止まるなキケンスペース  (round_hexsnake_40)　 [Seed=2117005882] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:07 】
-----------------------------
{2023/04/21 20:29}　ロールオフ  (round_tunnel_final_40)　 [Seed=1566229295] ( Player: 9 → 1 Qualification:11.1%)　【 Time: 3:20 】
-----------------------------
-----------------------------
{2023/04/21 20:41}　リングシュート  (round_slippy_slide_40)　 [Seed=1091023852] ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:44 】
{2023/04/21 20:45}　ロールオフ  (round_tunnel_final_40)　 [Seed=759716775] ( Player: 7 → 1 Qualification:14.3%)　【 Time: 2:35 】
-----------------------------
{2023/04/21 20:51}　ブラストランティス  (round_blastballruins_40)　 [Seed=1483861833] ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:24 】
{2023/04/21 20:55}　ロールオフ  (round_tunnel_final_40)　 [Seed=56471122] ( Player: 7 → 1 Qualification:14.3%)　【 Time: 3:00 】
-----------------------------
{2023/04/21 20:58}　ジェリービーンズヒルゾーン  (round_bluejay_40)　 [Seed=788242872] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:51 】
{2023/04/21 21:01}　ジャンプ・ショーダウン  (round_jump_showdown_40)　 [Seed=74368088] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:38 】
-----------------------------
{2023/04/21 21:06}　ハイパードライブ・ヒーロー  (round_hoverboardsurvival2_40)　 [Seed=1363148967] ( Player: 12 → 5 Qualification:41.7%)　【 Time: 2:24 】
{2023/04/21 21:09}　止まるなキケンスペース  (round_hexsnake_40)　 [Seed=1536706817] ( Player: 5 → 1 Qualification:20%)　【 Time: 2:16 】
-----------------------------
{2023/04/21 21:14}　しっぽオニ  (round_tail_tag_40)　 [Seed=1060714415] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:30 】
{2023/04/21 21:16}　クラーケンスラム  (round_kraken_attack_40)　 [Seed=1425856795] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:46 】
-----------------------------
{2023/04/21 21:20}　パーフェクトマッチ  (round_match_fall_40_pl_vault)　 [Seed=1531521040] ( Player: 12 → 12 Qualification:100%)　【 Time: 1:20 】
{2023/04/21 21:23}　ハチャメチャファクトリー  (round_ffa_button_bashers_40_pl_vault)　 [Seed=253977097] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 2:00 】
{2023/04/21 21:25}　ロイヤルファンブル  (round_royal_rumble_40_pl_vault)　 [Seed=1000388204] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:30 】
-----------------------------
{2023/04/21 21:33}　パワートリップ  (round_territory_control_40_pl_vault)　 [Seed=281270232] ( Player: 12 → 6 Qualification:50%)　【 Time: 5:25 】
{2023/04/21 21:35}　クラウンマウンテン  (round_fall_mountain_hub_complete_40)　 [Seed=84866246] ( Player: 6 → 1 Qualification:16.7%)　【 Time: 0:38 】
-----------------------------
{2023/04/21 21:43}　バスケットフォール  (round_basketfall_40_pl_vault)　 [Seed=1552809892] ( Player: 12 → 12 Qualification:100%)　【 Time: 5:45 】
{2023/04/21 21:45}　フルーツパニック  (round_dodge_fall_40)　 [Seed=971411723] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:01 】
{2023/04/21 21:48}　ロイヤルファンブル  (round_royal_rumble_40_pl_vault)　 [Seed=138617465] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:30 】
-----------------------------
{2023/04/21 21:53}　星空マップ  (round_starlink_40_pl_vault)　 [Seed=727817127] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 2:19 】
{2023/04/21 21:55}　ロストテンプル  (round_crown_maze_40)　 [Seed=465224968] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:29 】
-----------------------------
{2023/04/21 21:59}　ウォールガイズ  (round_wall_guys_40)　 [Seed=479626569] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:27 】
{2023/04/21 22:01}　ロイヤルファンブル  (round_royal_rumble_40_pl_vault)　 [Seed=523973914] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:30 】
-----------------------------
{2023/04/21 22:05}　ペンギンプールパーティー  (round_penguin_solos_40_pl_vault)　 [Seed=592848023] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:08 】
{2023/04/21 22:07}　クラウンマウンテン  (round_fall_mountain_hub_complete_40)　 [Seed=945046537] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:36 】
-----------------------------
{2023/04/21 22:12}　リングシュート  (round_slippy_slide_40)　 [Seed=1780009105] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:52 】
{2023/04/21 22:16}　ブラストボール  (round_blastball_arenasurvival_40)　 [Seed=366781735] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:57 】
-----------------------------
{2023/04/21 22:21}　ストンピング・グラウンド  (round_robotrampage_arena_2_40)　 [Seed=552324379] ( Player: 12 → 2 Qualification:16.7%)　【 Time: 1:10 】
{2023/04/21 22:22}　止まるなキケン  (round_floor_fall_40)　 [Seed=805461021] ( Player: 2 → 1 Qualification:50%)　【 Time: 0:23 】
-----------------------------
{2023/04/21 22:27}　フルーツパニック  (round_dodge_fall_40)　 [Seed=884654008] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:56 】
{2023/04/21 22:29}　リングのノロイ  (round_hexaring_40)　 [Seed=1997070309] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:45 】
-----------------------------
{2023/04/21 22:35}　リングシュート  (round_slippy_slide_40)　 [Seed=2083758380] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 2:54 】
{2023/04/21 22:37}　クラーケンスラム  (round_kraken_attack_40)　 [Seed=1061399759] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:56 】
-----------------------------
{2023/04/21 22:42}　しっぽオニ  (round_tail_tag_40)　 [Seed=865703439] ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:30 】
{2023/04/21 22:45}　クラーケンスラム  (round_kraken_attack_40)　 [Seed=300333974] ( Player: 7 → 1 Qualification:14.3%)　【 Time: 2:21 】
-----------------------------
{2023/04/21 22:49}　ホバーボード・ヒーローズ  (round_hoverboardsurvival_40)　 [Seed=526536064] ( Player: 11 → 3 Qualification:27.3%)　【 Time: 1:27 】
{2023/04/21 22:51}　ロールオフ  (round_tunnel_final_40)　 [Seed=1995495420] ( Player: 3 → 1 Qualification:33.3%)　【 Time: 1:34 】
-----------------------------
{2023/04/21 22:56}　ロールオフ  (round_tunnel_final_40)　 [Seed=29620543] ( Player: 10 → 1 Qualification:10%)　【 Time: 2:47 】
-----------------------------
{2023/04/21 23:01}　ストンピング・グラウンド  (round_robotrampage_arena_2_ss2_show1_03)　 [Seed=1388847835] ( Player: 5 → 1 Qualification:20%)　【 Time: 0:02 】
-----------------------------
{2023/04/22 10:12}　雪玉サバイバル  (round_snowballsurvival_40)　 [Seed=613866251] ( Player: 18 → 9 Qualification:50%)　【 Time: 1:00 】
{2023/04/22 10:15}　ロイヤルファンブル  (round_royal_rumble_40_pl_vault)　 [Seed=1615220904] ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:30 】
-----------------------------
{2023/04/22 10:18}　フルーツパニック  (round_dodge_fall_40)　 [Seed=503207751] ( Player: 20 → 12 Qualification:60%)　【 Time: 0:29 】
{2023/04/22 10:19}　ウォールガイズ  (round_wall_guys_40)　 [Seed=506782143] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:53 】
{2023/04/22 10:23}　ロールオフ  (round_tunnel_final_40)　 [Seed=1878666283] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 3:02 】
-----------------------------
{2023/04/22 10:27}　ためこみ合戦  (round_ballhogs_40_pl_vault)　 [Seed=550638466] ( Player: 21 → 14 Qualification:66.7%)　【 Time: 1:30 】
{2023/04/22 10:30}　リングスピナー  (round_spin_ring_40)　 [Seed=1193862282] ( Player: 14 → 9 Qualification:64.3%)　【 Time: 1:49 】
{2023/04/22 10:31}　ロストテンプル  (round_crown_maze_40)　 [Seed=1917392144] ( Player: 9 → 1 Qualification:11.1%)　【 Time: 0:34 】
-----------------------------
{2023/04/22 10:35}　しっぽオニ  (round_tail_tag_40)　 [Seed=1941044461] ( Player: 21 → 13 Qualification:61.9%)　【 Time: 1:30 】
{2023/04/22 10:37}　ハチャメチャファクトリー  (round_ffa_button_bashers_40_pl_vault)　 [Seed=1798266262] ( Player: 13 → 8 Qualification:61.5%)　【 Time: 1:13 】
{2023/04/22 10:40}　ジャンプ・ショーダウン  (round_jump_showdown_40)　 [Seed=564346750] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:46 】
-----------------------------
{2023/04/22 10:45}　スライムスクレイパー  (round_slimeclimb_2_40_pl_vault)　 [Seed=675194690] ( Player: 23 → 17 Qualification:73.9%)　【 Time: 2:16 】
{2023/04/22 10:47}　ハチャメチャファクトリー  (round_ffa_button_bashers_40_pl_vault)　 [Seed=1074275241] ( Player: 17 → 11 Qualification:64.7%)　【 Time: 1:06 】
{2023/04/22 10:49}　ヒヤヒヤロード  (round_tip_toe_40_pl_vault)　 [Seed=885578974] ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:41 】
{2023/04/22 10:53}　ブラストボール  (round_blastball_arenasurvival_40)　 [Seed=2051250631] ( Player: 7 → 1 Qualification:14.3%)　【 Time: 2:48 】
-----------------------------
{2023/04/22 10:56}　バッドラック  (round_jinxed_40_pl_vault)　 [Seed=2041814750] ( Player: 22 → 11 Qualification:50%)　【 Time: 1:27 】
{2023/04/22 10:58}　ストンピング・グラウンド  (round_robotrampage_arena_2_40)　 [Seed=421200595] ( Player: 11 → 3 Qualification:27.3%)　【 Time: 1:10 】
{2023/04/22 11:02}　ジャンプ・ショーダウン  (round_jump_showdown_40)　 [Seed=303230910] ( Player: 3 → 1 Qualification:33.3%)　【 Time: 2:27 】
-----------------------------
{2023/04/22 11:05}　ハチャメチャファクトリー  (round_ffa_button_bashers_40_pl_vault)　 [Seed=1832820914] ( Player: 23 → 14 Qualification:60.9%)　【 Time: 1:03 】
{2023/04/22 11:07}　ボタンバッシャーズ  (round_1v1_button_basher_40_pl_vault)　 [Seed=1961589313] ( Player: 14 → 7 Qualification:50%)　【 Time: 1:30 】
{2023/04/22 11:11}　クラーケンスラム  (round_kraken_attack_40)　 [Seed=1998329818] ( Player: 7 → 1 Qualification:14.3%)　【 Time: 3:05 】
-----------------------------
{2023/04/22 11:14}　ウォールガイズ  (round_wall_guys_40)　 [Seed=1654240565] ( Player: 23 → 14 Qualification:60.9%)　【 Time: 0:47 】
{2023/04/22 11:17}　ボタンバッシャーズ  (round_1v1_button_basher_40_pl_vault)　 [Seed=511999553] ( Player: 14 → 7 Qualification:50%)　【 Time: 1:34 】
{2023/04/22 11:20}　止まるなキケンスペース  (round_hexsnake_40)　 [Seed=1870714922] ( Player: 7 → 1 Qualification:14.3%)　【 Time: 2:42 】
-----------------------------
{2023/04/22 11:24}　エッグ・スクランブル  (round_egg_grab_40_pl_vault)　 [Seed=488357763] ( Player: 21 → 14 Qualification:66.7%)　【 Time: 2:00 】
{2023/04/22 11:26}　動く スポットライト  (round_follow-the-leader_40)　 [Seed=210940510] ( Player: 14 → 9 Qualification:64.3%)　【 Time: 0:40 】
{2023/04/22 11:29}　ジャンプ・ショーダウン  (round_jump_showdown_40)　 [Seed=1970270884] ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:47 】
-----------------------------
{2023/04/22 11:33}　スライムスクレイパー  (round_slimeclimb_2_40_pl_vault)　 [Seed=1318279691] ( Player: 22 → 16 Qualification:72.7%)　【 Time: 1:55 】
{2023/04/22 11:36}　ウォールガイズ  (round_wall_guys_40)　 [Seed=1399395148] ( Player: 16 → 10 Qualification:62.5%)　【 Time: 1:22 】
{2023/04/22 11:40}　クラーケンスラム  (round_kraken_attack_40)　 [Seed=1862268404] ( Player: 10 → 1 Qualification:10%)　【 Time: 3:25 】
-----------------------------
{2023/04/22 11:43}　スピンレース  (round_gauntlet_02_40)　 [Seed=1376063105] ( Player: 27 → 19 Qualification:70.4%)　【 Time: 0:59 】
{2023/04/22 11:46}　ロールアウト  (round_tunnel_40_pl_vault)　 [Seed=42740243] ( Player: 19 → 16 Qualification:84.2%)　【 Time: 2:30 】
{2023/04/22 11:48}　動く スポットライト  (round_follow-the-leader_40)　 [Seed=572486865] ( Player: 16 → 10 Qualification:62.5%)　【 Time: 0:31 】
{2023/04/22 11:52}　止まるなキケン  (round_floor_fall_40)　 [Seed=423847440] ( Player: 10 → 1 Qualification:10%)　【 Time: 2:37 】
-----------------------------
-----------------------------
{2023/04/22 11:59}　リングスピナー  (round_spin_ring_40)　 [Seed=285381054] ( Player: 23 → 14 Qualification:60.9%)　【 Time: 2:01 】
{2023/04/22 12:03}　バレーフォール  (round_1v1_volleyfall_40_pl_vault)　 [Seed=1496560545] ( Player: 14 → 7 Qualification:50%)　【 Time: 2:16 】
{2023/04/22 12:05}　ロイヤルファンブル  (round_royal_rumble_40_pl_vault)　 [Seed=716216417] ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:30 】
-----------------------------
{2023/04/22 15:54}　止まるなキケン  (round_floor_fall_event_only_low_grav_final)　 [Seed=2109985864] ( Player: 5 → 1 Qualification:20%)　【 Time: 0:49 】
-----------------------------
{2023/04/22 15:56}　止まるなキケン  (round_floor_fall_event_only_low_grav_final)　 [Seed=1752167011] ( Player: 5 → 1 Qualification:20%)　【 Time: 0:43 】
-----------------------------
{2023/04/22 15:58}　止まるなキケン  (round_floor_fall_event_only_low_grav_final)　 [Seed=763653713] ( Player: 5 → 1 Qualification:20%)　【 Time: 0:35 】
-----------------------------
{2023/04/22 16:00}　止まるなキケン  (round_floor_fall_event_only_low_grav_final)　 [Seed=1941894906] ( Player: 5 → 1 Qualification:20%)　【 Time: 0:32 】
-----------------------------
{2023/04/22 16:01}　止まるなキケン  (round_floor_fall_event_only_low_grav_final)　 [Seed=1572935648] ( Player: 5 → 1 Qualification:20%)　【 Time: 0:21 】
-----------------------------
{2023/04/22 23:09}　ツリートップ・タンブル  (round_gauntlet_07_squads)　 [Seed=372578040] ( Player: 60 → 60 Qualification:100%)　【 Time: 1:51 】1位がゴールしてから：76秒
{2023/04/22 23:11}　ドアダッシュ  (round_door_dash_squads)　 [Seed=1002045603] ( Player: 40 → 39 Qualification:97.5%)　【 Time: 0:52 】1位がゴールしてから：14秒
{2023/04/22 23:13}　フルーツパニック  (round_dodge_fall_squads)　 [Seed=993700797] ( Player: 27 → 25 Qualification:92.6%)　【 Time: 1:11 】1位がゴールしてから：51秒
{2023/04/22 23:16}　チームしっぽオニ  (round_conveyor_arena_squads)　 [Seed=365604435] ( Player: 16 → 12 Qualification:75%)　【 Time: 1:30 】1位がゴールしてから：0秒
{2023/04/22 23:19}　ペンギンチェイス  (round_chicken_chase_squads)　 [Seed=48862298] ( Player: 12 → 7 Qualification:58.3%)　【 Time: 2:00 】1位がゴールしてから：1秒
-----------------------------
{2023/04/22 23:26}　スピンレース  (round_gauntlet_02_squads)　 [Seed=1911935622] ( Player: 60 → 59 Qualification:98.3%)　【 Time: 1:18 】1位がゴールしてから：28秒
{2023/04/22 23:28}　ストンピング・グラウンド  (round_robotrampage_arena_2_squads)　 [Seed=1881413789] ( Player: 40 → 21 Qualification:52.5%)　【 Time: 1:10 】1位がゴールしてから：0秒
{2023/04/22 23:31}　ウォールガイズ  (round_wall_guys_squads)　 [Seed=93975628] ( Player: 24 → 22 Qualification:91.7%)　【 Time: 1:53 】1位がゴールしてから：87秒
-----------------------------
{2023/04/22 23:35}　ツンドラダッシュ  (round_gauntlet_05_squads)　 [Seed=1563597006] ( Player: 60 → 57 Qualification:95%)　【 Time: 1:35 】1位がゴールしてから：52秒
{2023/04/22 23:38}　ぐるぐるファイト  (round_gauntlet_03_squads)　 [Seed=1110720121] ( Player: 40 → 38 Qualification:95%)　【 Time: 2:00 】1位がゴールしてから：68秒
{2023/04/22 23:40}　フルーツパニック  (round_dodge_fall_squads)　 [Seed=2125501956] ( Player: 28 → 27 Qualification:96.4%)　【 Time: 1:00 】1位がゴールしてから：34秒
{2023/04/22 23:42}　チームしっぽオニ  (round_conveyor_arena_squads)　 [Seed=242890088] ( Player: 16 → 12 Qualification:75%)　【 Time: 1:30 】1位がゴールしてから：0秒
-----------------------------
{2023/04/22 23:47}　ブルブル登山  (round_iceclimb_40_pl_vault)　 [Seed=1336645721] ( Player: 25 → 18 Qualification:72%)　【 Time: 1:00 】
{2023/04/22 23:49}　ウォールガイズ  (round_wall_guys_40)　 [Seed=839142943] ( Player: 18 → 11 Qualification:61.1%)　【 Time: 0:30 】
{2023/04/22 23:50}　パズルパス  (round_follow_the_line_40)　 [Seed=329322950] ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:39 】
{2023/04/22 23:55}　パキパキアイス  (round_thin_ice_40_pl_vault)　 [Seed=882255932] ( Player: 7 → 1 Qualification:14.3%)　【 Time: 3:42 】
-----------------------------
{2023/04/22 23:58}　フルーツパニック  (round_dodge_fall_40)　 [Seed=1481206337] ( Player: 23 → 14 Qualification:60.9%)　【 Time: 0:27 】
{2023/04/23 00:00}　ホバーボード・ヒーローズ  (round_hoverboardsurvival_40)　 [Seed=1540187871] ( Player: 14 → 13 Qualification:92.9%)　【 Time: 1:36 】
{2023/04/23 00:02}　リングスピナー  (round_spin_ring_40)　 [Seed=1080279781] ( Player: 13 → 8 Qualification:61.5%)　【 Time: 0:13 】
-----------------------------
{2023/04/23 21:32}　ツリートップ・タンブル  (round_gauntlet_07_40)　 [Seed=314640540] ( Player: 31 → 22 Qualification:71%)　【 Time: 0:43 】
{2023/04/23 21:34}　ホバーボード・ヒーローズ  (round_hoverboardsurvival_40)　 [Seed=142312067] ( Player: 22 → 18 Qualification:81.8%)　【 Time: 1:51 】
{2023/04/23 21:39}　ブラストランティス  (round_blastballruins_40)　 [Seed=375656923] ( Player: 18 → 11 Qualification:61.1%)　【 Time: 3:21 】
{2023/04/23 21:43}　リングスピナー  (round_spin_ring_40)　 [Seed=1850145664] ( Player: 11 → 10 Qualification:90.9%)　【 Time: 2:59 】
{2023/04/23 21:48}　ロールオフ  (round_tunnel_final_40)　 [Seed=1438370284] ( Player: 10 → 1 Qualification:10%)　【 Time: 4:38 】
-----------------------------
{2023/04/23 21:56}　パーティー・プロムナード  (round_gauntlet_08_40)　 [Seed=1865530389] ( Player: 31 → 11 Qualification:35.5%)　【 Time: 3:00 】
{2023/04/23 21:57}　ブラストランティス  (round_blastballruins_40)　 [Seed=1382415838] ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:03 】
{2023/04/23 21:58}　クラーケンスラム  (round_kraken_attack_40)　 [Seed=170553173] ( Player: 7 → 1 Qualification:14.3%)　【 Time: 0:04 】
-----------------------------
{2023/04/23 22:05}　スピードスライダー  (round_slide_chute_40)　 [Seed=241707938] ( Player: 30 → 21 Qualification:70%)　【 Time: 0:41 】
{2023/04/23 22:08}　ハイパードライブ・ヒーロー  (round_hoverboardsurvival2_40)　 [Seed=748113445] ( Player: 21 → 18 Qualification:85.7%)　【 Time: 2:25 】
{2023/04/23 22:11}　リングスピナー  (round_spin_ring_40)　 [Seed=2039483838] ( Player: 18 → 11 Qualification:61.1%)　【 Time: 1:27 】
{2023/04/23 22:12}　フルーツパニック  (round_dodge_fall_40)　 [Seed=232602234] ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:29 】
{2023/04/23 22:17}　ブラストボール  (round_blastball_arenasurvival_40)　 [Seed=554393493] ( Player: 7 → 1 Qualification:14.3%)　【 Time: 3:26 】
-----------------------------
{2023/04/23 22:27}　スピードスライダー  (round_slide_chute_40)　 [Seed=866791579] ( Player: 29 → 21 Qualification:72.4%)　【 Time: 0:43 】
{2023/04/23 22:29}　スライム・クライム  (round_lava_40)　 [Seed=17067930] ( Player: 21 → 1 Qualification:4.8%)　【 Time: 0:57 】
-----------------------------
{2023/04/23 22:31}　ドアダッシュ  (round_door_dash_40)　 [Seed=660295459] ( Player: 29 → 21 Qualification:72.4%)　【 Time: 0:42 】
{2023/04/23 22:34}　ホバーボード・ヒーローズ  (round_hoverboardsurvival_40)　 [Seed=59514490] ( Player: 21 → 21 Qualification:100%)　【 Time: 1:51 】
{2023/04/23 22:36}　パイプドリーム  (round_pipedup_40)　 [Seed=1548968148] ( Player: 21 → 13 Qualification:61.9%)　【 Time: 1:06 】
{2023/04/23 22:38}　リングシュート  (round_slippy_slide_40)　 [Seed=2087968001] ( Player: 13 → 8 Qualification:61.5%)　【 Time: 1:03 】
{2023/04/23 22:40}　ロストテンプル  (round_crown_maze_40)　 [Seed=558389611] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:33 】
-----------------------------
-----------------------------
{2023/04/23 23:02}　パーティー・プロムナード  (round_gauntlet_08_40)　 [Seed=1811591960] ( Player: 25 → 18 Qualification:72%)　【 Time: 1:03 】
{2023/04/23 23:03}　ウォールガイズ  (round_wall_guys_40)　 [Seed=1720320393] ( Player: 18 → 11 Qualification:61.1%)　【 Time: 0:35 】
{2023/04/23 23:06}　しっぽオニ  (round_tail_tag_40)　 [Seed=123337329] ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:30 】
{2023/04/23 23:10}　止まるなキケン  (round_floor_fall_40)　 [Seed=1788987072] ( Player: 7 → 1 Qualification:14.3%)　【 Time: 3:00 】
-----------------------------
{2023/04/23 23:36}　ブラストボール  (round_blastball_arenasurvival_blast_ball_trials_fn)　 [Seed=813539517] ( Player: 7 → 1 Qualification:14.3%)　【 Time: 3:26 】
-----------------------------
