﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/16 14:29}　CUBE CORRUPTION  (wle_s10_round_007) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:47.646 】
{2023/06/16 14:30}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 0:41.571 】
{2023/06/16 14:32}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:45.105 】
{2023/06/16 14:34}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:08.306 】
{2023/06/16 14:35}　SLIDE SHOWDOWN  (wle_s10_orig_round_011) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:48.703 】
-----------------------------
{2023/06/16 14:42}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 35 → 25 Qualification:71.4%)　【 Time: 0:41.036 】
{2023/06/16 14:43}　ヒットパレード  (round_gauntlet_01_40) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 0:43.918 】
{2023/06/16 14:45}　リングスピナー  (round_spin_ring_40) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 0:21.243 】
{2023/06/16 14:47}　パイプドリーム  (round_pipedup_40) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:22.970 】
{2023/06/16 14:49}　ロストテンプル  (round_crown_maze_40) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 0:41.837 】
-----------------------------
{2023/06/16 14:54}　SCYTHES ＆ ROUNDABOUTS  (wle_s10_orig_round_003) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:46.894 】
{2023/06/16 14:56}　リリー・リーパー  (round_drumtop_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:29.983 】
{2023/06/16 14:58}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:52.820 】
{2023/06/16 14:59}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:44.639 】
{2023/06/16 15:01}　SLIDE SHOWDOWN  (wle_s10_orig_round_011) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:49.173 】
-----------------------------
{2023/06/16 15:06}　ぐるぐるファイト  (round_gauntlet_03_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 2:05.952 】
{2023/06/16 15:08}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 1:04.225 】
{2023/06/16 15:10}　パイプドリーム  (round_pipedup_40) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 1:35.520 】
{2023/06/16 15:12}　ジャンプクラブ  (round_jump_club_40) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:56.842 】
{2023/06/16 15:13}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 0:23.853 】
-----------------------------
{2023/06/16 15:19}　トラックアタック  (round_gauntlet_09_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 0:51.903 】
{2023/06/16 15:21}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 0:53.491 】
{2023/06/16 15:23}　雪玉サバイバル  (round_snowballsurvival_40) ( Player: 19 → 9 Qualification:47.4%)　【 Time: 1:00.011 】
{2023/06/16 15:25}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:05.373 】