﻿Fall Guys Tools Round Debug

-----------------------------
{2023/05/25 19:24}　ツリートップ・タンブル  (round_gauntlet_07_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 0:55.904 】
{2023/05/25 19:26}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 0:34.491 】

{2023/05/25 19:29}　リングスピナー  (round_spin_ring_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:13.824 】
{2023/05/25 19:32}　リングのノロイ  (round_hexaring_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:32.415 】
-----------------------------
{2023/05/25 19:35}　止まるなキケンスペース  (round_hexsnake_event_walnut) ( Player: 20 → 14 Qualification:70.0%)　【 Time: 0:30.869 】
{2023/05/25 19:37}　リングのノロイ  (round_hexaring_event_walnut_r2) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 0:55.975 】

-----------------------------
{2023/05/25 19:48}　リングのノロイ  (round_hexaring_event_walnut) ( Player: 20 → 14 Qualification:70.0%)　【 Time: 0:12.132 】
{2023/05/25 19:51}　止まるなキケンスペース  (round_hexsnake_event_walnut_r2) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 1:22.260 】
{2023/05/25 19:54}　止まるなキケン  (round_floor_fall_event_walnut_final) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 2:40.319 】
-----------------------------
{2023/05/25 19:58}　止まるなキケンスペース  (round_hexsnake_event_walnut) ( Player: 19 → 14 Qualification:73.7%)　【 Time: 0:25.285 】
{2023/05/25 19:59}　リングのノロイ  (round_hexaring_event_walnut_r2) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 0:25.052 】

-----------------------------
{2023/05/25 20:06}　シーソーゲーム  (round_see_saw_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:48.880 】
{2023/05/25 20:08}　CUBE CORRUPTION  (wle_s10_round_007) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:08.808 】
{2023/05/25 20:10}　パイプドリーム  (round_pipedup_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:12.636 】
{2023/05/25 20:12}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:21.907 】

-----------------------------
{2023/05/25 21:24}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:44.030 】
{2023/05/25 21:26}　SCYTHES ＆ ROUNDABOUTS  (wle_s10_orig_round_003) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:09.075 】

{2023/05/25 21:31}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 2:06.136 】

-----------------------------
{2023/05/25 21:35}　フルティルト  (round_see_saw_360_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:49.002 】
{2023/05/25 21:37}　SCYTHES ＆ ROUNDABOUTS  (wle_s10_orig_round_003) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:00.523 】

-----------------------------
{2023/05/25 21:43}　ぐるぐるファイト  (round_gauntlet_03_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 1:29.373 】
{2023/05/25 21:46}　DIGI TREK  (wle_s10_round_001) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 1:07.895 】
{2023/05/25 21:47}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:43.293 】
{2023/05/25 21:49}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 12 → 4 Qualification:33.3%)　【 Time: 1:10.022 】
-----------------------------
{2023/05/25 21:51}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 38 → 28 Qualification:73.7%)　【 Time: 0:35.240 】
{2023/05/25 21:53}　大ファン  (round_biggestfan_40) ( Player: 28 → 19 Qualification:67.9%)　【 Time: 1:09.785 】
{2023/05/25 21:56}　ブラストランティス  (round_blastballruins_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 2:34.175 】
{2023/05/25 21:58}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:11.202 】
{2023/05/25 22:01}　止まるなキケン  (round_floor_fall_mini_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:40.719 】
-----------------------------
{2023/05/25 22:05}　シーソーゲーム  (round_see_saw_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:21.584 】
{2023/05/25 22:07}　CUBE CORRUPTION  (wle_s10_round_007) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:08.326 】
{2023/05/25 22:09}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:45.443 】
{2023/05/25 22:10}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:04.918 】
{2023/05/25 22:12}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:00.250 】
-----------------------------
{2023/05/25 22:15}　ツリートップ・タンブル  (round_gauntlet_07_40) ( Player: 38 → 26 Qualification:68.4%)　【 Time: 1:15.320 】
{2023/05/25 22:17}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 0:42.158 】
{2023/05/25 22:18}　リングスピナー  (round_spin_ring_40) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 0:44.935 】
{2023/05/25 22:20}　動く スポットライト  (round_follow-the-leader_40) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:58.337 】

-----------------------------
{2023/05/25 22:24}　ドアダッシュ  (round_door_dash_40) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 0:43.639 】
{2023/05/25 22:26}　AIRBORNE ANTICS  (wle_s10_orig_round_002) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:14.294 】
{2023/05/25 22:29}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:34.732 】
{2023/05/25 22:30}　動く スポットライト  (round_follow-the-leader_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:46.355 】

-----------------------------
{2023/05/25 22:36}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:14.624 】
{2023/05/25 22:38}　DIGI TREK  (wle_s10_round_001) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:21.744 】
{2023/05/25 22:40}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:11.353 】
{2023/05/25 22:42}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:44.927 】
{2023/05/25 22:44}　ブラストボール  (round_blastball_arenasurvival_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:41.060 】
-----------------------------
{2023/05/25 23:27}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 0:55.698 】
{2023/05/25 23:29}　DATA STREAMS  (wle_s10_round_005) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:19.042 】
{2023/05/25 23:31}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 19 → 7 Qualification:36.8%)　【 Time: 1:10.004 】

-----------------------------
{2023/05/25 23:38}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:41.321 】
{2023/05/25 23:40}　スピンレース  (round_gauntlet_02_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:04.921 】
{2023/05/25 23:43}　スライム・クライム  (round_lava_40) ( Player: 20 → 7 Qualification:35.0%)　【 Time: 1:53.885 】

-----------------------------
{2023/05/25 23:48}　トラックアタック  (round_gauntlet_09_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:47.222 】
{2023/05/25 23:50}　リリー・リーパー  (round_drumtop_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:17.036 】
{2023/05/25 23:53}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:33.110 】
{2023/05/25 23:56}　ロールアウト  (round_tunnel_40) ( Player: 12 → 10 Qualification:83.3%)　【 Time: 2:30.047 】
{2023/05/25 23:58}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 1:05.453 】
-----------------------------
{2023/05/26 00:01}　スピンレース  (round_gauntlet_02_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:22.069 】
{2023/05/26 00:02}　スピードスライダー  (round_slide_chute_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:56.035 】
{2023/05/26 00:05}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:32.710 】
{2023/05/26 00:07}　ブラストランティス  (round_blastballruins_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:34.257 】
{2023/05/26 00:08}　ロストテンプル  (round_crown_maze_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:27.057 】
-----------------------------
{2023/05/26 00:12}　フルティルト  (round_see_saw_360_40) ( Player: 35 → 25 Qualification:71.4%)　【 Time: 2:26.337 】
{2023/05/26 00:14}　SCYTHES ＆ ROUNDABOUTS  (wle_s10_orig_round_003) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 1:13.977 】
{2023/05/26 00:17}　ブロックパーティー  (round_block_party_40) ( Player: 18 → 16 Qualification:88.9%)　【 Time: 1:45.135 】
{2023/05/26 00:20}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 16 → 10 Qualification:62.5%)　【 Time: 1:32.345 】
{2023/05/26 00:24}　ロールオフ  (round_tunnel_final_40) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 3:17.399 】