﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/02 22:10}　スピンレース  (round_gauntlet_02_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:09.088 】
{2023/06/02 22:12}　SCYTHES ＆ ROUNDABOUTS  (wle_s10_orig_round_003) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:22.621 】
-----------------------------
{2023/06/02 22:29}　ツンドラダッシュ  (round_gauntlet_05_squads) ( Player: 40 → 29 Qualification:72.5%)　【 Time: 0:59.059 】 Squad: 10 → 8
{2023/06/02 22:31}　シーソーゲーム  (round_see_saw_squads) ( Player: 31 → 20 Qualification:64.5%)　【 Time: 1:06.253 】 Squad: 8 → 6
-----------------------------
{2023/06/02 22:36}　ぐるぐるファイト  (round_gauntlet_03_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 1:18.102 】
{2023/06/02 22:37}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 0:38.944 】
-----------------------------
{2023/06/02 22:40}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 0:55.936 】
{2023/06/02 22:42}　トラックアタック  (round_gauntlet_09_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:42.418 】
{2023/06/02 22:45}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_40) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:44.986 】
{2023/06/02 22:47}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:00.926 】
-----------------------------
{2023/06/02 22:50}　スピードスライダー  (round_slide_chute_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 0:53.769 】
{2023/06/02 22:53}　フルティルト  (round_see_saw_360_40) ( Player: 26 → 18 Qualification:69.2%)　【 Time: 1:41.785 】
{2023/06/02 22:55}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 18 → 7 Qualification:38.9%)　【 Time: 1:10.009 】
-----------------------------
{2023/06/02 22:59}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 34 → 23 Qualification:67.6%)　【 Time: 0:39.417 】
{2023/06/02 23:00}　リングスピナー  (round_spin_ring_40) ( Player: 23 → 14 Qualification:60.9%)　【 Time: 0:13.929 】
-----------------------------
{2023/06/02 23:03}　ヒットパレード  (round_gauntlet_01_40) ( Player: 34 → 24 Qualification:70.6%)　【 Time: 0:40.594 】
{2023/06/02 23:06}　パイプドリーム  (round_pipedup_40) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 1:15.887 】
{2023/06/02 23:08}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_40) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 1:26.387 】
{2023/06/02 23:10}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:03.367 】
-----------------------------
{2023/06/02 23:13}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 34 → 24 Qualification:70.6%)　【 Time: 1:07.220 】
{2023/06/02 23:15}　UPHILL STRUGGLE  (wle_s10_orig_round_006) ( Player: 24 → 14 Qualification:58.3%)　【 Time: 1:19.375 】
{2023/06/02 23:18}　スライム・クライム  (round_lava_40) ( Player: 14 → 12 Qualification:85.7%)　【 Time: 1:50.252 】
{2023/06/02 23:20}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:44.572 】
{2023/06/02 23:21}　ロストテンプル  (round_crown_maze_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:31.740 】
-----------------------------
{2023/06/02 23:24}　スピンレース  (round_gauntlet_02_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:03.568 】
{2023/06/02 23:26}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 0:31.170 】
{2023/06/02 23:27}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:51.002 】
{2023/06/02 23:30}　ブロックパーティー  (round_block_party_40) ( Player: 12 → 10 Qualification:83.3%)　【 Time: 1:44.995 】
{2023/06/02 23:31}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 0:25.056 】
-----------------------------
{2023/06/02 23:36}　DATA STREAMS  (wle_s10_round_005) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:43.863 】
{2023/06/02 23:38}　ヒットパレード  (round_gauntlet_01_40) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 0:41.479 】
{2023/06/02 23:40}　ジャンプクラブ  (round_jump_club_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:52.171 】
{2023/06/02 23:43}　スライム・クライム  (round_lava_40) ( Player: 12 → 12 Qualification:100.0%)　【 Time: 2:12.135 】
{2023/06/02 23:46}　ブラストランティス  (round_blastballruins_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 2:34.216 】
{2023/06/02 23:51}　ブラストボール  (round_blastball_arenasurvival_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 3:14.905 】
-----------------------------
{2023/06/02 23:54}　ぐるぐるファイト  (round_gauntlet_03_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 1:09.889 】
{2023/06/02 23:57}　SCYTHES ＆ ROUNDABOUTS  (wle_s10_orig_round_003) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 1:14.962 】
{2023/06/02 23:59}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 19 → 19 Qualification:100.0%)　【 Time: 1:10.013 】
{2023/06/03 00:00}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:43.576 】
{2023/06/03 00:02}　動く スポットライト  (round_follow-the-leader_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:37.854 】
{2023/06/03 00:06}　クラーケンスラム  (round_kraken_attack_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 4:06.324 】
-----------------------------
{2023/06/03 00:13}　パキパキアイス  (round_thin_ice_event_only_01) ( Player: 13 → 10 Qualification:76.9%)　【 Time: 0:53.346 】
{2023/06/03 00:15}　パキパキアイス  (round_thin_ice_event_only_02) ( Player: 9 → 6 Qualification:66.7%)　【 Time: 1:18.788 】
{2023/06/03 00:20}　パキパキアイス  (round_thin_ice_event_only_final) ( Player: 6 → 1 Qualification:16.7%)　【 Time: 4:02.136 】
-----------------------------
{2023/06/03 00:28}　BLUEBERRY BOMBARDMENT  (wle_s10_orig_round_019) ( Player: 33 → 24 Qualification:72.7%)　【 Time: 0:37.075 】
-----------------------------
{2023/06/03 00:40}　BLUEBERRY BOMBARDMENT  (wle_s10_orig_round_019) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 0:49.937 】
-----------------------------
{2023/06/03 00:45}　CHUTING STARS  (wle_s10_orig_round_020) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:02.282 】
-----------------------------
{2023/06/03 00:49}　CHUTING STARS  (wle_s10_orig_round_020) ( Player: 34 → 24 Qualification:70.6%)　【 Time: 1:25.665 】