﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/18 08:12}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 33 → 24 Qualification:72.7%)　【 Time: 1:13.039 】
{2023/06/18 08:14}　雪玉サバイバル  (round_snowballsurvival_40) ( Player: 24 → 5 Qualification:20.8%)　【 Time: 1:00.002 】
{2023/06/18 08:16}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 5 → 1 Qualification:20.0%)　【 Time: 1:13.557 】
-----------------------------
{2023/06/18 08:28}　大ファン  (round_biggestfan_40) ( Player: 35 → 20 Qualification:57.1%)　【 Time: 3:30.067 】
{2023/06/18 08:30}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:29.060 】
{2023/06/18 08:32}　リングスピナー  (round_spin_ring_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:46.096 】
{2023/06/18 08:33}　ロストテンプル  (round_crown_maze_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:45.071 】
-----------------------------
{2023/06/18 08:39}　AIRBORNE ANTICS  (wle_s10_orig_round_002) ( Player: 34 → 24 Qualification:70.6%)　【 Time: 2:33.615 】
{2023/06/18 08:41}　ブラストランティス  (round_blastballruins_40) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 1:06.188 】
{2023/06/18 08:44}　スライム・クライム  (round_lava_40) ( Player: 15 → 7 Qualification:46.7%)　【 Time: 1:52.218 】
{2023/06/18 08:46}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:13.723 】
-----------------------------
{2023/06/18 08:53}　フルティルト  (round_see_saw_360_40) ( Player: 37 → 22 Qualification:59.5%)　【 Time: 3:00.151 】
{2023/06/18 08:54}　リングスピナー  (round_spin_ring_40) ( Player: 22 → 14 Qualification:63.6%)　【 Time: 0:11.541 】
{2023/06/18 08:56}　動く スポットライト  (round_follow-the-leader_40) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 0:50.102 】
{2023/06/18 08:57}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 9 → 2 Qualification:22.2%)　【 Time: 0:37.651 】
-----------------------------
{2023/06/18 09:02}　スピンレース  (round_gauntlet_02_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:43.118 】
{2023/06/18 09:04}　CUBE CORRUPTION  (wle_s10_round_007) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:41.375 】
{2023/06/18 09:06}　リングスピナー  (round_spin_ring_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:46.188 】
{2023/06/18 09:08}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:59.109 】
{2023/06/18 09:10}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:08.373 】
-----------------------------
{2023/06/18 09:17}　トラックアタック  (round_gauntlet_09_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 0:52.956 】
{2023/06/18 09:19}　シーソーゲーム  (round_see_saw_40) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 1:35.320 】
{2023/06/18 09:21}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:06.326 】
{2023/06/18 09:22}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:46.179 】
{2023/06/18 09:25}　リングのノロイ  (round_hexaring_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:04.502 】