﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/22 18:14}　大ファンX  (round_biggestfan_event_elimination) ( Player: 11 → 2 Qualification:18.2%)　【 Time: 1:16.589 】
{2023/06/22 18:18}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 2 → 1 Qualification:50.0%)　【 Time: 3:15.091 】
-----------------------------
{2023/06/22 18:22}　スライム・クライム  (round_lava_event_elimination) ( Player: 13 → 8 Qualification:61.5%)　【 Time: 1:47.518 】
{2023/06/22 18:26}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 3:16.040 】
-----------------------------
{2023/06/22 18:31}　リリー・リーパーX  (round_drumtop_event_elimination) ( Player: 11 → 8 Qualification:72.7%)　【 Time: 1:09.287 】
{2023/06/22 18:34}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:57.635 】
-----------------------------
{2023/06/22 18:41}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 4:17.785 】
-----------------------------
{2023/06/22 18:44}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 2:31.153 】
-----------------------------
{2023/06/22 18:49}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 2:37.586 】
-----------------------------
{2023/06/22 18:52}　シーソーゲームX  (round_see_saw_event_elimination) ( Player: 11 → 8 Qualification:72.7%)　【 Time: 1:09.486 】
{2023/06/22 18:57}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 8 → 2 Qualification:25.0%)　【 Time: 5:00.151 】
-----------------------------
{2023/06/22 19:11}　リリー・リーパーX  (round_drumtop_event_elimination) ( Player: 11 → 6 Qualification:54.5%)　【 Time: 1:40.118 】
{2023/06/22 19:14}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 6 → 1 Qualification:16.7%)　【 Time: 2:31.287 】
-----------------------------
{2023/06/22 19:21}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 4:39.694 】
-----------------------------
{2023/06/22 19:23}　ツリートップ・タンブルX  (round_gauntlet_07_event_elimination) ( Player: 13 → 10 Qualification:76.9%)　【 Time: 1:02.868 】
{2023/06/22 19:27}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 2:56.002 】
-----------------------------
{2023/06/22 19:34}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 2 Qualification:20.0%)　【 Time: 5:00.188 】
-----------------------------
{2023/06/22 19:38}　フルティルトX  (round_see_saw_360_event_elimination) ( Player: 39 → 13 Qualification:33.3%)　【 Time: 1:40.051 】
{2023/06/22 19:40}　大ファンX  (round_biggestfan_event_elimination) ( Player: 13 → 9 Qualification:69.2%)　【 Time: 1:20.770 】
{2023/06/22 19:42}　リングのノロイ  (round_hexaring_elimination) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:44.260 】
-----------------------------
{2023/06/22 19:47}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 0:34.556 】
{2023/06/22 19:49}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 0:36.273 】
{2023/06/22 19:51}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 19 → 10 Qualification:52.6%)　【 Time: 1:10.014 】
{2023/06/22 19:53}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 1:02.906 】