﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/08 09:11}　スピンレース  (round_gauntlet_02_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 1:20.148 】
{2023/06/08 09:13}　DIGI TREK  (wle_s10_round_001) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 1:33.623 】
{2023/06/08 09:16}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:13.656 】
{2023/06/08 09:17}　動く スポットライト  (round_follow-the-leader_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:33.139 】
-----------------------------
-----------------------------
{2023/06/08 09:26}　ドアダッシュ  (round_door_dash_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 0:46.983 】
{2023/06/08 09:28}　DIGI TREK  (wle_s10_round_001) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:13.323 】
{2023/06/08 09:30}　動く スポットライト  (round_follow-the-leader_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:14.206 】
{2023/06/08 09:33}　スライム・クライム  (round_lava_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 2:08.003 】
{2023/06/08 09:36}　リングのノロイ  (round_hexaring_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:53.972 】
-----------------------------
{2023/06/08 09:41}　トラックアタック  (round_gauntlet_09_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:00.804 】
{2023/06/08 09:42}　動く スポットライト  (round_follow-the-leader_40) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 0:35.319 】
{2023/06/08 09:44}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 0:57.052 】
{2023/06/08 09:45}　ロストテンプル  (round_crown_maze_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 0:46.670 】
-----------------------------
{2023/06/08 09:50}　スカイライン・スタンブル  (round_gauntlet_06_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:35.118 】
{2023/06/08 09:53}　DATA STREAMS  (wle_s10_round_005) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:45.245 】
{2023/06/08 09:55}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:59.723 】
{2023/06/08 09:56}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:59.890 】
{2023/06/08 09:58}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:36.621 】
-----------------------------
{2023/06/08 10:02}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:49.834 】
-----------------------------
{2023/06/08 10:07}　DATA STREAMS  (wle_s10_round_005) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 2:03.408 】
{2023/06/08 10:10}　フルティルト  (round_see_saw_360_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:48.135 】
{2023/06/08 10:13}　ロールアウト  (round_tunnel_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:47.564 】
{2023/06/08 10:15}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:28.560 】
{2023/06/08 10:16}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:35.168 】
-----------------------------
{2023/06/08 10:20}　ドアダッシュ  (round_door_dash_40) ( Player: 33 → 23 Qualification:69.7%)　【 Time: 0:45.987 】
{2023/06/08 10:21}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 23 → 14 Qualification:60.9%)　【 Time: 0:46.224 】
{2023/06/08 10:23}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 0:44.135 】
{2023/06/08 10:25}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:13.170 】
-----------------------------
{2023/06/08 10:31}　DIGI TREK  (wle_s10_round_001) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:30.224 】
{2023/06/08 10:34}　スカイライン・スタンブル  (round_gauntlet_06_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:41.419 】
{2023/06/08 10:36}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:15.039 】
{2023/06/08 10:38}　雪玉サバイバル  (round_snowballsurvival_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:00.008 】
-----------------------------
{2023/06/08 10:44}　SCYTHES ＆ ROUNDABOUTS  (wle_s10_orig_round_003) ( Player: 34 → 24 Qualification:70.6%)　【 Time: 1:56.746 】
{2023/06/08 10:46}　雪玉サバイバル  (round_snowballsurvival_40) ( Player: 24 → 17 Qualification:70.8%)　【 Time: 1:00.005 】
{2023/06/08 10:48}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 17 → 11 Qualification:64.7%)　【 Time: 1:21.142 】
{2023/06/08 10:49}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:42.524 】
{2023/06/08 10:54}　クラーケンスラム  (round_kraken_attack_40) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 3:42.740 】