﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/21 13:42}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 0:41.398 】
{2023/06/21 13:44}　シーソーゲーム  (round_see_saw_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:21.567 】
{2023/06/21 13:46}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:20.295 】
{2023/06/21 13:49}　スライム・クライム  (round_lava_40) ( Player: 12 → 9 Qualification:75.0%)　【 Time: 2:10.735 】
-----------------------------
{2023/06/21 13:55}　フルティルト  (round_see_saw_360_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 2:45.437 】
{2023/06/21 13:59}　リリー・リーパー  (round_drumtop_40) ( Player: 26 → 17 Qualification:65.4%)　【 Time: 3:00.001 】
{2023/06/21 14:02}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 17 → 11 Qualification:64.7%)　【 Time: 1:35.375 】
{2023/06/21 14:03}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:44.638 】
{2023/06/21 14:05}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 0:32.945 】