﻿Fall Guys Tools Round Debug

-----------------------------
{2023/05/28 20:26}　CUBE CORRUPTION  (wle_s10_round_007) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:42.030 】
{2023/05/28 20:29}　DATA STREAMS  (wle_s10_round_005) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:30.392 】
{2023/05/28 20:30}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:40.979 】
-----------------------------
{2023/05/28 20:33}　AIRBORNE ANTICS  (wle_s10_orig_round_002) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:35.493 】
{2023/05/28 20:35}　SCYTHES ＆ ROUNDABOUTS  (wle_s10_orig_round_003) ( Player: 28 → 19 Qualification:67.9%)　【 Time: 1:13.760 】
{2023/05/28 20:37}　パイプドリーム  (round_pipedup_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:26.022 】
{2023/05/28 20:39}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:55.614 】
{2023/05/28 20:42}　ロールオフ  (round_tunnel_final_40) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 2:13.821 】
-----------------------------
{2023/05/28 20:50}　DATA STREAMS  (wle_s10_round_005) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:33.479 】
{2023/05/28 20:53}　フルティルト  (round_see_saw_360_40) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 1:43.001 】
{2023/05/28 20:56}　ブロックパーティー  (round_block_party_40) ( Player: 18 → 16 Qualification:88.9%)　【 Time: 1:45.013 】
{2023/05/28 20:57}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 16 → 10 Qualification:62.5%)　【 Time: 0:31.152 】
-----------------------------
{2023/05/28 21:03}　シーソーゲーム  (round_see_saw_40) ( Player: 35 → 25 Qualification:71.4%)　【 Time: 1:21.739 】
{2023/05/28 21:05}　AIRBORNE ANTICS  (wle_s10_orig_round_002) ( Player: 25 → 17 Qualification:68.0%)　【 Time: 0:58.409 】
{2023/05/28 21:07}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 17 → 11 Qualification:64.7%)　【 Time: 0:46.959 】
{2023/05/28 21:08}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:28.518 】
{2023/05/28 21:10}　ロストテンプル  (round_crown_maze_40) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 0:39.668 】
-----------------------------
{2023/05/28 21:28}　DATA STREAMS  (wle_s10_round_005) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 1:30.546 】
{2023/05/28 21:30}　フルティルト  (round_see_saw_360_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:32.970 】
{2023/05/28 21:32}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 0:58.612 】
{2023/05/28 21:34}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:46.243 】
-----------------------------
{2023/05/28 22:19}　ヒットパレード  (round_gauntlet_01_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 0:44.558 】
{2023/05/28 22:21}　DATA STREAMS  (wle_s10_round_005) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:33.532 】
{2023/05/28 22:23}　雪玉サバイバル  (round_snowballsurvival_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:00.006 】
{2023/05/28 22:25}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:43.307 】