﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/21 20:24}　大ファンX  (round_biggestfan_event_elimination) ( Player: 38 → 8 Qualification:21.1%)　【 Time: 1:40.090 】
{2023/06/21 20:27}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:49.836 】
-----------------------------
{2023/06/21 20:33}　フルティルトX  (round_see_saw_360_event_elimination) ( Player: 39 → 20 Qualification:51.3%)　【 Time: 1:39.284 】
{2023/06/21 20:36}　ぐるぐるファイトX  (round_gauntlet_03_event_elimination) ( Player: 19 → 13 Qualification:68.4%)　【 Time: 1:38.452 】
{2023/06/21 20:37}　ツンドラダッシュX  (round_gauntlet_05_event_elimination) ( Player: 13 → 9 Qualification:69.2%)　【 Time: 0:54.336 】
{2023/06/21 20:40}　ブラストボール  (round_blastball_arenasurvival_elimination) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 2:21.852 】
-----------------------------
{2023/06/21 20:44}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:59.790 】
{2023/06/21 20:47}　フルティルトX  (round_see_saw_360_event_elimination) ( Player: 28 → 12 Qualification:42.9%)　【 Time: 1:24.636 】
{2023/06/21 20:48}　ゲートクラッシュX  (round_chompchomp_event_elimination) ( Player: 12 → 9 Qualification:75.0%)　【 Time: 0:32.668 】
{2023/06/21 20:50}　止まるなキケンスペース  (round_hexsnake) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:39.334 】
-----------------------------
{2023/06/21 20:56}　リリー・リーパーX  (round_drumtop_event_elimination) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:16.922 】
{2023/06/21 20:58}　ぐるぐるファイトX  (round_gauntlet_03_event_elimination) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:11.652 】
{2023/06/21 21:00}　大ファンX  (round_biggestfan_event_elimination) ( Player: 20 → 5 Qualification:25.0%)　【 Time: 1:40.000 】
{2023/06/21 21:03}　リングのノロイ  (round_hexaring_elimination) ( Player: 5 → 1 Qualification:20.0%)　【 Time: 1:27.185 】
-----------------------------
{2023/06/21 21:08}　フルティルトX  (round_see_saw_360_event_elimination) ( Player: 40 → 21 Qualification:52.5%)　【 Time: 1:39.190 】
{2023/06/21 21:10}　ツリートップ・タンブルX  (round_gauntlet_07_event_elimination) ( Player: 21 → 14 Qualification:66.7%)　【 Time: 1:25.419 】
{2023/06/21 21:12}　ゲートクラッシュX  (round_chompchomp_event_elimination) ( Player: 14 → 10 Qualification:71.4%)　【 Time: 0:31.853 】
{2023/06/21 21:14}　リングのノロイ  (round_hexaring_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 1:43.984 】
-----------------------------
{2023/06/21 21:21}　ゲートクラッシュX  (round_chompchomp_event_elimination) ( Player: 38 → 26 Qualification:68.4%)　【 Time: 0:35.436 】
{2023/06/21 21:23}　ツリートップ・タンブルX  (round_gauntlet_07_event_elimination) ( Player: 26 → 16 Qualification:61.5%)　【 Time: 0:59.384 】
{2023/06/21 21:25}　大ファンX  (round_biggestfan_event_elimination) ( Player: 16 → 10 Qualification:62.5%)　【 Time: 1:23.469 】
{2023/06/21 21:31}　ジャンプ・ショーダウン  (round_jump_showdown_event_elimination) ( Player: 10 → 4 Qualification:40.0%)　【 Time: 5:00.025 】
-----------------------------
{2023/06/21 21:36}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 0:58.289 】
{2023/06/21 21:38}　スカイライン・スタンブルX  (round_gauntlet_06_event_elimination) ( Player: 28 → 11 Qualification:39.3%)　【 Time: 1:35.884 】
{2023/06/21 21:39}　ゲートクラッシュX  (round_chompchomp_event_elimination) ( Player: 11 → 8 Qualification:72.7%)　【 Time: 0:33.653 】
{2023/06/21 21:42}　ブラストボール  (round_blastball_arenasurvival_elimination) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:14.952 】
-----------------------------
{2023/06/21 21:45}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:52.320 】
{2023/06/21 21:47}　ツンドラダッシュX  (round_gauntlet_05_event_elimination) ( Player: 28 → 18 Qualification:64.3%)　【 Time: 0:56.335 】
{2023/06/21 21:49}　フルティルトX  (round_see_saw_360_event_elimination) ( Player: 18 → 7 Qualification:38.9%)　【 Time: 1:12.421 】
{2023/06/21 21:51}　ジャンプ・ショーダウン  (round_jump_showdown_event_elimination) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:49.346 】
-----------------------------
{2023/06/21 21:56}　スカイライン・スタンブルX  (round_gauntlet_06_event_elimination) ( Player: 40 → 14 Qualification:35.0%)　【 Time: 1:18.887 】
{2023/06/21 21:57}　ツリートップ・タンブルX  (round_gauntlet_07_event_elimination) ( Player: 14 → 10 Qualification:71.4%)　【 Time: 0:55.669 】
{2023/06/21 22:00}　ブラストボール  (round_blastball_arenasurvival_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 2:13.540 】
-----------------------------
{2023/06/21 22:05}　シーソーゲームX  (round_see_saw_event_elimination) ( Player: 40 → 21 Qualification:52.5%)　【 Time: 1:40.035 】
{2023/06/21 22:07}　パイプドリームX  (round_pipedup_event_elimination) ( Player: 21 → 12 Qualification:57.1%)　【 Time: 1:40.004 】
{2023/06/21 22:09}　ゲートクラッシュX  (round_chompchomp_event_elimination) ( Player: 12 → 9 Qualification:75.0%)　【 Time: 0:31.485 】
{2023/06/21 22:12}　パキパキアイス  (round_thin_ice_event_elimination) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 2:10.348 】