﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/19 22:12}　ジャンプクラブ  (round_jump_club_event_only_survival_s61) ( Player: 27 → 17 Qualification:63.0%)　【 Time: 0:31.136 】
{2023/06/19 22:13}　ストンピング・グラウンド  (round_robotrampage_event_only_survival_s61) ( Player: 17 → 11 Qualification:64.7%)　【 Time: 0:17.679 】
{2023/06/19 22:15}　ブロックパーティー  (round_block_party_event_only_survival_s61) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:54.211 】
{2023/06/19 22:18}　クラーケンスラム  (round_kraken_attack_event_only_survival_s61) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 2:18.589 】
-----------------------------
{2023/06/19 22:28}　SQUARE UP  (ugc-0733-6671-4871) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 4:00.217 】
-----------------------------
{2023/06/19 22:55}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.269 】
-----------------------------