﻿Fall Guys Tools Round Debug

{2023/06/22 21:31}　トラックアタック  (round_gauntlet_09_40) ( Player: 35 → 25 Qualification:71.4%)　【 Time: 0:40.139 】
{2023/06/22 21:33}　DIGI TREK  (wle_s10_round_001) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 0:54.123 】
{2023/06/22 21:36}　スライム・クライム  (round_lava_40) ( Player: 18 → 15 Qualification:83.3%)　【 Time: 1:51.733 】
{2023/06/22 21:37}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 0:48.766 】
{2023/06/22 21:40}　リングのノロイ  (round_hexaring_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:45.671 】
-----------------------------
{2023/06/22 21:43}　スピードスライダー  (round_slide_chute_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 0:50.818 】
{2023/06/22 21:45}　CUBE CORRUPTION  (wle_s10_round_007) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:02.455 】
{2023/06/22 21:48}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:29.818 】
{2023/06/22 21:49}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:44.549 】
-----------------------------
{2023/06/22 21:53}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:34.505 】
{2023/06/22 21:55}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:05.002 】
{2023/06/22 21:56}　動く スポットライト  (round_follow-the-leader_40) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 0:48.903 】
{2023/06/22 21:58}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:03.093 】
{2023/06/22 22:00}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 8 → 2 Qualification:25.0%)　【 Time: 0:33.274 】
-----------------------------
{2023/06/22 22:04}　TOWER OF FALL  (wle_s10_player_round_wk3_14) ( Player: 3 → 1 Qualification:33.3%)　【 Time: 1:13.391 】
-----------------------------
{2023/06/22 22:09}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 39 → 27 Qualification:69.2%)　【 Time: 0:57.436 】
{2023/06/22 22:10}　ツリートップ・タンブルX  (round_gauntlet_07_event_elimination) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 0:53.636 】
{2023/06/22 22:12}　ゲートクラッシュX  (round_chompchomp_event_elimination) ( Player: 19 → 14 Qualification:73.7%)　【 Time: 0:36.420 】
{2023/06/22 22:14}　パイプドリームX  (round_pipedup_event_elimination) ( Player: 14 → 10 Qualification:71.4%)　【 Time: 1:21.436 】
-----------------------------
{2023/06/22 22:23}　ぐるぐるファイトX  (round_gauntlet_03_event_elimination) ( Player: 40 → 24 Qualification:60.0%)　【 Time: 1:29.124 】
{2023/06/22 22:25}　ゲートクラッシュX  (round_chompchomp_event_elimination) ( Player: 24 → 17 Qualification:70.8%)　【 Time: 0:33.119 】
{2023/06/22 22:27}　パイプドリームX  (round_pipedup_event_elimination) ( Player: 17 → 9 Qualification:52.9%)　【 Time: 1:39.069 】
{2023/06/22 22:30}　ブラストボール  (round_blastball_arenasurvival_elimination) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:44.525 】
-----------------------------
{2023/06/22 22:33}　パーティー・プロムナードX  (round_gauntlet_08_event_elimination) ( Player: 40 → 20 Qualification:50.0%)　【 Time: 1:40.083 】
{2023/06/22 22:35}　シーソーゲームX  (round_see_saw_event_elimination) ( Player: 20 → 14 Qualification:70.0%)　【 Time: 1:09.537 】
{2023/06/22 22:37}　ツリートップ・タンブルX  (round_gauntlet_07_event_elimination) ( Player: 14 → 10 Qualification:71.4%)　【 Time: 1:01.168 】
-----------------------------
{2023/06/22 22:43}　ゲートクラッシュX  (round_chompchomp_event_elimination) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:36.988 】
{2023/06/22 22:45}　リリー・リーパーX  (round_drumtop_event_elimination) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:01.352 】
{2023/06/22 22:47}　ツンドラダッシュX  (round_gauntlet_05_event_elimination) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:01.234 】
{2023/06/22 22:49}　ツリートップ・タンブルX  (round_gauntlet_07_event_elimination) ( Player: 11 → 8 Qualification:72.7%)　【 Time: 0:52.169 】
-----------------------------
{2023/06/22 22:54}　パーティー・プロムナード  (round_gauntlet_08_duos) ( Player: 40 → 33 Qualification:82.5%)　【 Time: 1:33.023 】 Squad: 20 → 15
{2023/06/22 22:56}　ツリートップ・タンブル  (round_gauntlet_07_duos) ( Player: 29 → 27 Qualification:93.1%)　【 Time: 1:24.071 】 Squad: 15 → 12
{2023/06/22 22:59}　ブロックパーティー  (round_block_party_duos) ( Player: 23 → 16 Qualification:69.6%)　【 Time: 1:45.090 】 Squad: 12 → 8
{2023/06/22 23:01}　雪玉サバイバル  (round_snowballsurvival_duos) ( Player: 16 → 7 Qualification:43.8%)　【 Time: 1:00.042 】 Squad: 8 → 5
{2023/06/22 23:04}　ピクセル名人  (round_pixelperfect_duos) ( Player: 10 → 6 Qualification:60.0%)　【 Time: 1:57.654 】 Squad: 5 → 3
{2023/06/22 23:05}　ロストテンプル  (round_crown_maze_duos) ( Player: 6 → 1 Qualification:16.7%)　【 Time: 0:46.275 】
-----------------------------
{2023/06/22 23:18}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 4:18.297 】
-----------------------------
{2023/06/22 23:26}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 3 Qualification:30.0%)　【 Time: 5:00.093 】
-----------------------------
{2023/06/22 23:37}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 3 Qualification:30.0%)　【 Time: 5:00.080 】
-----------------------------
{2023/06/22 23:45}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 2 Qualification:20.0%)　【 Time: 5:00.085 】
-----------------------------
{2023/06/22 23:52}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 7 Qualification:70.0%)　【 Time: 5:00.077 】
-----------------------------
{2023/06/22 23:59}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 3 Qualification:30.0%)　【 Time: 5:00.073 】