﻿Fall Guys Tools Round Debug

-----------------------------
-----------------------------
{2023/06/11 17:46}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:10.260 】
{2023/06/11 17:48}　フルティルト  (round_see_saw_360_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:40.202 】
{2023/06/11 17:50}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:13.635 】
{2023/06/11 17:52}　ジャンプクラブ  (round_jump_club_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:05.791 】
{2023/06/11 17:55}　リングのノロイ  (round_hexaring_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:05.301 】
-----------------------------
{2023/06/11 17:58}　ツリートップ・タンブル  (round_gauntlet_07_40) ( Player: 39 → 26 Qualification:66.7%)　【 Time: 1:28.138 】
{2023/06/11 18:01}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 23 → 14 Qualification:60.9%)　【 Time: 1:32.538 】
{2023/06/11 18:03}　パイプドリーム  (round_pipedup_40) ( Player: 14 → 8 Qualification:57.1%)　【 Time: 1:41.419 】
{2023/06/11 18:05}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:02.518 】
-----------------------------
{2023/06/11 18:08}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:40.870 】
{2023/06/11 18:10}　シーソーゲーム  (round_see_saw_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:32.685 】
{2023/06/11 18:13}　ブロックパーティー  (round_block_party_40) ( Player: 20 → 3 Qualification:15.0%)　【 Time: 1:45.005 】
{2023/06/11 18:14}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 3 → 1 Qualification:33.3%)　【 Time: 0:36.036 】
-----------------------------
{2023/06/11 18:18}　ヒットパレード  (round_gauntlet_01_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:47.456 】
{2023/06/11 18:21}　DIGI TREK  (wle_s10_round_001) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:16.456 】
{2023/06/11 18:23}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:09.505 】
{2023/06/11 18:25}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:21.141 】
{2023/06/11 18:27}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:07.541 】
-----------------------------
{2023/06/11 18:31}　スカイライン・スタンブル  (round_gauntlet_06_40) ( Player: 33 → 23 Qualification:69.7%)　【 Time: 2:28.185 】
{2023/06/11 18:32}　ロールアウト  (round_tunnel_40) ( Player: 23 → 14 Qualification:60.9%)　【 Time: 0:38.029 】
{2023/06/11 18:34}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 0:59.990 】
{2023/06/11 18:37}　パキパキアイス  (round_thin_ice_mini_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:33.436 】
-----------------------------
{2023/06/11 18:40}　パーティー・プロムナード  (round_gauntlet_08_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:39.238 】
{2023/06/11 18:41}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:41.534 】
{2023/06/11 18:44}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:37.192 】
{2023/06/11 18:46}　ジャンプクラブ  (round_jump_club_40) ( Player: 12 → 10 Qualification:83.3%)　【 Time: 1:30.011 】
{2023/06/11 18:48}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 1:00.430 】
-----------------------------
{2023/06/11 18:56}　LOST TEMPLE 2023 06 10  (ugc-5450-7533-3696) ( Player: 4 → 2 Qualification:50.0%)　【 Time: 5:00.157 】
-----------------------------
{2023/06/11 19:05}　LOST TEMPLE 2023 06 11   (ugc-1892-9055-5428) ( Player: 5 → 0 Qualification:00.0%)　【 Time: 5:00.284 】
-----------------------------
{2023/06/11 19:17}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.056 】
-----------------------------
{2023/06/11 19:23}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.104 】
-----------------------------
{2023/06/11 19:28}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.073 】
-----------------------------
{2023/06/11 19:30}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.088 】
-----------------------------
{2023/06/11 19:33}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.105 】
-----------------------------
{2023/06/11 19:36}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.090 】
-----------------------------
-----------------------------
-----------------------------
-----------------------------
{2023/06/11 19:44}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.167 】
{2023/06/11 19:48}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.053 】
{2023/06/11 19:50}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.087 】
-----------------------------
{2023/06/11 19:52}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.122 】
{2023/06/11 19:54}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.087 】
-----------------------------
{2023/06/11 19:56}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.090 】
-----------------------------
{2023/06/11 19:58}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.122 】
{2023/06/11 20:00}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.105 】
-----------------------------
{2023/06/11 20:03}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.108 】
-----------------------------
{2023/06/11 20:06}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.154 】
-----------------------------
{2023/06/11 20:09}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.207 】
-----------------------------
{2023/06/11 20:12}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.102 】
-----------------------------
{2023/06/11 20:14}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.072 】
-----------------------------
{2023/06/11 20:17}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.123 】
-----------------------------
{2023/06/11 20:19}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.191 】
-----------------------------
{2023/06/11 20:25}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.113 】
-----------------------------
{2023/06/11 20:27}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.090 】
-----------------------------
{2023/06/11 20:29}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.086 】
-----------------------------
{2023/06/11 20:37}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.125 】
{2023/06/11 20:40}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.091 】
-----------------------------
{2023/06/11 20:44}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.105 】
-----------------------------
{2023/06/11 20:47}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.091 】
-----------------------------
{2023/06/11 20:50}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.100 】
-----------------------------
{2023/06/11 20:54}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.105 】
-----------------------------
{2023/06/11 20:56}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.091 】
-----------------------------
{2023/06/11 21:00}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.108 】
-----------------------------
{2023/06/11 21:03}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.207 】