﻿-----------------------------
-----------------------------
{2023/02/21 15:33}　round_slippy_slide　 [Seed=830950063] ( Player: 39 → 23 Qualification:59%)　【 Time: 1:44 】
{2023/02/21 15:36}　round_lava　 [Seed=1306705827] ( Player: 22 → 7 Qualification:31.8%)　【 Time: 1:55 】
{2023/02/21 15:39}　round_blastball_arenasurvival　 [Seed=1863536328] ( Player: 7 → 1 Qualification:14.3%)　【 Time: 2:02 】
-----------------------------
{2023/02/21 15:42}　round_drumtop　 [Seed=957199782] ( Player: 53 → 38 Qualification:71.7%)　【 Time: 1:05 】
{2023/02/21 15:44}　round_slippy_slide　 [Seed=580539814] ( Player: 38 → 23 Qualification:60.5%)　【 Time: 1:17 】
{2023/02/21 15:46}　round_dodge_fall　 [Seed=796955196] ( Player: 23 → 14 Qualification:60.9%)　【 Time: 0:33 】
{2023/02/21 15:48}　round_wall_guys　 [Seed=788646895] ( Player: 14 → 9 Qualification:64.3%)　【 Time: 1:09 】
-----------------------------
{2023/02/21 15:51}　round_gauntlet_07　 [Seed=1329590938] ( Player: 41 → 29 Qualification:70.7%)　【 Time: 1:01 】
{2023/02/21 15:54}　round_hoverboardsurvival　 [Seed=1584051442] ( Player: 29 → 14 Qualification:48.3%)　【 Time: 2:03 】
{2023/02/21 15:57}　round_wall_guys　 [Seed=727818001] ( Player: 14 → 9 Qualification:64.3%)　【 Time: 1:23 】
{2023/02/21 16:00}　round_hexsnake　 [Seed=323250785] ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:51 】
-----------------------------
{2023/02/21 16:02}　round_slide_chute　 [Seed=1130751991] ( Player: 53 → 38 Qualification:71.7%)　【 Time: 0:59 】
{2023/02/21 16:04}　round_airtime　 [Seed=1938824823] ( Player: 38 → 23 Qualification:60.5%)　【 Time: 0:51 】
{2023/02/21 16:06}　round_jump_club　 [Seed=739118952] ( Player: 23 → 14 Qualification:60.9%)　【 Time: 1:09 】
{2023/02/21 16:08}　round_pipedup　 [Seed=415876449] ( Player: 14 → 8 Qualification:57.1%)　【 Time: 1:12 】
{2023/02/21 16:11}　round_hexaring　 [Seed=1031033046] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:45 】
-----------------------------
{2023/02/21 19:04}　round_gauntlet_06　 [Seed=1715026618] ( Player: 57 → 40 Qualification:70.2%)　【 Time: 2:26 】
{2023/02/21 19:07}　round_lava　 [Seed=1172852585] ( Player: 40 → 15 Qualification:37.5%)　【 Time: 2:17 】
{2023/02/21 19:09}　round_follow-the-leader　 [Seed=1000385134] ( Player: 15 → 9 Qualification:60%)　【 Time: 0:43 】
{2023/02/21 19:14}　round_tunnel_final　 [Seed=482414219] ( Player: 9 → 1 Qualification:11.1%)　【 Time: 4:00 】
-----------------------------
{2023/02/21 19:16}　round_door_dash　 [Seed=2121922235] ( Player: 53 → 38 Qualification:71.7%)　【 Time: 0:48 】
{2023/02/21 19:19}　round_robotrampage_arena_2　 [Seed=1470505816] ( Player: 36 → 10 Qualification:27.8%)　【 Time: 1:09 】
{2023/02/21 19:22}　round_hexsnake　 [Seed=687471349] ( Player: 10 → 1 Qualification:10%)　【 Time: 2:00 】
-----------------------------
{2023/02/21 19:31}　round_slippy_slide　 [Seed=1336293944] ( Player: 40 → 24 Qualification:60%)　【 Time: 1:29 】
{2023/02/21 19:33}　round_dodge_fall　 [Seed=667438733] ( Player: 24 → 15 Qualification:62.5%)　【 Time: 0:49 】
{2023/02/21 19:35}　round_follow-the-leader　 [Seed=1378654674] ( Player: 15 → 9 Qualification:60%)　【 Time: 0:50 】
-----------------------------
{2023/02/21 19:39}　round_gauntlet_01　 [Seed=1521842617] ( Player: 43 → 30 Qualification:69.8%)　【 Time: 0:47 】
{2023/02/21 19:42}　round_slippy_slide　 [Seed=76976987] ( Player: 30 → 18 Qualification:60%)　【 Time: 1:26 】
{2023/02/21 19:44}　round_spin_ring　 [Seed=1684115836] ( Player: 17 → 11 Qualification:64.7%)　【 Time: 0:52 】
{2023/02/21 19:46}　round_pipedup　 [Seed=674978332] ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:14 】
-----------------------------
{2023/02/21 19:52}　round_follow_the_line　 [Seed=1160498863] ( Player: 39 → 24 Qualification:61.5%)　【 Time: 0:48 】
{2023/02/21 19:55}　round_hoverboardsurvival　 [Seed=2079041908] ( Player: 24 → 13 Qualification:54.2%)　【 Time: 1:59 】
{2023/02/21 19:58}　round_pipedup　 [Seed=795961120] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:11 】
{2023/02/21 20:00}　round_hexsnake　 [Seed=1896120522] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:58 】
-----------------------------
{2023/02/21 20:03}　round_gauntlet_09　 [Seed=1784867056] ( Player: 41 → 30 Qualification:73.2%)　【 Time: 0:46 】
{2023/02/21 20:06}　round_block_party　 [Seed=539437926] ( Player: 30 → 11 Qualification:36.7%)　【 Time: 1:45 】
-----------------------------
{2023/02/21 20:14}　round_gauntlet_07　 [Seed=1946600166] ( Player: 42 → 30 Qualification:71.4%)　【 Time: 1:18 】
{2023/02/21 20:17}　round_tail_tag　 [Seed=1101481799] ( Player: 30 → 18 Qualification:60%)　【 Time: 1:30 】
{2023/02/21 20:19}　round_jump_club　 [Seed=1102213205] ( Player: 18 → 11 Qualification:61.1%)　【 Time: 0:37 】
{2023/02/21 20:21}　round_hoverboardsurvival　 [Seed=491866888] ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:30 】
-----------------------------
{2023/02/21 20:29}　round_drumtop_squads　 [Seed=487068417] ( Player: 40 → 31 Qualification:77.5%)　【 Time: 2:20 】1位がゴールしてから：108秒
{2023/02/21 20:31}　round_dodge_fall_squads　 [Seed=2134485830] ( Player: 28 → 28 Qualification:100%)　【 Time: 1:43 】1位がゴールしてから：103秒
{2023/02/21 20:34}　round_hoops_squads　 [Seed=1000961574] ( Player: 24 → 16 Qualification:66.7%)　【 Time: 2:00 】1位がゴールしてから：0秒
{2023/02/21 20:37}　round_conveyor_arena_squads　 [Seed=928419088] ( Player: 16 → 12 Qualification:75%)　【 Time: 1:30 】1位がゴールしてから：0秒
-----------------------------
{2023/02/21 20:41}　round_slide_chute_squads　 [Seed=1412185169] ( Player: 40 → 39 Qualification:97.5%)　【 Time: 1:22 】1位がゴールしてから：82秒
{2023/02/21 20:45}　round_follow_the_line_squads　 [Seed=1909438325] ( Player: 27 → 25 Qualification:92.6%)　【 Time: 2:30 】1位がゴールしてから：106秒
{2023/02/21 20:47}　round_robotrampage_arena_2_squads　 [Seed=1993269081] ( Player: 20 → 4 Qualification:20%)　【 Time: 1:10 】1位がゴールしてから：0秒
{2023/02/21 20:50}　round_chicken_chase_squads　 [Seed=1679496104] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 2:00 】1位がゴールしてから：0秒
-----------------------------
{2023/02/21 20:59}　round_gauntlet_06_squads　 [Seed=1451216059] ( Player: 59 → 51 Qualification:86.4%)　【 Time: 2:00 】1位がゴールしてから：61秒
{2023/02/21 21:02}　round_follow_the_line_squads　 [Seed=1622296182] ( Player: 38 → 37 Qualification:97.4%)　【 Time: 1:33 】1位がゴールしてから：52秒
{2023/02/21 21:05}　round_hoverboardsurvival2_squads_ss2_launch　 [Seed=1751327089] ( Player: 27 → 13 Qualification:48.1%)　【 Time: 2:24 】1位がゴールしてから：13秒
{2023/02/21 21:07}　round_dodge_fall_squads　 [Seed=850024716] ( Player: 16 → 16 Qualification:100%)　【 Time: 1:09 】1位がゴールしてから：46秒
{2023/02/21 21:10}　round_fall_ball_squads　 [Seed=1811737881] ( Player: 8 → 4 Qualification:50%)　【 Time: 1:38 】1位がゴールしてから：0秒
-----------------------------
{2023/02/21 21:17}　round_drumtop_squads　 [Seed=1269158851] ( Player: 40 → 38 Qualification:95%)　【 Time: 2:20 】1位がゴールしてから：108秒
{2023/02/21 21:20}　round_wall_guys_squads　 [Seed=1860686460] ( Player: 28 → 27 Qualification:96.4%)　【 Time: 1:53 】1位がゴールしてから：60秒
{2023/02/21 21:23}　round_conveyor_arena_squads　 [Seed=1823379370] ( Player: 16 → 11 Qualification:68.8%)　【 Time: 2:00 】1位がゴールしてから：0秒
{2023/02/21 21:27}　round_blastballruins_squads　 [Seed=1394898038] ( Player: 11 → 6 Qualification:54.5%)　【 Time: 2:30 】1位がゴールしてから：0秒
-----------------------------
{2023/02/21 21:35}　round_gauntlet_05_squads　 [Seed=1086864878] ( Player: 59 → 56 Qualification:94.9%)　【 Time: 1:22 】1位がゴールしてから：39秒
{2023/02/21 21:37}　round_slippy_slide_squads　 [Seed=894478965] ( Player: 39 → 24 Qualification:61.5%)　【 Time: 1:20 】1位がゴールしてから：14秒
{2023/02/21 21:40}　round_block_party_squads　 [Seed=1592948258] ( Player: 24 → 5 Qualification:20.8%)　【 Time: 1:45 】1位がゴールしてから：0秒
{2023/02/21 21:42}　round_fall_ball_squads_non_final　 [Seed=47974785] ( Player: 16 → 8 Qualification:50%)　【 Time: 1:29 】1位がゴールしてから：0秒
-----------------------------
{2023/02/21 21:49}　round_gauntlet_06_squads　 [Seed=612810302] ( Player: 59 → 45 Qualification:76.3%)　【 Time: 2:00 】1位がゴールしてから：68秒
{2023/02/21 21:51}　round_slippy_slide_squads　 [Seed=1036045933] ( Player: 39 → 24 Qualification:61.5%)　【 Time: 1:13 】1位がゴールしてから：6秒
{2023/02/21 21:53}　round_spin_ring_squads　 [Seed=1212885854] ( Player: 24 → 0 Qualification:0%)　【 Time: 1:23 】1位がゴールしてから：0秒
{2023/02/21 21:56}　round_jinxed_squads_non_final　 [Seed=1484711107] ( Player: 14 → 7 Qualification:50%)　【 Time: 1:59 】1位がゴールしてから：0秒
-----------------------------
-----------------------------
{2023/02/21 22:13}　round_gauntlet_05_squads　 [Seed=2048162616] ( Player: 60 → 58 Qualification:96.7%)　【 Time: 1:35 】1位がゴールしてから：57秒
{2023/02/21 22:17}　round_drumtop_squads　 [Seed=833285238] ( Player: 40 → 37 Qualification:92.5%)　【 Time: 2:19 】1位がゴールしてから：109秒
{2023/02/21 22:19}　round_slippy_slide_squads　 [Seed=1362872277] ( Player: 28 → 16 Qualification:57.1%)　【 Time: 1:08 】1位がゴールしてから：3秒
{2023/02/21 22:22}　round_jinxed_squads_non_final　 [Seed=1736403324] ( Player: 16 → 8 Qualification:50%)　【 Time: 2:11 】1位がゴールしてから：0秒
{2023/02/21 22:24}　round_fall_ball_squads　 [Seed=424630958] ( Player: 8 → 4 Qualification:50%)　【 Time: 1:30 】1位がゴールしてから：0秒
-----------------------------
{2023/02/21 22:27}　round_door_dash_squads　 [Seed=1007482436] ( Player: 56 → 55 Qualification:98.2%)　【 Time: 0:51 】1位がゴールしてから：15秒
{2023/02/21 22:31}　round_gauntlet_06_squads　 [Seed=184205656] ( Player: 40 → 37 Qualification:92.5%)　【 Time: 2:00 】1位がゴールしてから：69秒
{2023/02/21 22:34}　round_blastballruins_squads　 [Seed=641380614] ( Player: 28 → 9 Qualification:32.1%)　【 Time: 2:30 】1位がゴールしてから：0秒
{2023/02/21 22:36}　round_spin_ring_squads　 [Seed=150119141] ( Player: 16 → 0 Qualification:0%)　【 Time: 1:09 】1位がゴールしてから：0秒
-----------------------------
{2023/02/21 22:40}　round_gauntlet_08_squads　 [Seed=509990587] ( Player: 56 → 52 Qualification:92.9%)　【 Time: 2:00 】1位がゴールしてから：66秒
{2023/02/21 22:43}　round_robotrampage_arena_2_squads　 [Seed=232965816] ( Player: 36 → 15 Qualification:41.7%)　【 Time: 1:10 】1位がゴールしてから：0秒
{2023/02/21 22:45}　round_slippy_slide_squads　 [Seed=500027015] ( Player: 20 → 12 Qualification:60%)　【 Time: 1:14 】1位がゴールしてから：12秒
{2023/02/21 22:48}　round_wall_guys_squads　 [Seed=972214266] ( Player: 12 → 12 Qualification:100%)　【 Time: 1:54 】1位がゴールしてから：76秒
{2023/02/21 22:50}　round_pixelperfect_ss2_launch_final　 [Seed=1522326186] ( Player: 8 → 4 Qualification:50%)　【 Time: 0:53 】1位がゴールしてから：0秒
-----------------------------
{2023/02/21 23:03}　round_robotrampage_arena_2_squads　 [Seed=831569091] ( Player: 34 → 4 Qualification:11.8%)　【 Time: 1:10 】1位がゴールしてから：0秒
{2023/02/21 23:06}　round_1v1_volleyfall_squads　 [Seed=1974055391] ( Player: 20 → 12 Qualification:60%)　【 Time: 1:40 】1位がゴールしてから：96秒
{2023/02/21 23:10}　round_hoverboardsurvival2_squads_ss2_launch　 [Seed=6957277] ( Player: 12 → 6 Qualification:50%)　【 Time: 2:25 】1位がゴールしてから：15秒
-----------------------------
{2023/02/22 13:52}　round_gauntlet_02_squads　 [Seed=792446359] ( Player: 48 → 45 Qualification:93.8%)　【 Time: 1:22 】1位がゴールしてから：24秒
{2023/02/22 13:54}　round_robotrampage_arena_2_squads　 [Seed=532542494] ( Player: 36 → 11 Qualification:30.6%)　【 Time: 1:10 】1位がゴールしてから：0秒
{2023/02/22 13:58}　round_hoverboardsurvival2_squads_ss2_launch　 [Seed=1299615309] ( Player: 20 → 8 Qualification:40%)　【 Time: 2:26 】1位がゴールしてから：9秒
{2023/02/22 14:01}　round_hoops_squads　 [Seed=526075726] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 2:15 】1位がゴールしてから：0秒
{2023/02/22 14:04}　round_kraken_attack_squads　 [Seed=555245534] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:12 】1位がゴールしてから：0秒
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
{2023/02/22 15:19}　round_gauntlet_09_40　 [Seed=1086441146] ( Player: 40 → 28 Qualification:70%)　【 Time: 0:49 】
{2023/02/22 15:21}　round_slide_chute_40　 [Seed=1166843482] ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:54 】
{2023/02/22 15:24}　round_lava_40　 [Seed=2776409] ( Player: 20 → 10 Qualification:50%)　【 Time: 2:16 】
{2023/02/22 15:29}　round_kraken_attack_40　 [Seed=1251520784] ( Player: 10 → 1 Qualification:10%)　【 Time: 4:17 】
-----------------------------
{2023/02/22 15:32}　round_gauntlet_01_squads　 [Seed=777990632] ( Player: 43 → 41 Qualification:95.3%)　【 Time: 1:00 】1位がゴールしてから：22秒
{2023/02/22 15:35}　round_pixelperfect_ss2_launch　 [Seed=1916252294] ( Player: 28 → 16 Qualification:57.1%)　【 Time: 1:51 】1位がゴールしてから：39秒
-----------------------------
{2023/02/22 15:39}　round_follow_the_line_squads　 [Seed=1959581732] ( Player: 40 → 38 Qualification:95%)　【 Time: 2:30 】1位がゴールしてから：96秒
{2023/02/22 15:42}　round_hoops_squads　 [Seed=594625411] ( Player: 24 → 16 Qualification:66.7%)　【 Time: 2:00 】1位がゴールしてから：0秒
{2023/02/22 15:45}　round_fall_ball_squads_non_final　 [Seed=1242099391] ( Player: 16 → 8 Qualification:50%)　【 Time: 1:30 】1位がゴールしてから：0秒
{2023/02/22 15:47}　round_jinxed_squads　 [Seed=2021993167] ( Player: 8 → 4 Qualification:50%)　【 Time: 1:21 】1位がゴールしてから：0秒
-----------------------------
{2023/02/22 15:51}　round_slide_chute_squads　 [Seed=516830976] ( Player: 60 → 57 Qualification:95%)　【 Time: 2:00 】1位がゴールしてから：78秒
{2023/02/22 15:54}　round_biggestfan_squads　 [Seed=818839492] ( Player: 42 → 15 Qualification:35.7%)　【 Time: 2:00 】1位がゴールしてから：65秒
{2023/02/22 15:57}　round_block_party_squads　 [Seed=1915412219] ( Player: 26 → 15 Qualification:57.7%)　【 Time: 1:45 】1位がゴールしてから：0秒
{2023/02/22 15:59}　round_conveyor_arena_duos　 [Seed=538773701] ( Player: 16 → 12 Qualification:75%)　【 Time: 1:45 】1位がゴールしてから：0秒
{2023/02/22 16:02}　round_chicken_chase_squads　 [Seed=950915688] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 2:00 】1位がゴールしてから：0秒
{2023/02/22 16:04}　round_jinxed_duos_non_final　 [Seed=1507915827] ( Player: 8 → 4 Qualification:50%)　【 Time: 0:49 】1位がゴールしてから：0秒
{2023/02/22 16:06}　round_blastball_arenasurvival_final_squads　 [Seed=145398938] ( Player: 4 → 1 Qualification:25%)　【 Time: 1:04 】1位がゴールしてから：0秒
-----------------------------
{2023/02/22 19:49}　round_gauntlet_03_squads　 [Seed=1493621625] ( Player: 51 → 46 Qualification:90.2%)　【 Time: 1:48 】1位がゴールしてから：55秒
{2023/02/22 19:51}　round_dodge_fall_squads　 [Seed=1928039294] ( Player: 31 → 29 Qualification:93.5%)　【 Time: 1:08 】1位がゴールしてから：44秒
-----------------------------
{2023/02/22 19:54}　round_gauntlet_03_40　 [Seed=1783106075] ( Player: 40 → 28 Qualification:70%)　【 Time: 1:32 】
{2023/02/22 19:56}　round_gauntlet_07_40　 [Seed=852155969] ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:01 】
{2023/02/22 19:59}　round_slippy_slide_40　 [Seed=634265710] ( Player: 20 → 12 Qualification:60%)　【 Time: 1:27 】
-----------------------------
{2023/02/22 20:05}　round_gauntlet_07_40　 [Seed=61265170] ( Player: 38 → 26 Qualification:68.4%)　【 Time: 1:12 】
{2023/02/22 20:07}　round_gauntlet_03_40　 [Seed=2074782736] ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:31 】
{2023/02/22 20:11}　round_hoverboardsurvival2_40　 [Seed=2028952578] ( Player: 19 → 5 Qualification:26.3%)　【 Time: 2:23 】
-----------------------------
{2023/02/22 20:16}　round_gauntlet_03_40　 [Seed=156950314] ( Player: 39 → 28 Qualification:71.8%)　【 Time: 1:25 】
{2023/02/22 20:18}　round_gauntlet_09_40　 [Seed=1185144499] ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:55 】
{2023/02/22 20:19}　round_spin_ring_40　 [Seed=1364082761] ( Player: 20 → 12 Qualification:60%)　【 Time: 0:11 】
-----------------------------
{2023/02/22 20:22}　round_gauntlet_05_40　 [Seed=1905305797] ( Player: 40 → 28 Qualification:70%)　【 Time: 1:04 】
{2023/02/22 20:23}　round_gauntlet_09_40　 [Seed=1620714180] ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:44 】
{2023/02/22 20:25}　round_follow_the_line_40　 [Seed=435126083] ( Player: 20 → 12 Qualification:60%)　【 Time: 0:45 】
{2023/02/22 20:27}　round_airtime_40　 [Seed=1255665912] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:40 】
-----------------------------
{2023/02/22 20:33}　round_gauntlet_08_40　 [Seed=807759383] ( Player: 39 → 28 Qualification:71.8%)　【 Time: 1:14 】
-----------------------------
{2023/02/22 20:35}　round_gauntlet_09_40　 [Seed=2121421222] ( Player: 40 → 28 Qualification:70%)　【 Time: 0:54 】
{2023/02/22 20:38}　round_drumtop_40　 [Seed=1196224087] ( Player: 27 → 19 Qualification:70.4%)　【 Time: 2:13 】
{2023/02/22 20:41}　round_block_party_40　 [Seed=1240224192] ( Player: 19 → 10 Qualification:52.6%)　【 Time: 1:45 】
-----------------------------
-----------------------------
{2023/02/22 20:54}　round_gauntlet_03_40　 [Seed=766732310] ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:23 】
{2023/02/22 20:56}　round_gauntlet_07_40　 [Seed=1381540403] ( Player: 26 → 19 Qualification:73.1%)　【 Time: 0:54 】
{2023/02/22 20:58}　round_tail_tag_40　 [Seed=1432041387] ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:29 】
{2023/02/22 21:01}　round_wall_guys_40　 [Seed=1143949204] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:38 】
-----------------------------
{2023/02/22 21:15}　round_gauntlet_08_40　 [Seed=1069357331] ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:15 】
-----------------------------
{2023/02/23 10:26}　round_gauntlet_06_40　 [Seed=982207492] ( Player: 38 → 27 Qualification:71.1%)　【 Time: 1:30 】
{2023/02/23 10:28}　round_gauntlet_07_40　 [Seed=1958932613] ( Player: 27 → 19 Qualification:70.4%)　【 Time: 1:03 】
{2023/02/23 10:31}　round_hoverboardsurvival_40　 [Seed=1704278440] ( Player: 19 → 9 Qualification:47.4%)　【 Time: 1:38 】
{2023/02/23 10:33}　round_hexsnake_40　 [Seed=1782603723] ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:41 】
-----------------------------
{2023/02/23 10:38}　round_gauntlet_03_40　 [Seed=392460695] ( Player: 38 → 25 Qualification:65.8%)　【 Time: 3:00 】
{2023/02/23 10:41}　round_airtime_40　 [Seed=721139391] ( Player: 20 → 12 Qualification:60%)　【 Time: 2:05 】
-----------------------------
{2023/02/23 10:46}　round_drumtop_40　 [Seed=1689095659] ( Player: 39 → 28 Qualification:71.8%)　【 Time: 2:25 】
{2023/02/23 10:49}　round_gauntlet_07_40　 [Seed=465550838] ( Player: 27 → 19 Qualification:70.4%)　【 Time: 1:08 】
{2023/02/23 10:51}　round_airtime_40　 [Seed=774078920] ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:20 】
{2023/02/23 10:53}　round_pipedup_40　 [Seed=761726719] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:21 】
{2023/02/23 10:58}　round_tunnel_final_40　 [Seed=501261761] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 3:16 】
-----------------------------
{2023/02/23 11:03}　round_gauntlet_08_40　 [Seed=852284630] ( Player: 39 → 28 Qualification:71.8%)　【 Time: 1:29 】
{2023/02/23 11:05}　round_gauntlet_01_40　 [Seed=889082385] ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:48 】
{2023/02/23 11:07}　round_blastballruins_40　 [Seed=201742511] ( Player: 20 → 12 Qualification:60%)　【 Time: 1:13 】
{2023/02/23 11:09}　round_follow_the_line_40　 [Seed=782421807] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:50 】
{2023/02/23 11:11}　round_hexaring_40　 [Seed=1091432534] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:46 】
-----------------------------
{2023/02/23 11:15}　round_follow_the_line_squads　 [Seed=1760376709] ( Player: 40 → 33 Qualification:82.5%)　【 Time: 2:30 】1位がゴールしてから：115秒
{2023/02/23 11:19}　round_hoverboardsurvival2_squads_ss2_launch　 [Seed=984614644] ( Player: 24 → 6 Qualification:25%)　【 Time: 2:23 】1位がゴールしてから：12秒
-----------------------------
{2023/02/23 11:25}　round_gauntlet_05_squads　 [Seed=1266617271] ( Player: 52 → 46 Qualification:88.5%)　【 Time: 1:38 】1位がゴールしてから：57秒
{2023/02/23 11:29}　round_pixelperfect_ss2_launch　 [Seed=1749378914] ( Player: 30 → 19 Qualification:63.3%)　【 Time: 2:37 】1位がゴールしてから：91秒
{2023/02/23 11:32}　round_hoverboardsurvival2_squads_ss2_launch　 [Seed=378315372] ( Player: 19 → 6 Qualification:31.6%)　【 Time: 2:25 】1位がゴールしてから：12秒
{2023/02/23 11:35}　round_wall_guys_squads　 [Seed=231042010] ( Player: 11 → 11 Qualification:100%)　【 Time: 1:29 】1位がゴールしてから：57秒
-----------------------------
{2023/02/23 11:38}　round_gauntlet_09_squads　 [Seed=2080539007] ( Player: 40 → 39 Qualification:97.5%)　【 Time: 1:05 】1位がゴールしてから：32秒
{2023/02/23 11:40}　round_pixelperfect_ss2_launch　 [Seed=1426091316] ( Player: 28 → 16 Qualification:57.1%)　【 Time: 1:20 】1位がゴールしてから：16秒
{2023/02/23 11:44}　round_hoverboardsurvival2_squads_ss2_launch　 [Seed=11209040] ( Player: 16 → 3 Qualification:18.8%)　【 Time: 2:18 】1位がゴールしてから：7秒
{2023/02/23 11:46}　round_fall_ball_squads　 [Seed=344186589] ( Player: 8 → 4 Qualification:50%)　【 Time: 1:30 】1位がゴールしてから：0秒
-----------------------------
{2023/02/23 11:50}　round_gauntlet_08_squads　 [Seed=719119937] ( Player: 40 → 37 Qualification:92.5%)　【 Time: 1:57 】1位がゴールしてから：58秒
{2023/02/23 11:53}　round_block_party_squads　 [Seed=252561034] ( Player: 27 → 10 Qualification:37%)　【 Time: 1:45 】1位がゴールしてから：0秒
{2023/02/23 11:56}　round_jinxed_squads_non_final　 [Seed=1883771868] ( Player: 16 → 8 Qualification:50%)　【 Time: 2:40 】1位がゴールしてから：0秒
{2023/02/23 11:59}　round_fall_ball_squads　 [Seed=1136813937] ( Player: 8 → 4 Qualification:50%)　【 Time: 1:30 】1位がゴールしてから：0秒
-----------------------------
{2023/02/23 14:33}　round_gauntlet_07_40　 [Seed=1988827132] ( Player: 36 → 26 Qualification:72.2%)　【 Time: 0:52 】
{2023/02/23 14:35}　round_drumtop_40　 [Seed=1819823916] ( Player: 26 → 19 Qualification:73.1%)　【 Time: 0:58 】
-----------------------------
{2023/02/23 14:41}　round_drumtop_squads　 [Seed=1823137943] ( Player: 43 → 33 Qualification:76.7%)　【 Time: 2:20 】1位がゴールしてから：108秒
{2023/02/23 14:44}　round_pixelperfect_ss2_launch　 [Seed=9138473] ( Player: 27 → 14 Qualification:51.9%)　【 Time: 1:47 】1位がゴールしてから：33秒
{2023/02/23 14:47}　round_fall_ball_squads_non_final　 [Seed=751169725] ( Player: 14 → 7 Qualification:50%)　【 Time: 1:30 】1位がゴールしてから：0秒
-----------------------------
{2023/02/23 14:49}　round_gauntlet_02_40　 [Seed=1608327222] ( Player: 39 → 28 Qualification:71.8%)　【 Time: 1:06 】
{2023/02/23 14:52}　round_drumtop_40　 [Seed=1550970461] ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:13 】
{2023/02/23 14:53}　round_dodge_fall_40　 [Seed=1259000332] ( Player: 20 → 12 Qualification:60%)　【 Time: 0:36 】
-----------------------------
{2023/02/23 14:56}　round_gauntlet_06_40　 [Seed=1858635071] ( Player: 40 → 28 Qualification:70%)　【 Time: 1:41 】
{2023/02/23 15:00}　round_biggestfan_40　 [Seed=1068408520] ( Player: 28 → 20 Qualification:71.4%)　【 Time: 2:33 】
{2023/02/23 15:03}　round_hoverboardsurvival_40　 [Seed=1564443866] ( Player: 20 → 8 Qualification:40%)　【 Time: 1:38 】
-----------------------------
{2023/02/23 15:05}　round_gauntlet_09_squads　 [Seed=106462900] ( Player: 56 → 54 Qualification:96.4%)　【 Time: 1:23 】1位がゴールしてから：49秒
{2023/02/23 15:08}　round_follow_the_line_squads　 [Seed=2064724900] ( Player: 36 → 34 Qualification:94.4%)　【 Time: 1:55 】1位がゴールしてから：79秒
-----------------------------
{2023/02/23 15:14}　round_gauntlet_03_40　 [Seed=1612272665] ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:18 】
{2023/02/23 15:16}　round_gauntlet_08_40　 [Seed=308898269] ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:12 】
{2023/02/23 15:18}　round_airtime_40　 [Seed=644275032] ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:47 】
{2023/02/23 15:19}　round_spin_ring_40　 [Seed=801016531] ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:22 】
{2023/02/23 15:24}　round_tunnel_final_40　 [Seed=1100016035] ( Player: 8 → 1 Qualification:12.5%)　【 Time: 4:03 】
-----------------------------
{2023/02/23 15:28}　round_gauntlet_09_40　 [Seed=1550748344] ( Player: 35 → 25 Qualification:71.4%)　【 Time: 0:41 】
-----------------------------
{2023/02/23 15:30}　round_slide_chute_40　 [Seed=948140127] ( Player: 39 → 27 Qualification:69.2%)　【 Time: 1:05 】
{2023/02/23 15:32}　round_gauntlet_03_40　 [Seed=1111595589] ( Player: 27 → 19 Qualification:70.4%)　【 Time: 1:12 】
{2023/02/23 15:35}　round_pipedup_40　 [Seed=1038498653] ( Player: 19 → 11 Qualification:57.9%)　【 Time: 1:16 】
{2023/02/23 15:37}　round_lava_40　 [Seed=1418612001] ( Player: 11 → 10 Qualification:90.9%)　【 Time: 1:42 】
{2023/02/23 15:40}　round_floor_fall_mini_40　 [Seed=159573548] ( Player: 10 → 1 Qualification:10%)　【 Time: 1:28 】
-----------------------------
{2023/02/23 15:42}　round_gauntlet_09_40　 [Seed=530282669] ( Player: 39 → 28 Qualification:71.8%)　【 Time: 0:59 】
{2023/02/23 15:44}　round_follow-the-leader_40　 [Seed=905996270] ( Player: 24 → 15 Qualification:62.5%)　【 Time: 1:01 】
{2023/02/23 15:47}　round_airtime_40　 [Seed=1337396466] ( Player: 15 → 9 Qualification:60%)　【 Time: 1:09 】
-----------------------------
{2023/02/23 20:28}　round_gauntlet_06_event_elimination　 [Seed=1423541406] ( Player: 59 → 20 Qualification:33.9%)　【 Time: 1:40 】
{2023/02/23 20:31}　round_gauntlet_03_event_elimination　 [Seed=2016598585] ( Player: 19 → 13 Qualification:68.4%)　【 Time: 1:36 】
{2023/02/23 20:34}　round_hoverboardsurvival_event_elimination　 [Seed=1880698017] ( Player: 13 → 4 Qualification:30.8%)　【 Time: 1:34 】
{2023/02/23 20:38}　round_jump_showdown_event_elimination　 [Seed=1434638211] ( Player: 4 → 1 Qualification:25%)　【 Time: 3:35 】
-----------------------------
{2023/02/23 20:41}　round_slide_chute_event_elimination　 [Seed=1437235952] ( Player: 59 → 47 Qualification:79.7%)　【 Time: 1:02 】
{2023/02/23 20:44}　round_gauntlet_06_event_elimination　 [Seed=2091526594] ( Player: 47 → 14 Qualification:29.8%)　【 Time: 1:38 】
