﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/27 19:08}　PRIDEFUL PATH  (wle_mrs_bagel_opener_3) ( Player: 37 → 24 Qualification:64.9%)　【 Time: 1:24.555 】
-----------------------------
{2023/06/27 19:11}　PRIDEFUL PATH  (wle_mrs_bagel_opener_3) ( Player: 37 → 24 Qualification:64.9%)　【 Time: 1:20.156 】
{2023/06/27 19:13}　HEARTFALL HEAT  (wle_mrs_bagel_filler_4) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 0:39.171 】
{2023/06/27 19:15}　CLIFFTOP CAPERS  (wle_mrs_bagel_filler_1) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 1:41.788 】
{2023/06/27 19:17}　RAINBOW RISE  (wle_mrs_bagel_final_1) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 0:48.077 】
-----------------------------
{2023/06/27 19:20}　PINK PARADE  (wle_mrs_bagel_opener_2) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:13.940 】
{2023/06/27 19:22}　HEARTFALL HEAT  (wle_mrs_bagel_filler_4) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 0:43.007 】
{2023/06/27 19:24}　IN THE GROOVE  (wle_mrs_bagel_filler_3) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 1:15.558 】
{2023/06/27 19:25}　RAINBOW RISE  (wle_mrs_bagel_final_1) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 0:46.586 】
-----------------------------
{2023/06/27 19:29}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:29.237 】
{2023/06/27 19:32}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 26 → 17 Qualification:65.4%)　【 Time: 1:21.656 】
{2023/06/27 19:33}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 17 → 11 Qualification:64.7%)　【 Time: 0:34.328 】
{2023/06/27 19:35}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_40) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:33.836 】
{2023/06/27 19:37}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:02.875 】
-----------------------------
{2023/06/27 19:40}　ぐるぐるファイト  (round_gauntlet_03_40) ( Player: 34 → 24 Qualification:70.6%)　【 Time: 1:32.737 】
{2023/06/27 19:43}　ブラストランティス  (round_blastballruins_40) ( Player: 24 → 14 Qualification:58.3%)　【 Time: 2:18.299 】
{2023/06/27 19:45}　ジャンプクラブ  (round_jump_club_40) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 0:34.994 】
{2023/06/27 19:48}　クラーケンスラム  (round_kraken_attack_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 2:22.210 】
-----------------------------
{2023/06/27 19:51}　トラックアタック  (round_gauntlet_09_40) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 1:09.137 】
{2023/06/27 19:55}　DIGI TREK  (wle_s10_round_001) ( Player: 27 → 17 Qualification:63.0%)　【 Time: 3:00.008 】
{2023/06/27 19:57}　ブロックパーティー  (round_block_party_40) ( Player: 17 → 14 Qualification:82.4%)　【 Time: 1:45.039 】
{2023/06/27 20:00}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 1:33.510 】
{2023/06/27 20:02}　クラーケンスラム  (round_kraken_attack_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:35.650 】
-----------------------------
{2023/06/27 20:09}　DOOR GAME  (wle_s10_player_round_wk3_02) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 4:42.409 】
-----------------------------
{2023/06/27 20:13}　HOP HILL  (wle_s10_player_round_wk4_10) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 0:54.552 】
-----------------------------
{2023/06/27 20:16}　LOST TEMPLE 2023 06 10  (ugc-5450-7533-3696) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 1:09.524 】