﻿Fall Guys Tools Round Debug

-----------------------------
{2023/05/25 16:04}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 36 → 25 Qualification:69.4%)　【 Time: 1:01.965 】
{2023/05/25 16:06}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 0:45.089 】
{2023/05/25 16:08}　パイプドリーム  (round_pipedup_40) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 1:23.601 】
{2023/05/25 16:09}　リングスピナー  (round_spin_ring_40) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:19.792 】
{2023/05/25 16:12}　リングのノロイ  (round_hexaring_40) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:43.775 】
-----------------------------
{2023/05/25 16:43}　ヒットパレード  (round_gauntlet_01_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 0:47.676 】
{2023/05/25 16:45}　DIGI TREK  (wle_s10_round_001) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:14.226 】
{2023/05/25 16:46}　リングスピナー  (round_spin_ring_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:16.464 】
{2023/05/25 16:48}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 11 → 8 Qualification:72.7%)　【 Time: 0:54.053 】
{2023/05/25 16:49}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:24.979 】
-----------------------------
{2023/05/25 16:54}　ぐるぐるファイト  (round_gauntlet_03_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 1:13.772 】
{2023/05/25 16:56}　リリー・リーパー  (round_drumtop_40) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 1:01.818 】
{2023/05/25 16:58}　UPHILL STRUGGLE  (wle_s10_orig_round_006) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:22.141 】
{2023/05/25 17:01}　ロールアウト  (round_tunnel_40) ( Player: 12 → 9 Qualification:75.0%)　【 Time: 2:30.033 】
{2023/05/25 17:06}　クラーケンスラム  (round_kraken_attack_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 3:34.485 】