﻿Fall Guys Tools Round Debug

-----------------------------
-----------------------------
{2023/06/01 16:34}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:23.223 】
{2023/06/01 16:37}　リリー・リーパー  (round_drumtop_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:49.750 】
{2023/06/01 16:39}　UPHILL STRUGGLE  (wle_s10_orig_round_006) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:44.428 】
{2023/06/01 16:42}　スライム・クライム  (round_lava_40) ( Player: 12 → 10 Qualification:83.3%)　【 Time: 2:12.368 】
{2023/06/01 16:47}　ロールオフ  (round_tunnel_final_40) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 3:34.041 】
-----------------------------
-----------------------------
{2023/06/01 16:50}　round_gauntlet_03_40 ( Player: 39 → 28 Qualification:71.8%)　【 Time: 1:15.466 】
{2023/06/01 16:52}　DIGI TREK  (wle_s10_round_001) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 0:59.479 】
{2023/06/01 16:53}　動く スポットライト  (round_follow-the-leader_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:37.535 】
{2023/06/01 16:55}　round_tip_toe_40 ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:30.636 】
{2023/06/01 16:56}　SLIDE SHOWDOWN  (wle_s10_orig_round_011) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:48.844 】
-----------------------------
{2023/06/01 17:00}　フルティルト  (round_see_saw_360_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:50.924 】
{2023/06/01 17:02}　スピードスライダー  (round_slide_chute_40) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 0:48.220 】
{2023/06/01 17:04}　雪玉サバイバル  (round_snowballsurvival_40) ( Player: 18 → 12 Qualification:66.7%)　【 Time: 1:00.008 】
-----------------------------
{2023/06/01 17:08}　TROUBLE TOWER  (wle_s10_orig_round_043) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 2:00.191 】
-----------------------------
{2023/06/01 17:11}　TROUBLE TOWER  (wle_s10_orig_round_043) ( Player: 10 → 4 Qualification:40.0%)　【 Time: 2:00.109 】
-----------------------------
{2023/06/01 17:19}　BALANCING ACT  (wle_s10_orig_round_042) ( Player: 14 → 8 Qualification:57.1%)　【 Time: 2:00.129 】
-----------------------------
{2023/06/01 18:33}　リングのノロイ  (round_hexaring_event_walnut) ( Player: 20 → 14 Qualification:70.0%)　【 Time: 0:22.636 】
{2023/06/01 18:34}　止まるなキケンスペース  (round_hexsnake_event_walnut_r2) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 0:40.959 】
-----------------------------
{2023/06/01 18:54}　CHUTING STARS  (wle_s10_orig_round_020) ( Player: 32 → 22 Qualification:68.8%)　【 Time: 1:55.616 】
{2023/06/01 18:57}　CIRCUIT BREAKERS  (wle_s10_orig_round_022) ( Player: 22 → 14 Qualification:63.6%)　【 Time: 2:14.235 】
{2023/06/01 19:00}　WINDING WALKWAYS  (wle_s10_orig_round_023) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 1:59.800 】
{2023/06/01 19:02}　MOUNT BOOM  (wle_s10_orig_round_025) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 0:50.039 】
-----------------------------
{2023/06/01 19:06}　フォールボール  (round_fall_ball_cup_only_01) ( Player: 30 → 14 Qualification:46.7%)　【 Time: 2:00.037 】
{2023/06/01 19:09}　フォールボール  (round_fall_ball_cup_only_02) ( Player: 14 → 7 Qualification:50.0%)　【 Time: 2:31.350 】
-----------------------------
{2023/06/01 19:14}　フォールボール  (round_fall_ball_cup_only_01) ( Player: 32 → 16 Qualification:50.0%)　【 Time: 2:00.050 】
{2023/06/01 19:17}　フォールボール  (round_fall_ball_cup_only_02) ( Player: 16 → 8 Qualification:50.0%)　【 Time: 2:01.332 】
{2023/06/01 19:20}　フォールボール  (round_fall_ball_cup_only_03) ( Player: 8 → 4 Qualification:50.0%)　【 Time: 2:00.005 】
{2023/06/01 19:23}　ブラストボール  (round_blastball_arenasurvival) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 1:48.669 】
-----------------------------
{2023/06/01 19:27}　フォールボール  (round_fall_ball_cup_only_01) ( Player: 25 → 13 Qualification:52.0%)　【 Time: 2:00.093 】