﻿Fall Guys Tools Round Debug

-----------------------------
{2023/05/28 23:50}　ドアダッシュ  (round_door_dash_duos) ( Player: 39 → 34 Qualification:87.2%)　【 Time: 0:49.923 】 Squad: 20 → 15
{2023/05/28 23:53}　大ファン  (round_biggestfan_duos) ( Player: 30 → 14 Qualification:46.7%)　【 Time: 2:00.017 】 Squad: 15 → 10
{2023/05/28 23:57}　ブラストランティス  (round_blastballruins_duos) ( Player: 20 → 8 Qualification:40.0%)　【 Time: 2:30.016 】 Squad: 10 → 6
{2023/05/28 23:59}　ブロックパーティー  (round_block_party_duos) ( Player: 12 → 10 Qualification:83.3%)　【 Time: 1:45.019 】 Squad: 6 → 5
{2023/05/29 00:01}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_duos) ( Player: 10 → 6 Qualification:60.0%)　【 Time: 1:17.419 】 Squad: 5 → 3
{2023/05/29 00:04}　止まるなキケンスペース  (round_hexsnake_duos) ( Player: 6 → 1 Qualification:16.7%)　【 Time: 1:36.398 】
-----------------------------
{2023/05/29 00:07}　ドアダッシュ  (round_door_dash_duos) ( Player: 37 → 34 Qualification:91.9%)　【 Time: 0:45.821 】 Squad: 19 → 14
{2023/05/29 00:09}　ツンドラダッシュ  (round_gauntlet_05_duos) ( Player: 28 → 24 Qualification:85.7%)　【 Time: 1:07.570 】 Squad: 14 → 11
{2023/05/29 00:11}　ロールアウト  (round_tunnel_duos) ( Player: 21 → 14 Qualification:66.7%)　【 Time: 1:29.997 】 Squad: 11 → 7
{2023/05/29 00:14}　ブラストランティス  (round_blastballruins_duos) ( Player: 14 → 7 Qualification:50.0%)　【 Time: 2:30.010 】 Squad: 7 → 4
-----------------------------
-----------------------------
{2023/05/29 00:22}　ぐるぐるファイト  (round_gauntlet_03_duos) ( Player: 40 → 31 Qualification:77.5%)　【 Time: 1:20.373 】 Squad: 20 → 15
{2023/05/29 00:24}　トラックアタック  (round_gauntlet_09_duos) ( Player: 30 → 30 Qualification:100.0%)　【 Time: 0:55.719 】 Squad: 15 → 12
{2023/05/29 00:26}　ジャンプクラブ  (round_jump_club_duos) ( Player: 24 → 12 Qualification:50.0%)　【 Time: 1:30.047 】 Squad: 12 → 7
{2023/05/29 00:28}　ピクセル名人  (round_pixelperfect_duos) ( Player: 14 → 8 Qualification:57.1%)　【 Time: 1:13.741 】 Squad: 7 → 4
{2023/05/29 00:31}　パキパキアイス  (round_thin_ice_duos) ( Player: 8 → 2 Qualification:25.0%)　【 Time: 1:51.769 】
-----------------------------
{2023/05/29 00:39}　フルティルト  (round_see_saw_360_duos) ( Player: 39 → 30 Qualification:76.9%)　【 Time: 2:07.021 】 Squad: 20 → 15
{2023/05/29 00:41}　スカイライン・スタンブル  (round_gauntlet_06_duos) ( Player: 30 → 24 Qualification:80.0%)　【 Time: 1:18.642 】 Squad: 15 → 11
{2023/05/29 00:43}　雪玉サバイバル  (round_snowballsurvival_duos) ( Player: 22 → 18 Qualification:81.8%)　【 Time: 1:00.042 】 Squad: 11 → 9
{2023/05/29 00:47}　リングスピナー  (round_spin_ring_duos) ( Player: 18 → 6 Qualification:33.3%)　【 Time: 3:00.032 】 Squad: 9 → 5
{2023/05/29 00:49}　ピクセル名人  (round_pixelperfect_duos) ( Player: 10 → 6 Qualification:60.0%)　【 Time: 1:14.953 】 Squad: 5 → 3
{2023/05/29 00:54}　クラーケンスラム  (round_kraken_attack_duos) ( Player: 6 → 1 Qualification:16.7%)　【 Time: 4:06.802 】
-----------------------------
{2023/05/29 01:01}　フルティルト  (round_see_saw_360_duos) ( Player: 40 → 34 Qualification:85.0%)　【 Time: 2:02.525 】 Squad: 20 → 15
{2023/05/29 01:03}　スピンレース  (round_gauntlet_02_duos) ( Player: 30 → 25 Qualification:83.3%)　【 Time: 1:10.672 】 Squad: 15 → 11
{2023/05/29 01:06}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_duos) ( Player: 22 → 14 Qualification:63.6%)　【 Time: 1:35.087 】 Squad: 11 → 7
{2023/05/29 01:07}　雪玉サバイバル  (round_snowballsurvival_duos) ( Player: 14 → 6 Qualification:42.9%)　【 Time: 0:59.998 】 Squad: 7 → 4
{2023/05/29 01:10}　止まるなキケンスペース  (round_hexsnake_duos) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:04.720 】