﻿Fall Guys Tools Round Debug

{2023/06/20 11:13}　ジャンプクラブ  (round_jump_club_event_only_survival_s61) ( Player: 30 → 18 Qualification:60.0%)　【 Time: 0:31.971 】
{2023/06/20 11:14}　雪玉サバイバル  (round_snowballsurvival_event_only_survival_s61) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 0:22.457 】
{2023/06/20 11:16}　ブロックパーティー  (round_block_party_event_only_survival_s61) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:37.059 】
{2023/06/20 11:18}　ストンピング・グラウンド  (round_robotrampage_event_only_survival_s61_final) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 0:47.119 】
-----------------------------
{2023/06/20 11:20}　ジャンプクラブ  (round_jump_club_event_only_survival_s61) ( Player: 21 → 13 Qualification:61.9%)　【 Time: 0:34.884 】
{2023/06/20 11:23}　ストンピング・グラウンド  (round_robotrampage_event_only_survival_s61) ( Player: 13 → 11 Qualification:84.6%)　【 Time: 1:30.026 】
{2023/06/20 11:24}　雪玉サバイバル  (round_snowballsurvival_event_only_survival_s61) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:35.959 】
{2023/06/20 11:27}　クラーケンスラム  (round_kraken_attack_event_only_survival_s61) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:46.588 】
-----------------------------
{2023/06/20 11:31}　スピンレース  (round_gauntlet_02_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:36.219 】
{2023/06/20 11:34}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 22 → 14 Qualification:63.6%)　【 Time: 2:02.439 】
{2023/06/20 11:36}　ジャンプクラブ  (round_jump_club_40) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 1:12.459 】
{2023/06/20 11:37}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 0:24.075 】
-----------------------------
{2023/06/20 11:55}　DIGI TREK  (wle_s10_round_001) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:46.305 】
{2023/06/20 11:57}　スピードスライダー  (round_slide_chute_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 0:57.836 】
{2023/06/20 11:58}　ジャンプクラブ  (round_jump_club_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:41.909 】
{2023/06/20 12:00}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:06.710 】
{2023/06/20 12:03}　ブラストボール  (round_blastball_arenasurvival_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:00.970 】
-----------------------------
{2023/06/20 12:05}　ヒットパレード  (round_gauntlet_01_40) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 0:53.103 】
{2023/06/20 12:08}　DATA STREAMS  (wle_s10_round_005) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:59.509 】
{2023/06/20 12:10}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 0:48.588 】
{2023/06/20 12:11}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:31.109 】
{2023/06/20 12:14}　ブラストボール  (round_blastball_arenasurvival_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:32.788 】
-----------------------------
{2023/06/20 12:20}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 34 → 23 Qualification:67.6%)　【 Time: 0:59.994 】
{2023/06/20 12:22}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 23 → 5 Qualification:21.7%)　【 Time: 1:09.989 】
-----------------------------
{2023/06/20 12:26}　雪玉サバイバル  (round_snowballsurvival_event_only_survival_s61) ( Player: 30 → 18 Qualification:60.0%)　【 Time: 0:21.732 】
{2023/06/20 12:28}　ジャンプクラブ  (round_jump_club_event_only_survival_s61) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 0:30.082 】
{2023/06/20 12:30}　ストンピング・グラウンド  (round_robotrampage_event_only_survival_s61) ( Player: 11 → 6 Qualification:54.5%)　【 Time: 0:59.463 】