﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/22 11:35}　フルティルトX  (round_see_saw_360_event_elimination) ( Player: 21 → 9 Qualification:42.9%)　【 Time: 1:40.037 】
{2023/06/22 11:39}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 3:38.952 】
-----------------------------
{2023/06/22 11:46}　大ファンX  (round_biggestfan_event_elimination) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:40.051 】
{2023/06/22 11:51}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 4:24.152 】
-----------------------------
{2023/06/22 12:07}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 17 → 12 Qualification:70.6%)　【 Time: 1:00.302 】
{2023/06/22 12:08}　ツンドラダッシュX  (round_gauntlet_05_event_elimination) ( Player: 12 → 7 Qualification:58.3%)　【 Time: 0:55.619 】
{2023/06/22 12:13}　止まるなキケン  (round_floor_fall_event_elimination) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 3:43.022 】
-----------------------------
{2023/06/22 12:15}　ゲートクラッシュX  (round_chompchomp_event_elimination) ( Player: 11 → 8 Qualification:72.7%)　【 Time: 0:38.953 】
{2023/06/22 12:20}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 4:44.840 】
-----------------------------
{2023/06/22 12:35}　パーティー・プロムナードX  (round_gauntlet_08_event_elimination) ( Player: 25 → 17 Qualification:68.0%)　【 Time: 1:40.055 】
{2023/06/22 12:37}　ゲートクラッシュX  (round_chompchomp_event_elimination) ( Player: 17 → 12 Qualification:70.6%)　【 Time: 0:37.718 】
{2023/06/22 12:39}　ツンドラダッシュX  (round_gauntlet_05_event_elimination) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:58.938 】
-----------------------------
{2023/06/22 12:44}　リリー・リーパーX  (round_drumtop_event_elimination) ( Player: 13 → 10 Qualification:76.9%)　【 Time: 1:05.054 】
{2023/06/22 12:47}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 2:48.716 】
-----------------------------
{2023/06/22 12:52}　シーソーゲームX  (round_see_saw_event_elimination) ( Player: 23 → 15 Qualification:65.2%)　【 Time: 1:38.673 】
{2023/06/22 12:55}　スライム・クライム  (round_lava_event_elimination) ( Player: 15 → 11 Qualification:73.3%)　【 Time: 2:11.803 】
-----------------------------
{2023/06/22 14:25}　リリー・リーパーX  (round_drumtop_event_elimination) ( Player: 19 → 13 Qualification:68.4%)　【 Time: 1:40.039 】
{2023/06/22 14:26}　ゲートクラッシュX  (round_chompchomp_event_elimination) ( Player: 13 → 10 Qualification:76.9%)　【 Time: 0:33.951 】
{2023/06/22 14:29}　パキパキアイス  (round_thin_ice_event_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 1:47.315 】
-----------------------------
{2023/06/22 14:32}　スカイライン・スタンブルX  (round_gauntlet_06_event_elimination) ( Player: 28 → 11 Qualification:39.3%)　【 Time: 1:39.136 】
{2023/06/22 14:35}　スライム・クライム  (round_lava_event_elimination) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:55.904 】
-----------------------------
{2023/06/22 14:43}　パーティー・プロムナードX  (round_gauntlet_08_event_elimination) ( Player: 34 → 24 Qualification:70.6%)　【 Time: 1:25.256 】
{2023/06/22 14:46}　スライム・クライム  (round_lava_event_elimination) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 1:57.421 】
{2023/06/22 14:48}　パイプドリームX  (round_pipedup_event_elimination) ( Player: 15 → 10 Qualification:66.7%)　【 Time: 1:35.653 】
{2023/06/22 14:51}　パキパキアイス  (round_thin_ice_event_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 2:02.535 】
-----------------------------
{2023/06/22 14:57}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 32 → 23 Qualification:71.9%)　【 Time: 0:57.123 】
{2023/06/22 14:59}　大ファンX  (round_biggestfan_event_elimination) ( Player: 23 → 11 Qualification:47.8%)　【 Time: 1:38.966 】
{2023/06/22 15:01}　パーティー・プロムナードX  (round_gauntlet_08_event_elimination) ( Player: 11 → 8 Qualification:72.7%)　【 Time: 1:10.024 】
-----------------------------
{2023/06/22 15:08}　スカイライン・スタンブルX  (round_gauntlet_06_event_elimination) ( Player: 25 → 10 Qualification:40.0%)　【 Time: 1:28.952 】
{2023/06/22 15:11}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 3:06.047 】
-----------------------------
{2023/06/22 15:17}　ぐるぐるファイトX  (round_gauntlet_03_event_elimination) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:18.504 】
{2023/06/22 15:19}　パーティー・プロムナードX  (round_gauntlet_08_event_elimination) ( Player: 12 → 9 Qualification:75.0%)　【 Time: 1:18.820 】
-----------------------------
{2023/06/22 15:23}　パーティー・プロムナードX  (round_gauntlet_08_event_elimination) ( Player: 35 → 25 Qualification:71.4%)　【 Time: 1:25.321 】
{2023/06/22 15:26}　大ファンX  (round_biggestfan_event_elimination) ( Player: 25 → 11 Qualification:44.0%)　【 Time: 1:39.435 】
{2023/06/22 15:28}　パイプドリームX  (round_pipedup_event_elimination) ( Player: 11 → 4 Qualification:36.4%)　【 Time: 1:30.852 】
{2023/06/22 15:34}　止まるなキケン  (round_floor_fall_event_elimination) ( Player: 4 → 2 Qualification:50.0%)　【 Time: 4:59.994 】
-----------------------------
{2023/06/22 15:37}　ぐるぐるファイトX  (round_gauntlet_03_event_elimination) ( Player: 38 → 26 Qualification:68.4%)　【 Time: 1:37.601 】
{2023/06/22 15:40}　シーソーゲームX  (round_see_saw_event_elimination) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:22.337 】
{2023/06/22 15:42}　スカイライン・スタンブルX  (round_gauntlet_06_event_elimination) ( Player: 19 → 11 Qualification:57.9%)　【 Time: 1:39.418 】
-----------------------------
{2023/06/22 15:47}　スカイライン・スタンブルX  (round_gauntlet_06_event_elimination) ( Player: 38 → 12 Qualification:31.6%)　【 Time: 1:40.034 】
{2023/06/22 15:49}　スライム・クライム  (round_lava_event_elimination) ( Player: 12 → 9 Qualification:75.0%)　【 Time: 1:42.819 】
-----------------------------
{2023/06/22 15:54}　リリー・リーパーX  (round_drumtop_event_elimination) ( Player: 39 → 20 Qualification:51.3%)　【 Time: 1:40.019 】
{2023/06/22 15:57}　パイプドリームX  (round_pipedup_event_elimination) ( Player: 20 → 13 Qualification:65.0%)　【 Time: 1:31.304 】
-----------------------------
{2023/06/22 16:01}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:57.471 】
{2023/06/22 16:03}　ツリートップ・タンブルX  (round_gauntlet_07_event_elimination) ( Player: 28 → 16 Qualification:57.1%)　【 Time: 1:15.836 】
{2023/06/22 16:04}　ツンドラダッシュX  (round_gauntlet_05_event_elimination) ( Player: 16 → 12 Qualification:75.0%)　【 Time: 0:55.053 】
{2023/06/22 16:07}　大ファンX  (round_biggestfan_event_elimination) ( Player: 12 → 7 Qualification:58.3%)　【 Time: 1:16.335 】
-----------------------------
{2023/06/22 16:12}　パーティー・プロムナードX  (round_gauntlet_08_event_elimination) ( Player: 38 → 26 Qualification:68.4%)　【 Time: 1:37.603 】
{2023/06/22 16:14}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:02.136 】
{2023/06/22 16:16}　大ファンX  (round_biggestfan_event_elimination) ( Player: 19 → 7 Qualification:36.8%)　【 Time: 1:23.134 】
{2023/06/22 16:18}　止まるなキケンスペース  (round_hexsnake) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 0:48.324 】
-----------------------------
{2023/06/22 16:21}　パーティー・プロムナードX  (round_gauntlet_08_event_elimination) ( Player: 39 → 24 Qualification:61.5%)　【 Time: 1:40.088 】
{2023/06/22 16:23}　シーソーゲームX  (round_see_saw_event_elimination) ( Player: 24 → 17 Qualification:70.8%)　【 Time: 1:29.353 】
{2023/06/22 16:26}　スライム・クライム  (round_lava_event_elimination) ( Player: 17 → 10 Qualification:58.8%)　【 Time: 2:17.987 】
{2023/06/22 16:29}　止まるなキケンスペース  (round_hexsnake) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 1:51.078 】
-----------------------------
{2023/06/22 16:31}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 0:58.822 】
-----------------------------
{2023/06/22 16:37}　スカイライン・スタンブルX  (round_gauntlet_06_event_elimination) ( Player: 36 → 8 Qualification:22.2%)　【 Time: 1:37.386 】
-----------------------------
{2023/06/22 16:43}　シーソーゲームX  (round_see_saw_event_elimination) ( Player: 40 → 13 Qualification:32.5%)　【 Time: 1:40.019 】
-----------------------------
{2023/06/22 16:49}　大ファンX  (round_biggestfan_event_elimination) ( Player: 38 → 9 Qualification:23.7%)　【 Time: 1:40.033 】
{2023/06/22 16:52}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 2:15.836 】
-----------------------------
{2023/06/22 16:57}　大ファンX  (round_biggestfan_event_elimination) ( Player: 14 → 2 Qualification:14.3%)　【 Time: 1:24.805 】
{2023/06/22 16:59}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 2 → 1 Qualification:50.0%)　【 Time: 1:56.143 】
-----------------------------
{2023/06/22 17:04}　パイプドリームX  (round_pipedup_event_elimination) ( Player: 11 → 6 Qualification:54.5%)　【 Time: 1:40.089 】
{2023/06/22 17:08}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 6 → 1 Qualification:16.7%)　【 Time: 2:48.428 】
-----------------------------
{2023/06/22 17:14}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 2:31.531 】
-----------------------------
{2023/06/22 17:18}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 2:15.780 】
-----------------------------
{2023/06/22 17:21}　ぐるぐるファイトX  (round_gauntlet_03_event_elimination) ( Player: 11 → 8 Qualification:72.7%)　【 Time: 1:03.986 】
{2023/06/22 17:24}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:16.990 】