﻿Fall Guys Tools Round Debug

-----------------------------
{2023/05/30 01:21}　ヒットパレード  (round_gauntlet_01_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 0:58.920 】
{2023/05/30 01:25}　DATA STREAMS  (wle_s10_round_005) ( Player: 26 → 18 Qualification:69.2%)　【 Time: 3:00.046 】
{2023/05/30 01:28}　ロールアウト  (round_tunnel_40) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 1:56.213 】
{2023/05/30 01:29}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:46.419 】
{2023/05/30 01:32}　リングのノロイ  (round_hexaring_40) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:43.404 】
-----------------------------
{2023/05/30 01:34}　ツリートップ・タンブル  (round_gauntlet_07_40) ( Player: 34 → 24 Qualification:70.6%)　【 Time: 1:28.403 】
{2023/05/30 01:36}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 17 → 11 Qualification:64.7%)　【 Time: 1:09.577 】
{2023/05/30 01:39}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_40) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:57.547 】
{2023/05/30 01:41}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:10.917 】
-----------------------------
{2023/05/30 02:25}　スカイライン・スタンブル  (round_gauntlet_06_40) ( Player: 39 → 27 Qualification:69.2%)　【 Time: 2:26.890 】
{2023/05/30 02:28}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 21 → 13 Qualification:61.9%)　【 Time: 1:08.024 】
{2023/05/30 02:30}　ロールアウト  (round_tunnel_40) ( Player: 13 → 8 Qualification:61.5%)　【 Time: 1:24.996 】
{2023/05/30 02:31}　ロストテンプル  (round_crown_maze_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:42.035 】
-----------------------------
{2023/05/30 02:34}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 1:28.368 】
{2023/05/30 02:36}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 24 → 14 Qualification:58.3%)　【 Time: 0:38.509 】
{2023/05/30 02:39}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_40) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 2:31.468 】
{2023/05/30 02:42}　止まるなキケンスペース  (round_hexsnake_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:36.038 】
-----------------------------
{2023/05/30 02:46}　ドアダッシュ  (round_door_dash_onboarding_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:50.310 】
{2023/05/30 02:48}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:55.667 】
{2023/05/30 02:51}　ブロックパーティー  (round_block_party_onboarding_40) ( Player: 16 → 10 Qualification:62.5%)　【 Time: 1:45.031 】
-----------------------------
{2023/05/30 03:00}　ドアダッシュ  (round_door_dash_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:51.106 】
{2023/05/30 03:03}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 2:04.222 】
{2023/05/30 03:05}　動く スポットライト  (round_follow-the-leader_40) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:14.836 】
{2023/05/30 03:06}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 0:33.252 】
-----------------------------
{2023/05/30 03:13}　スカイライン・スタンブル  (round_gauntlet_06_40) ( Player: 35 → 24 Qualification:68.6%)　【 Time: 2:22.018 】
{2023/05/30 03:16}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:07.700 】
{2023/05/30 03:18}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 12 → 5 Qualification:41.7%)　【 Time: 1:10.099 】
{2023/05/30 03:19}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 5 → 1 Qualification:20.0%)　【 Time: 0:24.565 】
-----------------------------
{2023/05/30 03:24}　ツリートップ・タンブル  (round_gauntlet_07_40) ( Player: 39 → 27 Qualification:69.2%)　【 Time: 1:45.764 】
{2023/05/30 03:26}　動く スポットライト  (round_follow-the-leader_40) ( Player: 23 → 14 Qualification:60.9%)　【 Time: 0:59.436 】
{2023/05/30 03:28}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 1:21.079 】
{2023/05/30 03:30}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 0:36.927 】
-----------------------------
{2023/05/30 03:34}　パーティー・プロムナード  (round_gauntlet_08_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:51.536 】
{2023/05/30 03:37}　フルティルト  (round_see_saw_360_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:58.122 】
{2023/05/30 03:39}　動く スポットライト  (round_follow-the-leader_40) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 0:58.721 】
{2023/05/30 03:41}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:02.248 】
{2023/05/30 03:42}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 0:23.584 】
-----------------------------
{2023/05/30 03:46}　パーティー・プロムナード  (round_gauntlet_08_40) ( Player: 38 → 26 Qualification:68.4%)　【 Time: 1:41.841 】
{2023/05/30 03:49}　AIRBORNE ANTICS  (wle_s10_orig_round_002) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:54.310 】
{2023/05/30 03:50}　ブラストランティス  (round_blastballruins_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:49.962 】
{2023/05/30 03:53}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:19.176 】
-----------------------------
{2023/05/30 03:59}　スカイライン・スタンブル  (round_gauntlet_06_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 2:00.173 】
{2023/05/30 04:01}　トラックアタック  (round_gauntlet_09_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:50.869 】
{2023/05/30 04:02}　雪玉サバイバル  (round_snowballsurvival_40) ( Player: 20 → 7 Qualification:35.0%)　【 Time: 1:00.016 】
{2023/05/30 04:04}　SLIDE SHOWDOWN  (wle_s10_orig_round_011) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 0:48.822 】