﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/06 08:09}　Fall Speedway  (wle_s10_long_round_003) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 10:00.189 】
-----------------------------
{2023/06/06 08:14}　Zig Zag Zoomies  (wle_s10_long_round_004) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 2:21.226 】
-----------------------------
{2023/06/06 08:25}　Terrabyte Trial  (wle_s10_long_round_005) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 10:00.155 】
-----------------------------
-----------------------------
{2023/06/06 08:40}　SWEPT AWAY  (wle_s10_orig_round_041) ( Player: 40 → 34 Qualification:85.0%)　【 Time: 2:00.211 】
-----------------------------
{2023/06/06 09:08}　SWEPT AWAY  (wle_s10_orig_round_041) ( Player: 38 → 37 Qualification:97.4%)　【 Time: 2:00.163 】
-----------------------------
{2023/06/06 09:12}　SWEPT AWAY  (wle_s10_orig_round_041) ( Player: 38 → 19 Qualification:50.0%)　【 Time: 2:00.099 】
-----------------------------
{2023/06/06 09:17}　SWEPT AWAY  (wle_s10_orig_round_041) ( Player: 25 → 23 Qualification:92.0%)　【 Time: 2:00.093 】