﻿Fall Guys Tools Round Debug

{2023/06/30 19:47}　AIRBORNE ANTICS  (wle_s10_orig_round_002) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 2:20.592 】
{2023/06/30 19:50}　パーティー・プロムナード  (round_gauntlet_08_40) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 1:28.484 】
{2023/06/30 19:52}　ロールアウト  (round_tunnel_40) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 1:22.958 】
{2023/06/30 19:54}　パイプドリーム  (round_pipedup_40) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:11.455 】
-----------------------------
{2023/06/30 19:59}　フルティルト  (round_see_saw_360_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 2:31.384 】
{2023/06/30 20:02}　CUBE CORRUPTION  (wle_s10_round_007) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:32.907 】
{2023/06/30 20:04}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:44.874 】
{2023/06/30 20:05}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:44.463 】
{2023/06/30 20:08}　止まるなキケン  (round_floor_fall_mini_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:42.007 】
-----------------------------
{2023/06/30 20:09}　ツリートップ・タンブルX  (round_gauntlet_07_xtreme_party_final) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 0:04.358 】
-----------------------------
{2023/06/30 20:11}　ぐるぐるファイトX  (round_gauntlet_03_xtreme_party_final) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 0:35.806 】
-----------------------------
{2023/06/30 20:13}　リリー・リーパーX  (round_drumtop_xtreme_party_final) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 0:36.143 】
-----------------------------
{2023/06/30 20:13}　大ファンX  (round_biggestfan_xtreme_party_final) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 0:02.256 】
-----------------------------
{2023/06/30 20:15}　パイプドリームX  (round_pipedup_xtreme_party_final) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 0:02.326 】
-----------------------------
{2023/06/30 20:16}　ツンドラダッシュX  (round_gauntlet_05_xtreme_party_final) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 0:02.992 】
-----------------------------
{2023/06/30 20:17}　スライム・クライム  (round_lava_xtreme_party_final) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 0:02.275 】
-----------------------------
{2023/06/30 20:18}　スライム・クライム  (round_lava_xtreme_party_final) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 0:03.341 】
-----------------------------
{2023/06/30 20:19}　ぐるぐるファイトX  (round_gauntlet_03_xtreme_party_final) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 0:37.357 】
-----------------------------
{2023/06/30 20:21}　ぐるぐるファイトX  (round_gauntlet_03_xtreme_party_final) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 0:36.107 】