﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/25 23:09}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 13 → 10 Qualification:76.9%)　【 Time: 0:55.671 】
{2023/06/25 23:14}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 3:56.437 】
-----------------------------
{2023/06/25 23:17}　スライム・クライム  (round_lava_event_elimination) ( Player: 14 → 5 Qualification:35.7%)　【 Time: 1:35.401 】
{2023/06/25 23:22}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 5 → 1 Qualification:20.0%)　【 Time: 3:38.370 】
-----------------------------
{2023/06/25 23:25}　ツリートップ・タンブルX  (round_gauntlet_07_event_elimination) ( Player: 18 → 6 Qualification:33.3%)　【 Time: 1:26.402 】
{2023/06/25 23:29}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 6 → 1 Qualification:16.7%)　【 Time: 2:40.903 】
-----------------------------
{2023/06/25 23:35}　止まるなキケン  (round_floor_fall_mini_40) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:37.603 】
-----------------------------
{2023/06/25 23:38}　パキパキアイス  (round_thin_ice_mini_40) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 0:54.636 】
-----------------------------
{2023/06/25 23:40}　ジャンプ・ショーダウン  (round_jump_showdown_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:12.152 】
-----------------------------
{2023/06/25 23:44}　ブロックパーティー  (round_block_party_40) ( Player: 15 → 4 Qualification:26.7%)　【 Time: 1:45.075 】
{2023/06/25 23:45}　ロストテンプル  (round_crown_maze_40) ( Player: 4 → 2 Qualification:50.0%)　【 Time: 0:42.587 】
-----------------------------
{2023/06/25 23:49}　パイプドリーム  (round_pipedup_40) ( Player: 21 → 13 Qualification:61.9%)　【 Time: 1:27.286 】
{2023/06/25 23:52}　ブロックパーティー  (round_block_party_40) ( Player: 13 → 13 Qualification:100.0%)　【 Time: 1:45.009 】
{2023/06/25 23:53}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 13 → 8 Qualification:61.5%)　【 Time: 0:44.871 】
{2023/06/25 23:54}　ロストテンプル  (round_crown_maze_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:46.169 】
-----------------------------
{2023/06/25 23:58}　フルティルト  (round_see_saw_360_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:58.470 】
{2023/06/26 00:01}　ブラストランティス  (round_blastballruins_40) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 2:18.301 】
{2023/06/26 00:04}　ブロックパーティー  (round_block_party_40) ( Player: 12 → 5 Qualification:41.7%)　【 Time: 1:45.008 】
{2023/06/26 00:06}　クラーケンスラム  (round_kraken_attack_40) ( Player: 5 → 1 Qualification:20.0%)　【 Time: 1:14.171 】
-----------------------------
{2023/06/26 00:09}　スピンレース  (round_gauntlet_02_40) ( Player: 34 → 24 Qualification:70.6%)　【 Time: 1:03.938 】
{2023/06/26 00:11}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 1:09.998 】
{2023/06/26 00:13}　リングスピナー  (round_spin_ring_40) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 0:57.427 】
{2023/06/26 00:16}　止まるなキケンスペース  (round_hexsnake_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 2:11.354 】
-----------------------------
{2023/06/26 00:24}　スカイライン・スタンブル  (round_gauntlet_06_40) ( Player: 30 → 21 Qualification:70.0%)　【 Time: 1:40.053 】
{2023/06/26 00:26}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 21 → 13 Qualification:61.9%)　【 Time: 0:31.020 】
{2023/06/26 00:29}　ブラストランティス  (round_blastballruins_40) ( Player: 13 → 8 Qualification:61.5%)　【 Time: 2:26.232 】
{2023/06/26 00:31}　止まるなキケン  (round_floor_fall_mini_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:28.588 】
-----------------------------
{2023/06/26 00:35}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 33 → 24 Qualification:72.7%)　【 Time: 1:04.371 】
{2023/06/26 00:37}　雪玉サバイバル  (round_snowballsurvival_40) ( Player: 23 → 13 Qualification:56.5%)　【 Time: 1:00.016 】
{2023/06/26 00:39}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_40) ( Player: 13 → 8 Qualification:61.5%)　【 Time: 1:09.120 】
{2023/06/26 00:43}　クラーケンスラム  (round_kraken_attack_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:50.776 】
-----------------------------
{2023/06/26 00:46}　ドアダッシュ  (round_door_dash_40) ( Player: 29 → 21 Qualification:72.4%)　【 Time: 0:44.250 】
{2023/06/26 00:50}　リングスピナー  (round_spin_ring_40) ( Player: 13 → 8 Qualification:61.5%)　【 Time: 1:01.430 】
{2023/06/26 00:56}　ジャンプ・ショーダウン  (round_jump_showdown_40) ( Player: 8 → 2 Qualification:25.0%)　【 Time: 5:00.056 】
-----------------------------
{2023/06/26 00:59}　ツリートップ・タンブル  (round_gauntlet_07_40) ( Player: 31 → 22 Qualification:71.0%)　【 Time: 1:07.170 】
{2023/06/26 01:01}　パイプドリーム  (round_pipedup_40) ( Player: 22 → 14 Qualification:63.6%)　【 Time: 1:29.636 】
{2023/06/26 01:03}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 14 → 4 Qualification:28.6%)　【 Time: 1:09.997 】
{2023/06/26 01:06}　止まるなキケンスペース  (round_hexsnake_40) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 1:42.402 】
-----------------------------
{2023/06/26 01:08}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 0:41.353 】
{2023/06/26 01:11}　パイプドリーム  (round_pipedup_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:31.235 】
{2023/06/26 01:14}　ロールアウト  (round_tunnel_40) ( Player: 12 → 10 Qualification:83.3%)　【 Time: 2:30.017 】
{2023/06/26 01:18}　クラーケンスラム  (round_kraken_attack_40) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 3:41.037 】
-----------------------------
{2023/06/26 01:24}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 23 → 5 Qualification:21.7%)　【 Time: 1:10.061 】
{2023/06/26 01:25}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 5 → 1 Qualification:20.0%)　【 Time: 0:36.121 】
-----------------------------
{2023/06/26 01:29}　ブラストランティス  (round_blastballruins_40) ( Player: 23 → 14 Qualification:60.9%)　【 Time: 1:58.701 】
{2023/06/26 01:32}　ロールアウト  (round_tunnel_40) ( Player: 14 → 11 Qualification:78.6%)　【 Time: 2:30.020 】
{2023/06/26 01:34}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 11 → 5 Qualification:45.5%)　【 Time: 1:10.012 】
{2023/06/26 01:35}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 5 → 2 Qualification:40.0%)　【 Time: 0:36.454 】