﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/27 21:37}　PRIDEFUL PATH  (wle_mrs_bagel_opener_3) ( Player: 35 → 24 Qualification:68.6%)　【 Time: 2:49.178 】
{2023/06/27 21:41}　CLIFFTOP CAPERS  (wle_mrs_bagel_filler_1) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 2:23.374 】
{2023/06/27 21:42}　WAVEWAY SPLITS  (wle_mrs_bagel_filler_2) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 0:49.822 】
{2023/06/27 21:44}　RAINBOW RISE  (wle_mrs_bagel_final_1) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 0:46.463 】
-----------------------------
{2023/06/27 21:47}　COMING TOGETHER  (wle_mrs_bagel_opener_4) ( Player: 31 → 21 Qualification:67.7%)　【 Time: 1:06.907 】
{2023/06/27 21:49}　HEARTFALL HEAT  (wle_mrs_bagel_filler_4) ( Player: 21 → 12 Qualification:57.1%)　【 Time: 0:40.006 】
{2023/06/27 21:50}　WAVEWAY SPLITS  (wle_mrs_bagel_filler_2) ( Player: 12 → 7 Qualification:58.3%)　【 Time: 0:44.090 】
{2023/06/27 21:52}　OUT AND ABOUT  (wle_mrs_bagel_final_2) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 0:53.817 】
-----------------------------
{2023/06/27 21:56}　PRIDEFUL PATH  (wle_mrs_bagel_opener_3) ( Player: 37 → 25 Qualification:67.6%)　【 Time: 1:57.323 】
{2023/06/27 21:58}　COMING TOGETHER  (wle_mrs_bagel_opener_4) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 1:04.296 】
{2023/06/27 22:00}　WAVEWAY SPLITS  (wle_mrs_bagel_filler_2) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 0:43.920 】
{2023/06/27 22:01}　IN THE GROOVE  (wle_mrs_bagel_filler_3) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:57.550 】
-----------------------------
{2023/06/27 22:05}　PINK PARADE  (wle_mrs_bagel_opener_2) ( Player: 36 → 24 Qualification:66.7%)　【 Time: 2:04.957 】
{2023/06/27 22:07}　IN THE GROOVE  (wle_mrs_bagel_filler_3) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 1:17.373 】
{2023/06/27 22:10}　CLIFFTOP CAPERS  (wle_mrs_bagel_filler_1) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 1:52.412 】
{2023/06/27 22:12}　OUT AND ABOUT  (wle_mrs_bagel_final_2) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 0:54.918 】
-----------------------------
{2023/06/27 22:16}　シーソーゲーム  (round_see_saw_duos) ( Player: 35 → 28 Qualification:80.0%)　【 Time: 1:56.686 】 Squad: 18 → 14
{2023/06/27 22:18}　スピードスライダー  (round_slide_chute_duos) ( Player: 28 → 23 Qualification:82.1%)　【 Time: 0:59.868 】 Squad: 14 → 12
{2023/06/27 22:22}　リングスピナー  (round_spin_ring_duos) ( Player: 24 → 3 Qualification:12.5%)　【 Time: 3:00.014 】 Squad: 12 → 7
{2023/06/27 22:24}　ストンピング・グラウンド  (round_robotrampage_arena_2_duos) ( Player: 14 → 6 Qualification:42.9%)　【 Time: 1:10.010 】
-----------------------------
{2023/06/27 22:26}　トラックアタック  (round_gauntlet_09_duos) ( Player: 35 → 29 Qualification:82.9%)　【 Time: 0:51.556 】 Squad: 18 → 14
{2023/06/27 22:29}　フルティルト  (round_see_saw_360_duos) ( Player: 27 → 24 Qualification:88.9%)　【 Time: 1:54.654 】 Squad: 14 → 11
{2023/06/27 22:31}　ヒヤヒヤロード  (round_tip_toe_duos) ( Player: 22 → 20 Qualification:90.9%)　【 Time: 0:56.536 】 Squad: 11 → 7
{2023/06/27 22:34}　ブラストランティス  (round_blastballruins_duos) ( Player: 14 → 3 Qualification:21.4%)　【 Time: 2:30.008 】 Squad: 7 → 4
{2023/06/27 22:37}　リングのノロイ  (round_hexaring_duos) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:07.770 】
-----------------------------
{2023/06/27 22:43}　スピードスライダー  (round_slide_chute_duos) ( Player: 39 → 30 Qualification:76.9%)　【 Time: 1:05.419 】 Squad: 20 → 14
{2023/06/27 22:44}　ヒットパレード  (round_gauntlet_01_duos) ( Player: 28 → 26 Qualification:92.9%)　【 Time: 0:53.986 】 Squad: 14 → 12
{2023/06/27 22:48}　リングスピナー  (round_spin_ring_duos) ( Player: 24 → 3 Qualification:12.5%)　【 Time: 2:59.992 】 Squad: 12 → 7
{2023/06/27 22:51}　ブロックパーティー  (round_block_party_duos) ( Player: 14 → 14 Qualification:100.0%)　【 Time: 1:45.089 】 Squad: 7 → 7
{2023/06/27 22:53}　パイプドリーム  (round_pipedup_duos) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 1:23.821 】 Squad: 7 → 4
-----------------------------
{2023/06/27 23:03}　パーティー・プロムナードX  (round_gauntlet_08_event_elimination) ( Player: 39 → 23 Qualification:59.0%)　【 Time: 1:37.203 】
{2023/06/27 23:06}　リリー・リーパーX  (round_drumtop_event_elimination) ( Player: 23 → 15 Qualification:65.2%)　【 Time: 1:40.002 】
{2023/06/27 23:07}　ゲートクラッシュX  (round_chompchomp_event_elimination) ( Player: 15 → 11 Qualification:73.3%)　【 Time: 0:31.418 】
{2023/06/27 23:09}　ツリートップ・タンブルX  (round_gauntlet_07_event_elimination) ( Player: 11 → 4 Qualification:36.4%)　【 Time: 0:58.903 】
-----------------------------
{2023/06/27 23:15}　LOST TEMPLE 2023 06 10  (ugc-5450-7533-3696) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 1:12.924 】
-----------------------------
{2023/06/27 23:21}　BROKEN COURSE  (ugc-5320-7960-5930) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 4:00.071 】
-----------------------------
{2023/06/27 23:29}　STOP FALLING  (ugc-8014-6765-5876) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 2:28.148 】
-----------------------------
{2023/06/27 23:31}　LOST TEMPLE 2023 06 10  (ugc-5450-7533-3696) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 0:53.111 】
-----------------------------
{2023/06/27 23:33}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.122 】
-----------------------------
{2023/06/27 23:35}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.090 】
-----------------------------
{2023/06/27 23:39}　SHORTEST DISTANCE  (ugc-4001-4312-6127) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.176 】
-----------------------------
{2023/06/28 00:23}　PUSH UPS  (wle_s10_bt_round_001) ( Player: 2 → 0 Qualification:00.0%)　【 Time: 6:00.106 】
-----------------------------
{2023/06/28 00:30}　PUSH UPS  (wle_s10_bt_round_001) ( Player: 2 → 0 Qualification:00.0%)　【 Time: 6:00.124 】