﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/24 22:15}　スカイライン・スタンブルX  (round_gauntlet_06_event_elimination) ( Player: 39 → 16 Qualification:41.0%)　【 Time: 1:21.604 】
{2023/06/24 22:18}　ぐるぐるファイトX  (round_gauntlet_03_event_elimination) ( Player: 16 → 10 Qualification:62.5%)　【 Time: 1:21.601 】
{2023/06/24 22:20}　リングのノロイ  (round_hexaring_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 2:08.071 】
-----------------------------
{2023/06/24 22:24}　フルティルトX  (round_see_saw_360_event_elimination) ( Player: 38 → 21 Qualification:55.3%)　【 Time: 1:40.036 】
{2023/06/24 22:26}　パーティー・プロムナードX  (round_gauntlet_08_event_elimination) ( Player: 21 → 15 Qualification:71.4%)　【 Time: 1:17.468 】
{2023/06/24 22:29}　パイプドリームX  (round_pipedup_event_elimination) ( Player: 15 → 7 Qualification:46.7%)　【 Time: 1:31.136 】
-----------------------------
{2023/06/24 22:36}　ツリートップ・タンブルX  (round_gauntlet_07_event_elimination) ( Player: 40 → 23 Qualification:57.5%)　【 Time: 1:22.218 】
{2023/06/24 22:38}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 23 → 17 Qualification:73.9%)　【 Time: 0:56.051 】
{2023/06/24 22:40}　ぐるぐるファイトX  (round_gauntlet_03_event_elimination) ( Player: 17 → 10 Qualification:58.8%)　【 Time: 1:10.869 】
-----------------------------
{2023/06/24 23:01}　リリー・リーパーX  (round_drumtop_event_elimination) ( Player: 39 → 22 Qualification:56.4%)　【 Time: 1:40.088 】
{2023/06/24 23:04}　スカイライン・スタンブルX  (round_gauntlet_06_event_elimination) ( Player: 22 → 14 Qualification:63.6%)　【 Time: 1:40.049 】
{2023/06/24 23:06}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 14 → 10 Qualification:71.4%)　【 Time: 0:50.501 】
-----------------------------
{2023/06/24 23:11}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 0:57.536 】
{2023/06/24 23:12}　ゲートクラッシュX  (round_chompchomp_event_elimination) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 0:32.418 】
{2023/06/24 23:14}　ぐるぐるファイトX  (round_gauntlet_03_event_elimination) ( Player: 19 → 8 Qualification:42.1%)　【 Time: 1:04.869 】
-----------------------------
{2023/06/24 23:21}　ツリートップ・タンブルX  (round_gauntlet_07_event_elimination) ( Player: 37 → 17 Qualification:45.9%)　【 Time: 1:05.617 】
{2023/06/24 23:22}　ツンドラダッシュX  (round_gauntlet_05_event_elimination) ( Player: 17 → 8 Qualification:47.1%)　【 Time: 1:00.386 】
{2023/06/24 23:26}　止まるなキケン  (round_floor_fall_event_elimination) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:26.757 】
-----------------------------
{2023/06/24 23:35}　ドアダッシュ  (round_door_dash_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 0:40.940 】
{2023/06/24 23:37}　ぐるぐるファイト  (round_gauntlet_03_40) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 1:05.552 】
{2023/06/24 23:38}　動く スポットライト  (round_follow-the-leader_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:30.236 】
{2023/06/24 23:41}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 12 → 11 Qualification:91.7%)　【 Time: 1:09.994 】
{2023/06/24 23:44}　ロールアウト  (round_tunnel_40) ( Player: 11 → 10 Qualification:90.9%)　【 Time: 2:30.028 】
{2023/06/24 23:46}　止まるなキケンスペース  (round_hexsnake_40) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 1:50.212 】
-----------------------------
{2023/06/24 23:50}　ドアダッシュ  (round_door_dash_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:44.504 】
{2023/06/24 23:52}　ツリートップ・タンブル  (round_gauntlet_07_40) ( Player: 28 → 19 Qualification:67.9%)　【 Time: 1:09.202 】
{2023/06/24 23:53}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:46.192 】
{2023/06/24 23:55}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:56.246 】
-----------------------------
{2023/06/25 00:03}　パーティー・プロムナード  (round_gauntlet_08_40) ( Player: 35 → 25 Qualification:71.4%)　【 Time: 1:11.339 】
{2023/06/25 00:05}　DIGI TREK  (wle_s10_round_001) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 0:56.089 】
{2023/06/25 00:07}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 0:41.507 】
{2023/06/25 00:09}　スライム・クライム  (round_lava_40) ( Player: 11 → 9 Qualification:81.8%)　【 Time: 1:34.101 】
{2023/06/25 00:10}　ロストテンプル  (round_crown_maze_40) ( Player: 9 → 2 Qualification:22.2%)　【 Time: 0:27.253 】
-----------------------------
{2023/06/25 00:15}　CUBE CORRUPTION  (wle_s10_round_007) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:26.306 】
{2023/06/25 00:17}　フルティルト  (round_see_saw_360_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:43.834 】
{2023/06/25 00:21}　ロールアウト  (round_tunnel_40) ( Player: 20 → 15 Qualification:75.0%)　【 Time: 2:30.007 】
{2023/06/25 00:22}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 0:50.324 】
{2023/06/25 00:24}　ロストテンプル  (round_crown_maze_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 0:30.792 】
-----------------------------
{2023/06/25 00:27}　ドアダッシュ  (round_door_dash_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 0:45.520 】
{2023/06/25 00:29}　AIRBORNE ANTICS  (wle_s10_orig_round_002) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:03.661 】
{2023/06/25 00:31}　UPHILL STRUGGLE  (wle_s10_orig_round_006) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:13.956 】
{2023/06/25 00:33}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:13.944 】
{2023/06/25 00:35}　ロストテンプル  (round_crown_maze_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:46.652 】
-----------------------------
{2023/06/25 00:38}　スピードスライダー  (round_slide_chute_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 0:54.135 】
{2023/06/25 00:40}　ヒットパレード  (round_gauntlet_01_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 0:39.843 】
{2023/06/25 00:41}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:04.643 】
{2023/06/25 00:44}　パイプドリーム  (round_pipedup_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:07.868 】
{2023/06/25 00:45}　ロストテンプル  (round_crown_maze_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:47.395 】
-----------------------------
{2023/06/25 00:51}　DIGI TREK  (wle_s10_round_001) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:58.206 】
{2023/06/25 00:52}　トラックアタック  (round_gauntlet_09_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:33.471 】
{2023/06/25 00:55}　ブロックパーティー  (round_block_party_40) ( Player: 20 → 18 Qualification:90.0%)　【 Time: 1:45.009 】
{2023/06/25 00:57}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 18 → 12 Qualification:66.7%)　【 Time: 0:59.361 】
{2023/06/25 01:00}　ロールアウト  (round_tunnel_40) ( Player: 12 → 11 Qualification:91.7%)　【 Time: 2:30.021 】
{2023/06/25 01:02}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:40.844 】
{2023/06/25 01:03}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 0:22.934 】