﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/07 08:29}　フォールボール  (round_fall_ball_cup_only_01) ( Player: 25 → 12 Qualification:48.0%)　【 Time: 2:00.054 】
{2023/06/07 08:32}　フォールボール  (round_fall_ball_cup_only_02) ( Player: 12 → 6 Qualification:50.0%)　【 Time: 2:00.021 】
-----------------------------
{2023/06/07 08:39}　フォールボール  (round_fall_ball_cup_only_02) ( Player: 24 → 12 Qualification:50.0%)　【 Time: 2:00.051 】
{2023/06/07 08:42}　フォールボール  (round_fall_ball_cup_only_03) ( Player: 12 → 6 Qualification:50.0%)　【 Time: 2:00.014 】
-----------------------------
{2023/06/07 08:49}　リリー・リーパー  (round_drumtop_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 2:24.417 】
{2023/06/07 08:52}　フルティルト  (round_see_saw_360_40) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 1:32.469 】
{2023/06/07 08:54}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 1:10.076 】
{2023/06/07 08:57}　ロールアウト  (round_tunnel_40) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 2:23.193 】
-----------------------------
{2023/06/07 09:06}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 37 → 25 Qualification:67.6%)　【 Time: 0:37.989 】
{2023/06/07 09:08}　パーティー・プロムナード  (round_gauntlet_08_40) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 1:14.885 】
{2023/06/07 09:10}　パイプドリーム  (round_pipedup_40) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 1:11.636 】
{2023/06/07 09:11}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:36.036 】
-----------------------------
{2023/06/07 09:30}　AIRBORNE ANTICS  (wle_s10_orig_round_002) ( Player: 33 → 21 Qualification:63.6%)　【 Time: 3:00.108 】
{2023/06/07 09:32}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 21 → 13 Qualification:61.9%)　【 Time: 1:17.625 】
{2023/06/07 09:34}　雪玉サバイバル  (round_snowballsurvival_40) ( Player: 13 → 7 Qualification:53.8%)　【 Time: 1:00.015 】
-----------------------------
{2023/06/07 09:52}　シーソーゲーム  (round_see_saw_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:33.299 】
{2023/06/07 09:54}　スピンレース  (round_gauntlet_02_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:05.335 】
{2023/06/07 09:56}　ジャンプクラブ  (round_jump_club_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:44.536 】
{2023/06/07 09:58}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:26.655 】
{2023/06/07 09:59}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:34.620 】
-----------------------------
{2023/06/07 10:07}　部屋の一角  (ugc-9861-4108-1603) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 4:00.061 】
-----------------------------
{2023/06/07 10:12}　初心者検定中級  (ugc-6545-9051-0071) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 4:00.089 】
-----------------------------
{2023/06/07 10:14}　RESULT!!  (ugc-0444-2644-2949) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 0:53.570 】
-----------------------------
{2023/06/07 10:28}　BLUE CASTLE  (ugc-4642-9191-8031) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 10:00.089 】
-----------------------------