﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/20 15:05}　リリー・リーパー  (round_drumtop_40) ( Player: 35 → 25 Qualification:71.4%)　【 Time: 2:30.506 】
{2023/06/20 15:07}　スカイライン・スタンブル  (round_gauntlet_06_40) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 1:22.618 】
{2023/06/20 15:10}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 1:38.225 】
{2023/06/20 15:11}　動く スポットライト  (round_follow-the-leader_40) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:36.319 】
{2023/06/20 15:13}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:05.438 】
-----------------------------
{2023/06/20 15:15}　ドアダッシュ  (round_door_dash_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 0:44.618 】
{2023/06/20 15:17}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 0:46.344 】
-----------------------------
{2023/06/20 15:21}　シーソーゲーム  (round_see_saw_40) ( Player: 31 → 22 Qualification:71.0%)　【 Time: 1:56.251 】
{2023/06/20 15:23}　雪玉サバイバル  (round_snowballsurvival_40) ( Player: 22 → 17 Qualification:77.3%)　【 Time: 1:00.011 】
{2023/06/20 15:26}　パイプドリーム  (round_pipedup_40) ( Player: 17 → 11 Qualification:64.7%)　【 Time: 2:02.967 】
{2023/06/20 15:28}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:31.994 】
{2023/06/20 15:30}　リングのノロイ  (round_hexaring_40) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:44.606 】
-----------------------------
{2023/06/20 15:34}　CUBE CORRUPTION  (wle_s10_round_007) ( Player: 34 → 23 Qualification:67.6%)　【 Time: 2:17.541 】
-----------------------------
{2023/06/20 15:44}　リリー・リーパー  (round_drumtop_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:15.650 】
{2023/06/20 15:46}　SCYTHES ＆ ROUNDABOUTS  (wle_s10_orig_round_003) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:05.642 】
{2023/06/20 15:48}　雪玉サバイバル  (round_snowballsurvival_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:00.010 】
{2023/06/20 15:49}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:02.090 】
-----------------------------
{2023/06/20 15:55}　リリー・リーパー  (round_drumtop_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:59.037 】
{2023/06/20 15:57}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:44.207 】
{2023/06/20 15:58}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 0:27.329 】
-----------------------------
{2023/06/20 16:01}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:02.908 】
{2023/06/20 16:03}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 1:22.124 】
{2023/06/20 16:05}　ロールアウト  (round_tunnel_40) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 1:29.397 】
{2023/06/20 16:07}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 0:25.309 】
-----------------------------
{2023/06/20 16:11}　DATA STREAMS  (wle_s10_round_005) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 2:00.576 】
{2023/06/20 16:13}　パーティー・プロムナード  (round_gauntlet_08_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:33.736 】
{2023/06/20 16:15}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:13.242 】
{2023/06/20 16:18}　スライム・クライム  (round_lava_40) ( Player: 12 → 7 Qualification:58.3%)　【 Time: 1:32.735 】
{2023/06/20 16:20}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:13.451 】
-----------------------------
{2023/06/20 16:23}　ぐるぐるファイト  (round_gauntlet_03_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:24.718 】
{2023/06/20 16:26}　大ファン  (round_biggestfan_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 2:47.084 】
{2023/06/20 16:29}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:45.093 】
{2023/06/20 16:31}　UPHILL STRUGGLE  (wle_s10_orig_round_006) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:41.376 】
{2023/06/20 16:33}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:33.604 】
-----------------------------
{2023/06/20 16:35}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 0:44.039 】
{2023/06/20 16:38}　CUBE CORRUPTION  (wle_s10_round_007) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 1:18.823 】
{2023/06/20 16:39}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 0:26.320 】
{2023/06/20 16:41}　UPHILL STRUGGLE  (wle_s10_orig_round_006) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:24.857 】