﻿Fall Guys Tools Round Debug

{2023/06/19 11:34}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 0:47.842 】
{2023/06/19 11:37}　CUBE CORRUPTION  (wle_s10_round_007) ( Player: 28 → 19 Qualification:67.9%)　【 Time: 1:56.339 】
{2023/06/19 11:40}　ブロックパーティー  (round_block_party_40) ( Player: 19 → 6 Qualification:31.6%)　【 Time: 1:45.076 】
{2023/06/19 11:41}　ロストテンプル  (round_crown_maze_40) ( Player: 6 → 1 Qualification:16.7%)　【 Time: 0:40.502 】
-----------------------------
{2023/06/19 11:46}　ぐるぐるファイト  (round_gauntlet_03_40) ( Player: 35 → 24 Qualification:68.6%)　【 Time: 1:21.369 】
{2023/06/19 11:48}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 0:54.024 】
{2023/06/19 11:50}　パイプドリーム  (round_pipedup_40) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 1:27.868 】
{2023/06/19 11:54}　ロールオフ  (round_tunnel_final_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 3:01.359 】
-----------------------------
{2023/06/19 11:59}　スカイライン・スタンブル  (round_gauntlet_06_40) ( Player: 38 → 26 Qualification:68.4%)　【 Time: 2:41.285 】
{2023/06/19 12:02}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:28.303 】
{2023/06/19 12:04}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:45.691 】
-----------------------------
{2023/06/19 12:09}　ツリートップ・タンブル  (round_gauntlet_07_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 1:18.353 】
{2023/06/19 12:11}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 22 → 14 Qualification:63.6%)　【 Time: 0:49.974 】
{2023/06/19 12:14}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 1:50.390 】
{2023/06/19 12:15}　ロストテンプル  (round_crown_maze_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 0:48.786 】
-----------------------------
{2023/06/19 12:19}　パーティー・プロムナード  (round_gauntlet_08_40) ( Player: 38 → 26 Qualification:68.4%)　【 Time: 1:53.970 】
{2023/06/19 12:22}　フルティルト  (round_see_saw_360_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 2:02.070 】
{2023/06/19 12:24}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:48.091 】
{2023/06/19 12:25}　ブラストランティス  (round_blastballruins_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:33.929 】
-----------------------------
{2023/06/19 12:30}　SCYTHES ＆ ROUNDABOUTS  (wle_s10_orig_round_003) ( Player: 34 → 24 Qualification:70.6%)　【 Time: 1:51.107 】
{2023/06/19 12:32}　リングスピナー  (round_spin_ring_40) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 0:22.132 】
{2023/06/19 12:33}　動く スポットライト  (round_follow-the-leader_40) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 0:47.003 】
{2023/06/19 12:34}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 0:25.235 】