﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/18 09:32}　DATA STREAMS  (wle_s10_round_005) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 2:12.361 】
{2023/06/18 09:34}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 0:40.286 】
{2023/06/18 09:36}　ブロックパーティー  (round_block_party_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:45.010 】
{2023/06/18 09:38}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:45.358 】
{2023/06/18 09:40}　クラーケンスラム  (round_kraken_attack_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:38.069 】
-----------------------------
{2023/06/18 09:46}　パーティー・プロムナード  (round_gauntlet_08_40) ( Player: 38 → 26 Qualification:68.4%)　【 Time: 1:43.170 】
{2023/06/18 09:49}　大ファン  (round_biggestfan_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:44.184 】
{2023/06/18 09:50}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:34.393 】
{2023/06/18 09:54}　ブラストランティス  (round_blastballruins_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 2:18.479 】
{2023/06/18 09:56}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:11.864 】
-----------------------------
{2023/06/18 10:00}　フルティルト  (round_see_saw_360_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 2:34.867 】
{2023/06/18 10:02}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 0:58.406 】
{2023/06/18 10:05}　ブロックパーティー  (round_block_party_40) ( Player: 19 → 7 Qualification:36.8%)　【 Time: 1:45.011 】
{2023/06/18 10:07}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:03.615 】
-----------------------------
{2023/06/18 10:10}　ジャンプクラブ  (round_jump_club_event_only_survival_s61) ( Player: 27 → 17 Qualification:63.0%)　【 Time: 0:31.900 】
{2023/06/18 10:11}　雪玉サバイバル  (round_snowballsurvival_event_only_survival_s61) ( Player: 17 → 11 Qualification:64.7%)　【 Time: 0:21.393 】
{2023/06/18 10:13}　ブロックパーティー  (round_block_party_event_only_survival_s61) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:27.142 】
{2023/06/18 10:18}　クラーケンスラム  (round_kraken_attack_event_only_survival_s61) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 4:17.045 】
-----------------------------
{2023/06/18 10:26}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 35 → 25 Qualification:71.4%)　【 Time: 0:37.107 】
{2023/06/18 10:27}　DIGI TREK  (wle_s10_round_001) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 0:59.805 】
{2023/06/18 10:29}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 0:39.670 】
{2023/06/18 10:31}　ジャンプクラブ  (round_jump_club_40) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:01.324 】
{2023/06/18 10:32}　SLIDE SHOWDOWN  (wle_s10_orig_round_011) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 0:50.735 】
-----------------------------
{2023/06/18 10:37}　フルティルト  (round_see_saw_360_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 2:43.568 】
{2023/06/18 10:39}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 0:47.957 】
{2023/06/18 10:40}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:48.639 】
{2023/06/18 10:42}　ジャンプクラブ  (round_jump_club_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:49.280 】
{2023/06/18 10:43}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:34.603 】
-----------------------------
{2023/06/18 10:47}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:06.053 】
{2023/06/18 10:50}　DIGI TREK  (wle_s10_round_001) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:14.976 】
{2023/06/18 10:51}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:48.326 】
{2023/06/18 10:53}　ジャンプクラブ  (round_jump_club_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:38.964 】
{2023/06/18 10:54}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 8 → 2 Qualification:25.0%)　【 Time: 0:33.202 】