﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/18 16:52}　DIGI TREK  (wle_s10_round_001) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:19.658 】
{2023/06/18 16:55}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:19.257 】
{2023/06/18 16:56}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:45.888 】
{2023/06/18 16:58}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:02.918 】
-----------------------------
{2023/06/18 17:01}　ジャンプクラブ  (round_jump_club_event_only_survival_s61) ( Player: 30 → 18 Qualification:60.0%)　【 Time: 0:31.866 】
{2023/06/18 17:02}　雪玉サバイバル  (round_snowballsurvival_event_only_survival_s61) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 0:27.508 】
{2023/06/18 17:05}　ブロックパーティー  (round_block_party_event_only_survival_s61) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:38.108 】
{2023/06/18 17:07}　ストンピング・グラウンド  (round_robotrampage_event_only_survival_s61_final) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:16.653 】
-----------------------------
{2023/06/18 17:10}　雪玉サバイバル  (round_snowballsurvival_event_only_survival_s61) ( Player: 30 → 18 Qualification:60.0%)　【 Time: 0:19.046 】
{2023/06/18 17:12}　ブロックパーティー  (round_block_party_event_only_survival_s61) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 1:16.276 】
{2023/06/18 17:14}　ジャンプクラブ  (round_jump_club_event_only_survival_s61) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:43.256 】
-----------------------------
{2023/06/18 17:23}　ジャンプクラブ  (round_jump_club_event_only_survival_s61) ( Player: 30 → 18 Qualification:60.0%)　【 Time: 0:35.067 】
{2023/06/18 17:26}　ブロックパーティー  (round_block_party_event_only_survival_s61) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 1:39.177 】
-----------------------------
{2023/06/18 17:30}　ブロックパーティー  (round_block_party_event_only_survival_s61) ( Player: 30 → 18 Qualification:60.0%)　【 Time: 1:06.201 】
{2023/06/18 17:31}　雪玉サバイバル  (round_snowballsurvival_event_only_survival_s61) ( Player: 17 → 11 Qualification:64.7%)　【 Time: 0:25.227 】
-----------------------------
{2023/06/18 17:34}　雪玉サバイバル  (round_snowballsurvival_event_only_survival_s61) ( Player: 28 → 17 Qualification:60.7%)　【 Time: 0:20.711 】
{2023/06/18 17:35}　ジャンプクラブ  (round_jump_club_event_only_survival_s61) ( Player: 17 → 11 Qualification:64.7%)　【 Time: 0:34.692 】
{2023/06/18 17:37}　ブロックパーティー  (round_block_party_event_only_survival_s61) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:31.808 】
{2023/06/18 17:41}　クラーケンスラム  (round_kraken_attack_event_only_survival_s61) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 2:46.989 】
-----------------------------