﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/13 13:44}　DATA STREAMS  (wle_s10_round_005) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 1:39.327 】
{2023/06/13 13:45}　トラックアタック  (round_gauntlet_09_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 0:38.734 】
{2023/06/13 13:48}　ブロックパーティー  (round_block_party_40) ( Player: 19 → 18 Qualification:94.7%)　【 Time: 1:45.010 】
{2023/06/13 13:50}　UPHILL STRUGGLE  (wle_s10_orig_round_006) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 1:01.742 】
{2023/06/13 13:52}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:42.603 】
{2023/06/13 13:53}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:01.290 】
-----------------------------
-----------------------------
{2023/06/13 14:00}　リリー・リーパー  (round_drumtop_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:06.468 】
{2023/06/13 14:02}　CUBE CORRUPTION  (wle_s10_round_007) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:02.922 】
{2023/06/13 14:04}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:02.210 】
{2023/06/13 14:06}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 12 → 11 Qualification:91.7%)　【 Time: 1:09.992 】
{2023/06/13 14:09}　リングスピナー  (round_spin_ring_40) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:40.909 】
{2023/06/13 14:10}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 0:55.477 】
-----------------------------
-----------------------------
{2023/06/13 14:17}　DATA STREAMS  (wle_s10_round_005) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:20.438 】
{2023/06/13 14:20}　フルティルト  (round_see_saw_360_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:44.252 】
{2023/06/13 14:21}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 0:41.673 】
{2023/06/13 14:23}　雪玉サバイバル  (round_snowballsurvival_40) ( Player: 12 → 11 Qualification:91.7%)　【 Time: 1:00.030 】
{2023/06/13 14:25}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:51.472 】
{2023/06/13 14:28}　止まるなキケン  (round_floor_fall_mini_40) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:50.503 】
-----------------------------
{2023/06/13 14:31}　パーティー・プロムナード  (round_gauntlet_08_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 1:20.953 】
{2023/06/13 14:34}　フルティルト  (round_see_saw_360_40) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 1:35.168 】
{2023/06/13 14:35}　SPINNER SPRINT  (wle_s10_orig_round_007) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:43.856 】
{2023/06/13 14:37}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 12 → 11 Qualification:91.7%)　【 Time: 1:10.015 】
{2023/06/13 14:39}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:13.293 】
-----------------------------
{2023/06/13 14:44}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 0:31.086 】
{2023/06/13 14:45}　ツリートップ・タンブル  (round_gauntlet_07_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 0:51.235 】
{2023/06/13 14:47}　リングスピナー  (round_spin_ring_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:37.150 】
{2023/06/13 14:48}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:24.626 】
{2023/06/13 14:50}　ロストテンプル  (round_crown_maze_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:45.933 】
-----------------------------
{2023/06/13 14:53}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 1:11.836 】
{2023/06/13 14:55}　ヒットパレード  (round_gauntlet_01_40) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 0:40.520 】
{2023/06/13 14:57}　UPHILL STRUGGLE  (wle_s10_orig_round_006) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:15.588 】
{2023/06/13 14:58}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:25.941 】
{2023/06/13 15:02}　クラーケンスラム  (round_kraken_attack_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 3:04.036 】
-----------------------------
{2023/06/13 15:07}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 0:38.590 】
{2023/06/13 15:09}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:46.777 】
{2023/06/13 15:10}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 0:42.042 】
{2023/06/13 15:12}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 0:56.291 】
{2023/06/13 15:14}　止まるなキケン  (round_floor_fall_mini_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:36.477 】
-----------------------------
{2023/06/13 15:17}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 0:35.833 】
{2023/06/13 15:19}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 0:31.058 】
{2023/06/13 15:21}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:17.271 】
{2023/06/13 15:24}　ロールアウト  (round_tunnel_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 2:07.253 】
{2023/06/13 15:26}　リングのノロイ  (round_hexaring_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:20.003 】
-----------------------------
{2023/06/13 15:29}　ツリートップ・タンブル  (round_gauntlet_07_40) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 0:56.036 】
{2023/06/13 15:31}　シーソーゲーム  (round_see_saw_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:25.969 】
{2023/06/13 15:34}　ブロックパーティー  (round_block_party_40) ( Player: 19 → 18 Qualification:94.7%)　【 Time: 1:45.026 】
{2023/06/13 15:36}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 0:32.686 】
{2023/06/13 15:38}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:13.490 】
{2023/06/13 15:40}　SQUARE UP  (wle_s10_orig_round_010) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 1:02.670 】
-----------------------------
{2023/06/13 15:43}　ドアダッシュ  (round_door_dash_40) ( Player: 39 → 27 Qualification:69.2%)　【 Time: 0:45.586 】
{2023/06/13 15:44}　トラックアタック  (round_gauntlet_09_40) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 0:48.736 】
{2023/06/13 15:46}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:05.042 】
{2023/06/13 15:48}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 12 → 3 Qualification:25.0%)　【 Time: 1:10.015 】
{2023/06/13 15:52}　ブラストボール  (round_blastball_arenasurvival_40) ( Player: 3 → 1 Qualification:33.3%)　【 Time: 2:45.470 】
-----------------------------
{2023/06/13 15:59}　リリー・リーパー  (round_drumtop_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:33.721 】
{2023/06/13 16:00}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 28 → 21 Qualification:75.0%)　【 Time: 0:45.344 】
{2023/06/13 16:02}　UPHILL STRUGGLE  (wle_s10_orig_round_006) ( Player: 21 → 13 Qualification:61.9%)　【 Time: 1:06.806 】
{2023/06/13 16:04}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 13 → 8 Qualification:61.5%)　【 Time: 0:58.796 】
{2023/06/13 16:06}　SLIDE SHOWDOWN  (wle_s10_orig_round_011) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:47.055 】
-----------------------------
{2023/06/13 16:16}　にじがいっぱい  (ugc-9014-1642-0278) ( Player: 22 → 2 Qualification:09.1%)　【 Time: 4:00.061 】
-----------------------------
{2023/06/13 16:31}　ドラマチックなトランペット  (ugc-1588-3158-4070) ( Player: 25 → 1 Qualification:04.0%)　【 Time: 10:00.162 】
-----------------------------
{2023/06/13 16:37}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:59.806 】
-----------------------------
{2023/06/13 16:40}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:47.132 】
-----------------------------
{2023/06/13 16:42}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:35.578 】
-----------------------------
{2023/06/13 16:44}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:34.484 】
-----------------------------
{2023/06/13 16:46}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:41.872 】
-----------------------------
{2023/06/13 16:49}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:31.417 】
-----------------------------
{2023/06/13 16:51}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:34.809 】
-----------------------------
{2023/06/13 16:53}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:35.305 】
-----------------------------
{2023/06/13 16:55}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:34.385 】
-----------------------------
{2023/06/13 16:58}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:30.406 】
-----------------------------
{2023/06/13 17:00}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:30.354 】
-----------------------------
{2023/06/13 17:02}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:31.369 】
-----------------------------
{2023/06/13 17:05}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:36.650 】
-----------------------------
{2023/06/13 17:09}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:42.893 】
-----------------------------
{2023/06/13 17:11}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:46.851 】
-----------------------------
{2023/06/13 17:13}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:38.938 】
-----------------------------
{2023/06/13 17:15}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:30.784 】
-----------------------------
{2023/06/13 17:18}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:56.501 】
-----------------------------
{2023/06/13 17:21}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:51.054 】
-----------------------------
{2023/06/13 17:52}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:35.620 】
-----------------------------
{2023/06/13 17:54}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:34.900 】
-----------------------------
{2023/06/13 17:56}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:35.186 】
-----------------------------
{2023/06/13 17:59}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:46.886 】
-----------------------------
{2023/06/13 18:01}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:43.022 】
-----------------------------
{2023/06/13 18:04}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:44.469 】
-----------------------------
{2023/06/13 18:07}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:39.485 】
-----------------------------
{2023/06/13 18:09}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 1:08.940 】
-----------------------------
{2023/06/13 18:12}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:31.539 】
-----------------------------
{2023/06/13 18:14}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:30.536 】
-----------------------------
{2023/06/13 18:16}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:32.769 】
-----------------------------
{2023/06/13 18:18}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:30.949 】
-----------------------------
{2023/06/13 18:21}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:31.519 】
-----------------------------
{2023/06/13 18:23}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:34.484 】
-----------------------------
{2023/06/13 18:26}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:47.150 】
-----------------------------
{2023/06/13 18:28}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:50.602 】
-----------------------------
{2023/06/13 18:31}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:29.904 】
-----------------------------
{2023/06/13 18:33}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:34.520 】
-----------------------------
{2023/06/13 18:36}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:39.137 】
-----------------------------
{2023/06/13 18:38}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:30.571 】
-----------------------------
{2023/06/13 18:44}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 2:44.890 】
-----------------------------
{2023/06/13 18:46}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:30.368 】
-----------------------------
{2023/06/13 18:49}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:35.422 】
-----------------------------
{2023/06/13 18:51}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:34.809 】
-----------------------------
{2023/06/13 18:54}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:51.357 】
-----------------------------
{2023/06/13 18:57}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:47.120 】
-----------------------------
{2023/06/13 18:59}　FLOORLESS  (wle_s10_orig_round_045_long) ( Player: 4 → 1 Qualification:25.0%)　【 Time: 0:42.753 】
-----------------------------
-----------------------------
-----------------------------
{2023/06/13 19:30}　ぐるぐるファイト  (round_gauntlet_03_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 1:37.236 】
{2023/06/13 19:32}　シーソーゲーム  (round_see_saw_40) ( Player: 25 → 18 Qualification:72.0%)　【 Time: 1:08.870 】
{2023/06/13 19:34}　ジャンプクラブ  (round_jump_club_40) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 1:11.548 】
{2023/06/13 19:35}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 0:53.560 】
-----------------------------
{2023/06/13 20:17}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 0:41.724 】
{2023/06/13 20:19}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:03.536 】
{2023/06/13 20:21}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:20.410 】
{2023/06/13 20:23}　ヒヤヒヤロード  (round_tip_toe_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:22.336 】
-----------------------------
{2023/06/13 20:28}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:18.470 】
{2023/06/13 20:30}　トラックアタック  (round_gauntlet_09_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:48.286 】
{2023/06/13 20:31}　雪玉サバイバル  (round_snowballsurvival_40) ( Player: 20 → 2 Qualification:10.0%)　【 Time: 1:00.013 】
{2023/06/13 20:33}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 2 → 1 Qualification:50.0%)　【 Time: 0:31.402 】
-----------------------------
{2023/06/13 20:44}　大ファン  (round_biggestfan_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 3:18.191 】
{2023/06/13 20:46}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:09.505 】
{2023/06/13 20:48}　ジャンプクラブ  (round_jump_club_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:15.329 】
{2023/06/13 20:51}　ロールアウト  (round_tunnel_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:38.752 】
{2023/06/13 20:53}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:13.304 】
-----------------------------
{2023/06/13 21:07}　シーソーゲーム  (round_see_saw_40) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 1:56.643 】
{2023/06/13 21:10}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 23 → 14 Qualification:60.9%)　【 Time: 2:02.325 】
{2023/06/13 21:12}　FAN FLINGERS  (wle_s10_orig_round_005) ( Player: 14 → 9 Qualification:64.3%)　【 Time: 1:13.225 】
-----------------------------
{2023/06/13 21:21}　リリー・リーパー  (round_drumtop_40) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 2:37.659 】
{2023/06/13 21:23}　ツンドラダッシュ  (round_gauntlet_05_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:01.357 】
{2023/06/13 21:25}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 0:28.775 】
{2023/06/13 21:27}　雪玉サバイバル  (round_snowballsurvival_40) ( Player: 12 → 7 Qualification:58.3%)　【 Time: 1:00.068 】
{2023/06/13 21:28}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 0:28.636 】
-----------------------------
{2023/06/13 21:33}　DATA STREAMS  (wle_s10_round_005) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 2:18.811 】
{2023/06/13 21:34}　スピードスライダー  (round_slide_chute_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:55.921 】
{2023/06/13 21:37}　スライム・クライム  (round_lava_40) ( Player: 20 → 15 Qualification:75.0%)　【 Time: 1:51.087 】
{2023/06/13 21:38}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 15 → 10 Qualification:66.7%)　【 Time: 0:26.767 】
{2023/06/13 21:40}　SLIDE SHOWDOWN  (wle_s10_orig_round_011) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 0:48.596 】
-----------------------------
{2023/06/13 21:49}　パンチンググローブ王国  (ugc-2238-7831-9274) ( Player: 8 → 0 Qualification:00.0%)　【 Time: 4:00.129 】
-----------------------------
{2023/06/13 21:53}　スライダーランド  (ugc-9245-9972-3978) ( Player: 9 → 8 Qualification:88.9%)　【 Time: 1:48.908 】
-----------------------------
{2023/06/13 21:57}　SLIME VALLEY(スライム・バレー)  (ugc-0402-0005-7766) ( Player: 11 → 0 Qualification:00.0%)　【 Time: 2:00.072 】
-----------------------------
{2023/06/13 22:00}　SLIME VALLEY(スライム・バレー)  (ugc-0402-0005-7766) ( Player: 11 → 0 Qualification:00.0%)　【 Time: 2:00.043 】
-----------------------------
{2023/06/13 22:04}　SLIME VALLEY(スライム・バレー)  (ugc-0402-0005-7766) ( Player: 12 → 1 Qualification:08.3%)　【 Time: 2:00.063 】
-----------------------------
{2023/06/13 22:11}　ハンマーラッシュ  (ugc-4150-6174-3008) ( Player: 13 → 9 Qualification:69.2%)　【 Time: 5:00.077 】
-----------------------------
{2023/06/13 22:17}　山盛りのチェックポイント・・・  (ugc-2965-7699-6529) ( Player: 13 → 0 Qualification:00.0%)　【 Time: 4:00.075 】
-----------------------------
{2023/06/13 22:23}　山盛りのチェックポイント・・・  (ugc-2965-7699-6529) ( Player: 13 → 0 Qualification:00.0%)　【 Time: 4:00.063 】
-----------------------------
{2023/06/13 22:28}　山盛りのチェックポイント・・・  (ugc-2965-7699-6529) ( Player: 14 → 0 Qualification:00.0%)　【 Time: 4:00.111 】
-----------------------------
{2023/06/13 22:34}　さるでもわからんバージャン  (ugc-1264-3293-6260) ( Player: 13 → 8 Qualification:61.5%)　【 Time: 3:00.055 】
-----------------------------
{2023/06/13 22:41}　シルバーからのちょうせんじょう2　～EMPEROR～  (ugc-6135-7879-5329) ( Player: 12 → 0 Qualification:00.0%)　【 Time: 5:00.129 】
-----------------------------
{2023/06/13 22:48}　シルバーからのちょうせんじょう2　～EMPEROR～  (ugc-6135-7879-5329) ( Player: 12 → 2 Qualification:16.7%)　【 Time: 5:00.090 】
-----------------------------
{2023/06/13 22:55}　シルバーからのちょうせんじょう2　～EMPEROR～　ハードモード  (ugc-3417-9673-4530) ( Player: 14 → 0 Qualification:00.0%)　【 Time: 5:00.114 】
-----------------------------
-----------------------------
-----------------------------
-----------------------------
{2023/06/13 23:24}　トラックアタック  (round_gauntlet_09_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 0:45.689 】
{2023/06/13 23:27}　SCYTHES ＆ ROUNDABOUTS  (wle_s10_orig_round_003) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:04.228 】
{2023/06/13 23:30}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 11 → 7 Qualification:63.6%)　【 Time: 1:08.047 】
-----------------------------
{2023/06/13 23:43}　ツリートップ・タンブル  (round_gauntlet_07_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:09.195 】
{2023/06/13 23:45}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 0:40.658 】
{2023/06/13 23:47}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:44.909 】
{2023/06/13 23:48}　LANE CHANGERS  (wle_s10_orig_round_008) ( Player: 12 → 9 Qualification:75.0%)　【 Time: 0:25.566 】
{2023/06/13 23:51}　ロールオフ  (round_tunnel_final_40) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 2:32.633 】