﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/29 19:06}　トラックアタック  (round_gauntlet_09_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:42.504 】
{2023/06/29 19:08}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 0:37.268 】
{2023/06/29 19:11}　ロールアウト  (round_tunnel_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:50.709 】
{2023/06/29 19:13}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:09.878 】
{2023/06/29 19:14}　SLIDE SHOWDOWN  (wle_s10_orig_round_011) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:47.372 】
-----------------------------
{2023/06/29 19:19}　BEANS AHOY!  (wle_s10_orig_round_001) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 0:52.556 】
{2023/06/29 19:21}　ぐるぐるファイト  (round_gauntlet_03_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:11.269 】
{2023/06/29 19:24}　ブラストランティス  (round_blastballruins_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 2:25.867 】
{2023/06/29 19:26}　動く スポットライト  (round_follow-the-leader_40) ( Player: 12 → 7 Qualification:58.3%)　【 Time: 0:38.586 】
{2023/06/29 19:29}　止まるなキケン  (round_floor_fall_mini_40) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 2:01.902 】
-----------------------------
{2023/06/29 19:32}　トラックアタック  (round_gauntlet_09_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:00.568 】
{2023/06/29 19:33}　RUNNER BEANS  (wle_s10_orig_round_014) ( Player: 28 → 19 Qualification:67.9%)　【 Time: 0:41.142 】
{2023/06/29 19:35}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 0:48.140 】
{2023/06/29 19:37}　ブラストランティス  (round_blastballruins_40) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:14.067 】
-----------------------------
{2023/06/29 19:40}　AIRBORNE ANTICS  (wle_s10_orig_round_002) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 1:17.924 】
{2023/06/29 19:42}　トラックアタック  (round_gauntlet_09_40) ( Player: 26 → 18 Qualification:69.2%)　【 Time: 0:50.318 】
{2023/06/29 19:44}　フープ・ループ・レジェンド  (round_hoops_blockade_solo_40) ( Player: 18 → 11 Qualification:61.1%)　【 Time: 1:25.622 】
-----------------------------
{2023/06/29 19:47}　ツリートップ・タンブル  (round_gauntlet_07_40) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 0:58.238 】
{2023/06/29 19:49}　ぐるぐるファイト  (round_gauntlet_03_40) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:10.657 】
{2023/06/29 19:52}　リングスピナー  (round_spin_ring_40) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 1:41.995 】
{2023/06/29 19:54}　UPHILL STRUGGLE  (wle_s10_orig_round_006) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:51.559 】
{2023/06/29 19:57}　止まるなキケンスペース  (round_hexsnake_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:46.781 】
-----------------------------
{2023/06/29 20:02}　スカイライン・スタンブル  (round_gauntlet_06_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 1:18.951 】
{2023/06/29 20:04}　DATA STREAMS  (wle_s10_round_005) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:19.176 】
{2023/06/29 20:06}　GENTLE GAUNTLET  (wle_s10_orig_round_009) ( Player: 20 → 13 Qualification:65.0%)　【 Time: 0:44.508 】
{2023/06/29 20:08}　リングスピナー  (round_spin_ring_40) ( Player: 13 → 8 Qualification:61.5%)　【 Time: 1:42.494 】
{2023/06/29 20:09}　クラウンマウンテン  (round_fall_mountain_hub_complete_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 0:32.621 】
-----------------------------
{2023/06/29 20:14}　BROKEN COURSE  (ugc-5320-7960-5930) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 1:15.521 】
-----------------------------
{2023/06/29 20:18}　ARCADE ASSAULT  (wle_s10_player_round_wk4_07) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 2:12.989 】
-----------------------------
{2023/06/29 20:20}　YEET GOLF  (ugc-8872-5222-3800) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 1:22.088 】
-----------------------------
{2023/06/29 20:24}　さるでもわからんバージャン  (ugc-1264-3293-6260) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 3:00.107 】
-----------------------------
{2023/06/29 20:27}　________________________________________  (ugc-5916-8975-4266) ( Player: 1 → 0 Qualification:00.0%)　【 Time: 1:00.105 】
-----------------------------
{2023/06/29 20:31}　DESCENTE CRÉATIVE  (ugc-2087-8833-2659) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 2:57.685 】
-----------------------------
{2023/06/29 20:37}　ハンマーラッシュ  (ugc-4150-6174-3008) ( Player: 1 → 1 Qualification:100.0%)　【 Time: 4:21.244 】
-----------------------------