﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/25 14:56}　フルティルト  (round_see_saw_360_40) ( Player: 34 → 24 Qualification:70.6%)　【 Time: 2:11.555 】
{2023/06/25 14:59}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 1:49.123 】
{2023/06/25 15:01}　WHAM BAM BOOM  (wle_s10_round_008) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 1:25.327 】
{2023/06/25 15:03}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:35.607 】
-----------------------------
{2023/06/25 15:06}　スピードスライダー  (round_slide_chute_40) ( Player: 33 → 24 Qualification:72.7%)　【 Time: 1:06.484 】
{2023/06/25 15:09}　ブロックパーティー  (round_block_party_40) ( Player: 24 → 15 Qualification:62.5%)　【 Time: 1:45.011 】
{2023/06/25 15:11}　パイプドリーム  (round_pipedup_40) ( Player: 15 → 9 Qualification:60.0%)　【 Time: 1:41.932 】
{2023/06/25 15:13}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 1:05.415 】
-----------------------------
{2023/06/25 15:16}　ゲートクラッシュ  (round_chompchomp_40) ( Player: 40 → 28 Qualification:70.0%)　【 Time: 0:37.938 】
{2023/06/25 15:18}　CUBE CORRUPTION  (wle_s10_round_007) ( Player: 28 → 20 Qualification:71.4%)　【 Time: 1:10.172 】
{2023/06/25 15:20}　動く スポットライト  (round_follow-the-leader_40) ( Player: 20 → 12 Qualification:60.0%)　【 Time: 0:51.544 】
-----------------------------
{2023/06/25 15:23}　ヒットパレード  (round_gauntlet_01_40) ( Player: 37 → 26 Qualification:70.3%)　【 Time: 0:51.852 】
{2023/06/25 15:25}　ストンピング・グラウンド  (round_robotrampage_arena_2_40) ( Player: 24 → 8 Qualification:33.3%)　【 Time: 1:10.056 】
{2023/06/25 15:27}　ブラストボール  (round_blastball_arenasurvival_40) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:14.503 】
-----------------------------
{2023/06/25 15:30}　ツンドラダッシュX  (round_gauntlet_05_event_elimination) ( Player: 17 → 9 Qualification:52.9%)　【 Time: 0:58.702 】
{2023/06/25 15:35}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 4:17.769 】
-----------------------------
{2023/06/25 15:37}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 1:00.967 】
{2023/06/25 15:39}　ツンドラダッシュX  (round_gauntlet_05_event_elimination) ( Player: 19 → 11 Qualification:57.9%)　【 Time: 0:59.957 】
{2023/06/25 15:41}　シーソーゲームX  (round_see_saw_event_elimination) ( Player: 11 → 8 Qualification:72.7%)　【 Time: 1:12.420 】
-----------------------------
{2023/06/25 15:48}　ツンドラダッシュX  (round_gauntlet_05_event_elimination) ( Player: 12 → 9 Qualification:75.0%)　【 Time: 1:11.536 】
{2023/06/25 15:52}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 9 → 1 Qualification:11.1%)　【 Time: 3:40.449 】
-----------------------------
{2023/06/25 16:03}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 3:18.052 】
-----------------------------
{2023/06/25 16:13}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 2:48.087 】
-----------------------------
{2023/06/25 16:17}　フルティルトX  (round_see_saw_360_event_elimination) ( Player: 14 → 7 Qualification:50.0%)　【 Time: 1:39.569 】
{2023/06/25 16:20}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 2:47.488 】
-----------------------------
{2023/06/25 16:30}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 10 → 1 Qualification:10.0%)　【 Time: 4:17.760 】
-----------------------------
{2023/06/25 16:34}　パイプドリームX  (round_pipedup_event_elimination) ( Player: 11 → 4 Qualification:36.4%)　【 Time: 1:39.321 】
-----------------------------
{2023/06/25 16:47}　ツリートップ・タンブルX  (round_gauntlet_07_event_elimination) ( Player: 12 → 7 Qualification:58.3%)　【 Time: 1:08.334 】
-----------------------------
{2023/06/25 16:53}　スピードスライダーX  (round_slide_chute_event_elimination) ( Player: 38 → 26 Qualification:68.4%)　【 Time: 1:03.668 】
{2023/06/25 16:55}　シーソーゲームX  (round_see_saw_event_elimination) ( Player: 26 → 14 Qualification:53.8%)　【 Time: 1:28.451 】
{2023/06/25 16:58}　フルティルトX  (round_see_saw_360_event_elimination) ( Player: 14 → 10 Qualification:71.4%)　【 Time: 1:34.554 】
-----------------------------
{2023/06/25 17:03}　リリー・リーパーX  (round_drumtop_event_elimination) ( Player: 11 → 6 Qualification:54.5%)　【 Time: 1:40.117 】
{2023/06/25 17:08}　ロールオフ  (round_tunnel_final_event_elimination) ( Player: 6 → 1 Qualification:16.7%)　【 Time: 3:45.157 】