﻿Fall Guys Tools Round Debug

-----------------------------
{2023/05/28 23:03}　フルティルト  (round_see_saw_360_duos) ( Player: 39 → 35 Qualification:89.7%)　【 Time: 2:55.440 】 Squad: 20 → 14
{2023/05/28 23:05}　リリー・リーパー  (round_drumtop_duos) ( Player: 27 → 23 Qualification:85.2%)　【 Time: 1:13.037 】 Squad: 14 → 11
-----------------------------
{2023/05/28 23:12}　シーソーゲーム  (round_see_saw_duos) ( Player: 39 → 28 Qualification:71.8%)　【 Time: 1:31.385 】 Squad: 20 → 15
{2023/05/28 23:15}　スカイライン・スタンブル  (round_gauntlet_06_duos) ( Player: 29 → 20 Qualification:69.0%)　【 Time: 2:00.004 】 Squad: 15 → 11
{2023/05/28 23:18}　パイプドリーム  (round_pipedup_duos) ( Player: 21 → 18 Qualification:85.7%)　【 Time: 1:47.870 】 Squad: 11 → 9
{2023/05/28 23:21}　スライム・クライム  (round_lava_duos) ( Player: 18 → 10 Qualification:55.6%)　【 Time: 1:51.655 】 Squad: 9 → 5
{2023/05/28 23:24}　ピクセル名人  (round_pixelperfect_duos) ( Player: 10 → 6 Qualification:60.0%)　【 Time: 2:29.170 】 Squad: 5 → 3
{2023/05/28 23:29}　パキパキアイス  (round_thin_ice_duos) ( Player: 6 → 1 Qualification:16.7%)　【 Time: 3:35.079 】
-----------------------------
{2023/05/28 23:33}　ツンドラダッシュ  (round_gauntlet_05_duos) ( Player: 39 → 31 Qualification:79.5%)　【 Time: 1:22.536 】 Squad: 20 → 15
{2023/05/28 23:34}　ゲートクラッシュ  (round_chompchomp_duos) ( Player: 30 → 24 Qualification:80.0%)　【 Time: 0:39.304 】 Squad: 15 → 11
{2023/05/28 23:36}　ストンピング・グラウンド  (round_robotrampage_arena_2_duos) ( Player: 22 → 7 Qualification:31.8%)　【 Time: 1:10.018 】 Squad: 11 → 7
{2023/05/28 23:39}　パイプドリーム  (round_pipedup_duos) ( Player: 14 → 12 Qualification:85.7%)　【 Time: 1:59.439 】 Squad: 7 → 4
{2023/05/28 23:42}　パキパキアイス  (round_thin_ice_duos) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 2:11.621 】