﻿Fall Guys Tools Round Debug

-----------------------------
{2023/06/18 11:37}　リリー・リーパー  (round_drumtop_40) ( Player: 38 → 27 Qualification:71.1%)　【 Time: 2:21.238 】
{2023/06/18 11:39}　ぐるぐるファイト  (round_gauntlet_03_40) ( Player: 27 → 19 Qualification:70.4%)　【 Time: 1:11.151 】
{2023/06/18 11:41}　ブラストランティス  (round_blastballruins_40) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:40.444 】
{2023/06/18 11:43}　UPLOAD HEIGHTS  (wle_s10_round_003) ( Player: 12 → 8 Qualification:66.7%)　【 Time: 1:14.471 】
{2023/06/18 11:45}　FIREWALL FINALE  (wle_s10_round_009) ( Player: 8 → 1 Qualification:12.5%)　【 Time: 1:11.316 】
-----------------------------
{2023/06/18 11:54}　AIRBORNE ANTICS  (wle_s10_orig_round_002) ( Player: 36 → 26 Qualification:72.2%)　【 Time: 2:24.143 】
{2023/06/18 11:56}　パーティー・プロムナード  (round_gauntlet_08_40) ( Player: 26 → 19 Qualification:73.1%)　【 Time: 1:15.703 】
{2023/06/18 11:58}　SHORTCUT LINKS  (wle_s10_round_002) ( Player: 19 → 12 Qualification:63.2%)　【 Time: 1:01.743 】
{2023/06/18 12:01}　ブロックパーティー  (round_block_party_40) ( Player: 12 → 7 Qualification:58.3%)　【 Time: 1:45.041 】
{2023/06/18 12:02}　PARKOUR PANIC  (wle_s10_round_004) ( Player: 7 → 1 Qualification:14.3%)　【 Time: 0:25.239 】